# Active SVF file /home/IC/final_system/Synthesis/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/final_system/Synthesis/SYS_TOP.svf
# Timestamp : Thu Sep 21 00:16:08 2023
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys /home/IC/final_system/RTL/ALU /home/IC/final_system/RTL/ASYNC_FIFO /home/IC/final_system/RTL/Clock_Divider /home/IC/final_system/RTL/Clock_Gating /home/IC/final_system/RTL/DATA_SYNC /home/IC/final_system/RTL/Reg_File /home/IC/final_system/RTL/PULSE_GEN /home/IC/final_system/RTL/RST_SYNC /home/IC/final_system/RTL/SYS_CTRL /home/IC/final_system/RTL/UART/UART_RX /home/IC/final_system/RTL/UART/UART_TX /home/IC/final_system/RTL/Top } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/final_system/Synthesis } \
    { analyze { -format verilog -library WORK ALU.v } } \
    { analyze { -format verilog -library WORK Bit_Sync.v } } \
    { analyze { -format verilog -library WORK FIFO_MEMORY.v } } \
    { analyze { -format verilog -library WORK fifo_rdptr_empty.v } } \
    { analyze { -format verilog -library WORK fifo_wrptr_full.v } } \
    { analyze { -format verilog -library WORK ASYNC_FIFO.v } } \
    { analyze { -format verilog -library WORK ClkDiv__.v } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } \
    { analyze { -format verilog -library WORK Data_Sync.v } } \
    { analyze { -format verilog -library WORK Register_File.v } } \
    { analyze { -format verilog -library WORK PULSE_GENERATOR.v } } \
    { analyze { -format verilog -library WORK Rst_Sync.v } } \
    { analyze { -format verilog -library WORK SYS_CTRL.v } } \
    { analyze { -format verilog -library WORK data_sampling.v } } \
    { analyze { -format verilog -library WORK deserializer.v } } \
    { analyze { -format verilog -library WORK edge_bit_counter.v } } \
    { analyze { -format verilog -library WORK Parity_Check.v } } \
    { analyze { -format verilog -library WORK Stop_Check.v } } \
    { analyze { -format verilog -library WORK Start_Check.v } } \
    { analyze { -format verilog -library WORK UART_RX.v } } \
    { analyze { -format verilog -library WORK UART_TX.v } } \
    { analyze { -format verilog -library WORK SYS_TOP.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CLK_GATE_dut } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CLK_DIV_TX_dut } \
  -linked { ClkDiv__ } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/Clock_Divider/ClkDiv__.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { Rst_Sync_D1_dut } \
  -linked { Rst_Sync_NUM_STAGES2_ACTIVE_TYPLOW } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { Data_Sync_dut } \
  -linked { Data_Sync_NUM_STAGES2_BUS_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { SYS_CTRL_dut } \
  -linked { SYS_CTRL } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/SYS_CTRL/SYS_CTRL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { Reg_file_dut } \
  -linked { Register_File_10_0_1 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/Reg_File/Register_File.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { ALU_dut } \
  -linked { ALU_00000008_00000004 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/ALU/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { UART_TX_dut } \
  -linked { UART_TX } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/UART/UART_TX/UART_TX.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { UART_RX_dut } \
  -linked { UART_RX_10 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/UART/UART_RX/UART_RX.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { ASYNC_FIFO_dut } \
  -linked { ASYNC_FIFO } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { pulse_gen_dut } \
  -linked { PULSE_GENERATOR } 

guide_instance_map \
  -design { UART_RX_10 } \
  -instance { dut_sample } \
  -linked { data_sampling_10 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/UART/UART_RX/data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_10 } \
  -instance { edge_bit_dut } \
  -linked { edge_bit_counter_10 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/UART/UART_RX/edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_10 } \
  -instance { parity_dut } \
  -linked { Parity_Check } 

guide_instance_map \
  -design { UART_RX_10 } \
  -instance { srt_dut } \
  -linked { Start_Check } 

guide_instance_map \
  -design { UART_RX_10 } \
  -instance { stp_dut } \
  -linked { Stop_Check } 

guide_instance_map \
  -design { UART_RX_10 } \
  -instance { deser_dut } \
  -linked { deserializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/UART/UART_RX/deserializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { sync_w2r } \
  -linked { Bit_Sync_00000002_00000005 } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { fifo_wrptr_full_dut } \
  -linked { fifo_wrptr_full_00000008_00000010 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/ASYNC_FIFO/fifo_wrptr_full.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { fifo_rdptr_empty_dut } \
  -linked { fifo_rdptr_empty_00000008_00000010 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/final_system/RTL/ASYNC_FIFO/fifo_rdptr_empty.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO } \
  -instance { FIFO_MEMORY_dut } \
  -linked { FIFO_MEMORY_00000008_00000010 } 

guide_environment \
  { { elaborate { -library WORK SYS_TOP } } \
    { current_design SYS_TOP } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db dw_foundation.sldb } } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ASYNC_FIFO_dut/sync_w2r Bit_Sync_00000002_00000005_0 } \
    { ASYNC_FIFO_dut/sync_r2w Bit_Sync_00000002_00000005_0 } \
    { Rst_Sync_D1_dut Rst_Sync_NUM_STAGES2_ACTIVE_TYPLOW_0 } \
    { Rst_Sync_D2_dut Rst_Sync_NUM_STAGES2_ACTIVE_TYPLOW_0 } \
    { CLK_DIV_TX_dut ClkDiv___0 } \
    { CLK_DIV_RX_dut ClkDiv___0 } } 



guide_replace \
  -origin { ExTra_cse } \
  -design { ClkDiv___0 } \
  -input { 10 src37 } \
  -input { 32 src45 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -pre_resource { { 1 } eq_112 = EQ { { src37 ZERO 32 } { src45 ZERO 32 } } } \
  -pre_resource { { 1 } eq_170 = EQ { { src37 ZERO 32 } { src45 ZERO 32 } } } \
  -pre_assign { O1 = { eq_112.out.1 ANY 1 } } \
  -pre_assign { O2 = { eq_170.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_41 = EQ { { src37 ZERO 32 } { src45 ZERO 32 } } } \
  -post_assign { O1 = { EXTRA_CMP_41.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_41.out.1 ANY 1 } } 

guide_replace \
  -origin { ExTra_cse } \
  -design { ClkDiv___0 } \
  -input { 10 src38 } \
  -input { 32 src45 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -pre_resource { { 1 } eq_119 = EQ { { src38 ZERO 32 } { src45 ZERO 32 } } } \
  -pre_resource { { 1 } eq_179 = EQ { { src38 ZERO 32 } { src45 ZERO 32 } } } \
  -pre_assign { O1 = { eq_119.out.1 ANY 1 } } \
  -pre_assign { O2 = { eq_179.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_43 = EQ { { src38 ZERO 32 } { src45 ZERO 32 } } } \
  -post_assign { O1 = { EXTRA_CMP_43.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_43.out.1 ANY 1 } } 

guide_replace \
  -origin { ExTra_cse } \
  -design { ClkDiv___0 } \
  -input { 10 src35 } \
  -input { 32 src46 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -pre_resource { { 1 } eq_126 = EQ { { src35 ZERO 32 } { src46 ZERO 32 } } } \
  -pre_resource { { 1 } eq_187 = EQ { { src35 ZERO 32 } { src46 ZERO 32 } } } \
  -pre_assign { O1 = { eq_126.out.1 ANY 1 } } \
  -pre_assign { O2 = { eq_187.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_45 = EQ { { src35 ZERO 32 } { src46 ZERO 32 } } } \
  -post_assign { O1 = { EXTRA_CMP_45.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_45.out.1 ANY 1 } } 

guide_replace \
  -origin { ExTra_cse } \
  -design { ClkDiv___0 } \
  -input { 10 src36 } \
  -input { 32 src2 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -pre_resource { { 1 } eq_133 = EQ { { src36 ZERO 32 } { src2 ZERO 32 } } } \
  -pre_resource { { 1 } eq_195 = EQ { { src36 ZERO 32 } { src2 ZERO 32 } } } \
  -pre_assign { O1 = { eq_133.out.1 ANY 1 } } \
  -pre_assign { O2 = { eq_195.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_47 = EQ { { src36 ZERO 32 } { src2 ZERO 32 } } } \
  -post_assign { O1 = { EXTRA_CMP_47.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_47.out.1 ANY 1 } } 

guide_replace \
  -origin { ExTra_cse } \
  -design { ClkDiv___0 } \
  -input { 7 src33 } \
  -output { 8 O1 } \
  -output { 8 O2 } \
  -pre_resource { { 8 } sub_41 = SUB { { src33 ZERO 8 } { U`b00000001 } } } \
  -pre_resource { { 8 } sub_42 = SUB { { src33 ZERO 8 } { U`b00000001 } } } \
  -pre_assign { O1 = { sub_41.out.1 ANY 8 } } \
  -pre_assign { O2 = { sub_42.out.1 ANY 8 } } \
  -post_resource { { 8 } EXTRA_ADD_0 = SUB { { src33 ZERO 8 } { U`b00000001 } } } \
  -post_assign { O1 = { EXTRA_ADD_0.out.1 ANY 8 } } \
  -post_assign { O2 = { EXTRA_ADD_0.out.1 ANY 8 } } 

guide_merge \
  -type { svfMergeDPOP } \
  -design { ClkDiv___0 } \
  -datapath { DP_OP_50J1_122_9925 } \
  -input { 7 I1 } \
  -input { 10 I2 } \
  -input { 10 I3 } \
  -input { 10 I4 } \
  -input { 10 I5 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -output { 1 O3 } \
  -output { 1 O4 } \
  -pre_resource { { 8 } EXTRA_ADD_0 = SUB { { I1 ZERO 8 } { U`b00000001 } } } \
  -pre_resource { { 1 } EXTRA_CMP_41 = EQ { { I2 ZERO 32 } { EXTRA_ADD_0.out.1 SIGN 32 } } } \
  -pre_resource { { 1 } EXTRA_CMP_43 = EQ { { I3 ZERO 32 } { EXTRA_ADD_0.out.1 SIGN 32 } } } \
  -pre_resource { { 1 } EXTRA_CMP_45 = EQ { { I4 ZERO 32 } { EXTRA_ADD_0.out.1 SIGN 32 } } } \
  -pre_resource { { 32 } add_43 = ADD { { EXTRA_ADD_0.out.1 SIGN 32 } { U`b00000000000000000000000000000001 } } } \
  -pre_resource { { 1 } EXTRA_CMP_47 = EQ { { I5 ZERO 32 } { add_43.out.1 ZERO 32 } } } \
  -pre_assign { O1 = { EXTRA_CMP_41.out.1 } } \
  -pre_assign { O2 = { EXTRA_CMP_43.out.1 } } \
  -pre_assign { O3 = { EXTRA_CMP_45.out.1 } } \
  -pre_assign { O4 = { EXTRA_CMP_47.out.1 } } 

guide_change_names \
  -design { ClkDiv___0 } \
  { { cell add_57 add_x_1 } } 

guide_change_names \
  -design { ClkDiv___0 } \
  { { cell add_62 add_x_2 } } 

guide_change_names \
  -design { ClkDiv___0 } \
  { { cell add_67 add_x_3 } } 

guide_change_names \
  -design { ClkDiv___0 } \
  { { cell add_72 add_x_4 } } 

guide_uniquify \
  -design { ClkDiv___0 } \
  { { DP_OP_50J1_122_9925 ClkDiv___0_DP_OP_50J1_122_9925_J1_0 } } 

guide_boundary_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c } 

guide_replace \
  -origin { Gensh } \
  -body { ClkDiv___0_DP_OP_50J1_122_9925_J1_0 } \
  -input { unsigned 7 I1 bin } \
  -input { unsigned 10 I2 bin } \
  -input { unsigned 10 I3 bin } \
  -input { unsigned 10 I4 bin } \
  -input { unsigned 10 I5 bin } \
  -output { 1 O1 bin } \
  -output { 1 O2 bin } \
  -output { 1 O3 bin } \
  -output { 1 O4 bin } \
  -pre_resource { { 8 } OP0 = SUB { { I1 ZERO 8 } { U`b1 ZERO 8 } } } \
  -pre_resource { { 32 } OP1 = REDUCE { { OP0.out.1 SIGN 32 } } } \
  -pre_resource { { 32 } OP2 = ADD { { OP0.out.1 SIGN 32 } { U`b1 ZERO 32 } } } \
  -pre_resource { { 32 } OP3 = REDUCE { { OP1.out.1 SIGN 32 } } } \
  -pre_resource { { 1 } OP4 = EQ { { I2 ZERO 32 } { OP3.out.1 ZERO 32 } } } \
  -pre_resource { { 1 } OP5 = EQ { { I3 ZERO 32 } { OP3.out.1 ZERO 32 } } } \
  -pre_resource { { 1 } OP6 = EQ { { I4 ZERO 32 } { OP3.out.1 ZERO 32 } } } \
  -pre_resource { { 32 } OP7 = REDUCE { { OP2.out.1 SIGN 32 } } } \
  -pre_resource { { 1 } OP8 = EQ { { I5 ZERO 32 } { OP7.out.1 ZERO 32 } } } \
  -pre_assign { O1 = { OP4.out.1 ZERO 1 } } \
  -pre_assign { O2 = { OP5.out.1 ZERO 1 } } \
  -pre_assign { O3 = { OP6.out.1 ZERO 1 } } \
  -pre_assign { O4 = { OP8.out.1 ZERO 1 } } \
  -post_resource { { 8 } OP0 = SUB { { I1 ZERO 8 } { U`b1 ZERO 8 } } } \
  -post_resource { { 32 } OP2 = ADD { { OP0.out.1 SIGN 32 } { U`b1 ZERO 32 } } } \
  -post_resource { { 32 } OP3 = REDUCE { { OP0.out.1 SIGN 32 } } } \
  -post_resource { { 1 } OP4 = EQ { { I2 ZERO 32 } { OP3.out.1 ZERO 32 } } } \
  -post_resource { { 1 } OP5 = EQ { { I3 ZERO 32 } { OP3.out.1 ZERO 32 } } } \
  -post_resource { { 1 } OP6 = EQ { { I4 ZERO 32 } { OP3.out.1 ZERO 32 } } } \
  -post_resource { { 32 } OP7 = REDUCE { { OP2.out.1 SIGN 32 } } } \
  -post_resource { { 1 } OP8 = EQ { { I5 ZERO 32 } { OP7.out.1 ZERO 32 } } } \
  -post_assign { O1 = { OP4.out.1 ZERO 1 } } \
  -post_assign { O2 = { OP5.out.1 ZERO 1 } } \
  -post_assign { O3 = { OP6.out.1 ZERO 1 } } \
  -post_assign { O4 = { OP8.out.1 ZERO 1 } } 

guide_boundary \
  -body { ClkDiv___0_DP_OP_50J1_122_9925_J1_0 } \
  -operand { I1 bin 7 } \
  -operand { I2 bin 10 } \
  -operand { I3 bin 10 } \
  -operand { I4 bin 10 } \
  -operand { I5 bin 10 } \
  -operand { OP4.out.1 bin 1 } \
  -operand { OP5.out.1 bin 1 } \
  -operand { OP6.out.1 bin 1 } \
  -operand { OP8.out.1 bin 1 } \
  -operand { OP0.out.1 bin 8 } \
  -operand { OP2.out.1 bin 32 } \
  -operand { OP3.out.1 bin 32 } \
  -operand { OP7.out.1 bin 32 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -column { I1 5 { I1[5] } } \
  -column { I1 6 { I1[6] } } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { I2 4 { I2[4] } } \
  -column { I2 5 { I2[5] } } \
  -column { I2 6 { I2[6] } } \
  -column { I2 7 { I2[7] } } \
  -column { I2 8 { I2[8] } } \
  -column { I2 9 { I2[9] } } \
  -column { I3 0 { I3[0] } } \
  -column { I3 1 { I3[1] } } \
  -column { I3 2 { I3[2] } } \
  -column { I3 3 { I3[3] } } \
  -column { I3 4 { I3[4] } } \
  -column { I3 5 { I3[5] } } \
  -column { I3 6 { I3[6] } } \
  -column { I3 7 { I3[7] } } \
  -column { I3 8 { I3[8] } } \
  -column { I3 9 { I3[9] } } \
  -column { I4 0 { I4[0] } } \
  -column { I4 1 { I4[1] } } \
  -column { I4 2 { I4[2] } } \
  -column { I4 3 { I4[3] } } \
  -column { I4 4 { I4[4] } } \
  -column { I4 5 { I4[5] } } \
  -column { I4 6 { I4[6] } } \
  -column { I4 7 { I4[7] } } \
  -column { I4 8 { I4[8] } } \
  -column { I4 9 { I4[9] } } \
  -column { I5 0 { I5[0] } } \
  -column { I5 1 { I5[1] } } \
  -column { I5 2 { I5[2] } } \
  -column { I5 3 { I5[3] } } \
  -column { I5 4 { I5[4] } } \
  -column { I5 5 { I5[5] } } \
  -column { I5 6 { I5[6] } } \
  -column { I5 7 { I5[7] } } \
  -column { I5 8 { I5[8] } } \
  -column { I5 9 { I5[9] } } \
  -column { OP4.out.1 0 { O1 } } \
  -column { OP5.out.1 0 { O2 } } \
  -column { OP6.out.1 0 { O3 } } \
  -column { OP8.out.1 0 { O4 } } \
  -column { OP0.out.1 0 { n1303 } } \
  -column { OP0.out.1 1 { n1304 } } \
  -column { OP0.out.1 2 { n1305 } } \
  -column { OP0.out.1 3 { n1306 } } \
  -column { OP0.out.1 4 { n1307 } } \
  -column { OP0.out.1 5 { n1308 } } \
  -column { OP0.out.1 6 { n1309 } } \
  -column { OP0.out.1 7 { n1337 } } \
  -column { OP2.out.1 0 { n1271 } } \
  -column { OP2.out.1 1 { n1272 } } \
  -column { OP2.out.1 2 { n1273 } } \
  -column { OP2.out.1 3 { n1274 } } \
  -column { OP2.out.1 4 { n1275 } } \
  -column { OP2.out.1 5 { n1276 } } \
  -column { OP2.out.1 6 { n1277 } } \
  -column { OP2.out.1 7 { n1278 } } \
  -column { OP2.out.1 8 { n1279 } } \
  -column { OP2.out.1 9 { n1279 } } \
  -column { OP2.out.1 10 { n1279 } } \
  -column { OP2.out.1 11 { n1279 } } \
  -column { OP2.out.1 12 { n1279 } } \
  -column { OP2.out.1 13 { n1279 } } \
  -column { OP2.out.1 14 { n1279 } } \
  -column { OP2.out.1 15 { n1279 } } \
  -column { OP2.out.1 16 { n1279 } } \
  -column { OP2.out.1 17 { n1279 } } \
  -column { OP2.out.1 18 { n1279 } } \
  -column { OP2.out.1 19 { n1279 } } \
  -column { OP2.out.1 20 { n1279 } } \
  -column { OP2.out.1 21 { n1279 } } \
  -column { OP2.out.1 22 { n1279 } } \
  -column { OP2.out.1 23 { n1279 } } \
  -column { OP2.out.1 24 { n1279 } } \
  -column { OP2.out.1 25 { n1279 } } \
  -column { OP2.out.1 26 { n1279 } } \
  -column { OP2.out.1 27 { n1279 } } \
  -column { OP2.out.1 28 { n1279 } } \
  -column { OP2.out.1 29 { n1279 } } \
  -column { OP2.out.1 30 { n1279 } } \
  -column { OP2.out.1 31 { n1279 } } \
  -column { OP3.out.1 0 { n1303 } } \
  -column { OP3.out.1 1 { n1304 } } \
  -column { OP3.out.1 2 { n1305 } } \
  -column { OP3.out.1 3 { n1306 } } \
  -column { OP3.out.1 4 { n1307 } } \
  -column { OP3.out.1 5 { n1308 } } \
  -column { OP3.out.1 6 { n1309 } } \
  -column { OP3.out.1 7 { n1310 } } \
  -column { OP3.out.1 8 { n1310 } } \
  -column { OP3.out.1 9 { n1310 } } \
  -column { OP3.out.1 10 { n1310 } } \
  -column { OP3.out.1 11 { n1310 } } \
  -column { OP3.out.1 12 { n1310 } } \
  -column { OP3.out.1 13 { n1310 } } \
  -column { OP3.out.1 14 { n1310 } } \
  -column { OP3.out.1 15 { n1310 } } \
  -column { OP3.out.1 16 { n1310 } } \
  -column { OP3.out.1 17 { n1310 } } \
  -column { OP3.out.1 18 { n1310 } } \
  -column { OP3.out.1 19 { n1310 } } \
  -column { OP3.out.1 20 { n1310 } } \
  -column { OP3.out.1 21 { n1310 } } \
  -column { OP3.out.1 22 { n1310 } } \
  -column { OP3.out.1 23 { n1310 } } \
  -column { OP3.out.1 24 { n1310 } } \
  -column { OP3.out.1 25 { n1310 } } \
  -column { OP3.out.1 26 { n1310 } } \
  -column { OP3.out.1 27 { n1310 } } \
  -column { OP3.out.1 28 { n1310 } } \
  -column { OP3.out.1 29 { n1310 } } \
  -column { OP3.out.1 30 { n1310 } } \
  -column { OP3.out.1 31 { n1310 } } \
  -column { OP7.out.1 0 { n1271 } } \
  -column { OP7.out.1 1 { n1272 } } \
  -column { OP7.out.1 2 { n1273 } } \
  -column { OP7.out.1 3 { n1274 } } \
  -column { OP7.out.1 4 { n1275 } } \
  -column { OP7.out.1 5 { n1276 } } \
  -column { OP7.out.1 6 { n1277 } } \
  -column { OP7.out.1 7 { n1278 } } \
  -column { OP7.out.1 8 { n1279 } } \
  -column { OP7.out.1 9 { n1279 } } \
  -column { OP7.out.1 10 { n1279 } } \
  -column { OP7.out.1 11 { n1279 } } \
  -column { OP7.out.1 12 { n1279 } } \
  -column { OP7.out.1 13 { n1279 } } \
  -column { OP7.out.1 14 { n1279 } } \
  -column { OP7.out.1 15 { n1279 } } \
  -column { OP7.out.1 16 { n1279 } } \
  -column { OP7.out.1 17 { n1279 } } \
  -column { OP7.out.1 18 { n1279 } } \
  -column { OP7.out.1 19 { n1279 } } \
  -column { OP7.out.1 20 { n1279 } } \
  -column { OP7.out.1 21 { n1279 } } \
  -column { OP7.out.1 22 { n1279 } } \
  -column { OP7.out.1 23 { n1279 } } \
  -column { OP7.out.1 24 { n1279 } } \
  -column { OP7.out.1 25 { n1279 } } \
  -column { OP7.out.1 26 { n1279 } } \
  -column { OP7.out.1 27 { n1279 } } \
  -column { OP7.out.1 28 { n1279 } } \
  -column { OP7.out.1 29 { n1279 } } \
  -column { OP7.out.1 30 { n1279 } } \
  -column { OP7.out.1 31 { n1279 } } \
  -resource { OP0 { I1 } { OP0.out.1 } } \
  -resource { OP2 { OP0.out.1 } { OP2.out.1 } } \
  -resource { OP3 { OP0.out.1 } { OP3.out.1 } } \
  -resource { OP4 { I2 OP3.out.1 } { OP4.out.1 } } \
  -resource { OP5 { I3 OP3.out.1 } { OP5.out.1 } } \
  -resource { OP6 { I4 OP3.out.1 } { OP6.out.1 } } \
  -resource { OP7 { OP2.out.1 } { OP7.out.1 } } \
  -resource { OP8 { I5 OP7.out.1 } { OP8.out.1 } } 

guide_architecture_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c } 

guide_datapath \
  -design { ClkDiv___0 } \
  -datapath { DP_OP_50J1_122_9925 } \
  -body { ClkDiv___0_DP_OP_50J1_122_9925_J1_0 } 

guide_merge \
  -type { svfMergeRSOP } \
  -design { ALU_00000008_00000004 } \
  -datapath { RSOP_23 } \
  -input { 1 I1 } \
  -input { 1 I2 } \
  -input { 8 I3 } \
  -input { 8 I4 } \
  -output { 16 O1 } \
  -pre_resource { { 16 } EXTRA_SEL_20 = SELECT { { I1 } { I2 } { add_29.out.1 ZERO 16 } { sub_30.out.1 SIGN 16 } } } \
  -pre_resource { { 9 } add_29 = ADD { { I3 ZERO 9 } { I4 ZERO 9 } } } \
  -pre_resource { { 9 } sub_30 = SUB { { I3 ZERO 9 } { I4 ZERO 9 } } } \
  -pre_assign { O1 = { EXTRA_SEL_20.out.1 } } 

guide_instance_map \
  -design { ALU_00000008_00000004 } \
  -instance { RSOP_23 } \
  -linked { ALU_00000008_00000004_RSOP_23 } 

guide_change_names \
  -design { ALU_00000008_00000004_RSOP_23 } \
  { { cell add_29 ADD_0 } } 

guide_change_names \
  -design { ALU_00000008_00000004_RSOP_23 } \
  { { cell sub_30 ADD_1 } } 

guide_change_names \
  -design { ALU_00000008_00000004 } \
  { { cell mult_31 mult_x_1 } } 

guide_change_names \
  -design { ALU_00000008_00000004 } \
  { { cell div_32 div_2 } } 

guide_change_names \
  -design { ALU_00000008_00000004 } \
  { { cell eq_43 eq_x_3 } } 

guide_change_names \
  -design { ALU_00000008_00000004 } \
  { { cell gt_44 gt_x_4 } } 

guide_change_names \
  -design { ALU_00000008_00000004 } \
  { { cell lt_45 lt_x_5 } } 

guide_uniquify \
  -design { ALU_00000008_00000004 } \
  { { div_2 ALU_00000008_00000004_DW_div_uns_J1_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_cla.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_uniquify \
  -design { ALU_00000008_00000004 } \
  { { mult_x_1 ALU_00000008_00000004_DW_mult_uns_J1_0 } } 

guide_architecture_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { gtech } \
  { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c } 

guide_multiplier \
  -design { ALU_00000008_00000004 } \
  -instance { div_2 } \
  -arch { cla } 

guide_multiplier \
  -design { ALU_00000008_00000004 } \
  -instance { mult_x_1 } \
  -arch { apparch } \
  -body { ALU_00000008_00000004_DW_mult_uns_J1_0 } 

guide_change_names \
  -design { fifo_wrptr_full_00000008_00000010 } \
  { { cell eq_35 eq_x_1 } } 

guide_change_names \
  -design { fifo_wrptr_full_00000008_00000010 } \
  { { cell add_59 add_x_3 } } 

guide_reg_constant \
  -design { fifo_wrptr_full_00000008_00000010 } \
  { gray_Wptr_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_change_names \
  -design { UART_TX } \
  { { cell add_228 add_x_12 } } 

guide_change_names \
  -design { deserializer } \
  { { cell sub_17 sub_x_1 } } 

guide_change_names \
  -design { data_sampling_10 } \
  { { cell eq_63 eq_x_2 } } 

guide_change_names \
  -design { data_sampling_10 } \
  { { cell eq_63_3 eq_x_3 } } 



guide_change_names \
  -design { SYS_CTRL } \
  { { cell add_542 add_x_20 } } 

guide_replace \
  -origin { ExTra_cse } \
  -design { UART_RX_10 } \
  -input { 4 src0 } \
  -output { 5 O1 } \
  -output { 5 O2 } \
  -output { 5 O3 } \
  -output { 5 O4 } \
  -output { 5 O5 } \
  -output { 5 O6 } \
  -output { 5 O7 } \
  -output { 5 O8 } \
  -pre_resource { { 5 } add_174 = ADD { { src0 ZERO 5 } { U`b00011 } } } \
  -pre_resource { { 5 } add_186 = ADD { { src0 ZERO 5 } { U`b00011 } } } \
  -pre_resource { { 5 } add_196 = ADD { { src0 ZERO 5 } { U`b00011 } } } \
  -pre_resource { { 5 } add_203 = ADD { { src0 ZERO 5 } { U`b00011 } } } \
  -pre_resource { { 5 } add_270 = ADD { { src0 ZERO 5 } { U`b00011 } } } \
  -pre_resource { { 5 } add_307 = ADD { { src0 ZERO 5 } { U`b00011 } } } \
  -pre_resource { { 5 } add_329 = ADD { { src0 ZERO 5 } { U`b00011 } } } \
  -pre_resource { { 5 } add_330 = ADD { { src0 ZERO 5 } { U`b00011 } } } \
  -pre_assign { O1 = { add_174.out.1 ANY 5 } } \
  -pre_assign { O2 = { add_186.out.1 ANY 5 } } \
  -pre_assign { O3 = { add_196.out.1 ANY 5 } } \
  -pre_assign { O4 = { add_203.out.1 ANY 5 } } \
  -pre_assign { O5 = { add_270.out.1 ANY 5 } } \
  -pre_assign { O6 = { add_307.out.1 ANY 5 } } \
  -pre_assign { O7 = { add_329.out.1 ANY 5 } } \
  -pre_assign { O8 = { add_330.out.1 ANY 5 } } \
  -post_resource { { 5 } EXTRA_ADD_1 = ADD { { src0 ZERO 5 } { U`b00011 } } } \
  -post_assign { O1 = { EXTRA_ADD_1.out.1 ANY 5 } } \
  -post_assign { O2 = { EXTRA_ADD_1.out.1 ANY 5 } } \
  -post_assign { O3 = { EXTRA_ADD_1.out.1 ANY 5 } } \
  -post_assign { O4 = { EXTRA_ADD_1.out.1 ANY 5 } } \
  -post_assign { O5 = { EXTRA_ADD_1.out.1 ANY 5 } } \
  -post_assign { O6 = { EXTRA_ADD_1.out.1 ANY 5 } } \
  -post_assign { O7 = { EXTRA_ADD_1.out.1 ANY 5 } } \
  -post_assign { O8 = { EXTRA_ADD_1.out.1 ANY 5 } } 

guide_replace \
  -origin { ExTra_cse } \
  -design { UART_RX_10 } \
  -input { 6 src39 } \
  -output { 7 O1 } \
  -output { 7 O2 } \
  -pre_resource { { 7 } sub_210 = SUB { { src39 ZERO 7 } { U`b0000001 } } } \
  -pre_resource { { 7 } sub_352 = SUB { { src39 ZERO 7 } { U`b0000001 } } } \
  -pre_assign { O1 = { sub_210.out.1 ANY 7 } } \
  -pre_assign { O2 = { sub_352.out.1 ANY 7 } } \
  -post_resource { { 7 } EXTRA_ADD_11 = SUB { { src39 ZERO 7 } { U`b0000001 } } } \
  -post_assign { O1 = { EXTRA_ADD_11.out.1 ANY 7 } } \
  -post_assign { O2 = { EXTRA_ADD_11.out.1 ANY 7 } } 

guide_replace \
  -origin { ExTra_cse } \
  -design { UART_RX_10 } \
  -input { 4 src43 } \
  -input { 5 src1 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -output { 1 O3 } \
  -output { 1 O4 } \
  -output { 1 O5 } \
  -output { 1 O6 } \
  -output { 1 O7 } \
  -pre_resource { { 1 } eq_174 = EQ { { src43 ZERO 5 } { src1 ZERO 5 } } } \
  -pre_resource { { 1 } eq_186_2 = EQ { { src43 ZERO 5 } { src1 ZERO 5 } } } \
  -pre_resource { { 1 } eq_203_2 = EQ { { src43 ZERO 5 } { src1 ZERO 5 } } } \
  -pre_resource { { 1 } eq_270 = EQ { { src43 ZERO 5 } { src1 ZERO 5 } } } \
  -pre_resource { { 1 } eq_307 = EQ { { src43 ZERO 5 } { src1 ZERO 5 } } } \
  -pre_resource { { 1 } eq_329_2 = EQ { { src43 ZERO 5 } { src1 ZERO 5 } } } \
  -pre_resource { { 1 } eq_330_2 = EQ { { src43 ZERO 5 } { src1 ZERO 5 } } } \
  -pre_assign { O1 = { eq_174.out.1 ANY 1 } } \
  -pre_assign { O2 = { eq_186_2.out.1 ANY 1 } } \
  -pre_assign { O3 = { eq_203_2.out.1 ANY 1 } } \
  -pre_assign { O4 = { eq_270.out.1 ANY 1 } } \
  -pre_assign { O5 = { eq_307.out.1 ANY 1 } } \
  -pre_assign { O6 = { eq_329_2.out.1 ANY 1 } } \
  -pre_assign { O7 = { eq_330_2.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_62 = EQ { { src43 ZERO 5 } { src1 ZERO 5 } } } \
  -post_assign { O1 = { EXTRA_CMP_62.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_62.out.1 ANY 1 } } \
  -post_assign { O3 = { EXTRA_CMP_62.out.1 ANY 1 } } \
  -post_assign { O4 = { EXTRA_CMP_62.out.1 ANY 1 } } \
  -post_assign { O5 = { EXTRA_CMP_62.out.1 ANY 1 } } \
  -post_assign { O6 = { EXTRA_CMP_62.out.1 ANY 1 } } \
  -post_assign { O7 = { EXTRA_CMP_62.out.1 ANY 1 } } 

guide_replace \
  -origin { ExTra_cse } \
  -design { UART_RX_10 } \
  -input { 4 src43 } \
  -input { 32 src45 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -pre_resource { { 1 } eq_210 = EQ { { src43 ZERO 32 } { src45 ZERO 32 } } } \
  -pre_resource { { 1 } eq_352 = EQ { { src43 ZERO 32 } { src45 ZERO 32 } } } \
  -pre_assign { O1 = { eq_210.out.1 ANY 1 } } \
  -pre_assign { O2 = { eq_352.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_69 = EQ { { src43 ZERO 32 } { src45 ZERO 32 } } } \
  -post_assign { O1 = { EXTRA_CMP_69.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_69.out.1 ANY 1 } } 

guide_merge \
  -type { svfMergeDPOP } \
  -design { UART_RX_10 } \
  -datapath { DP_OP_71J2_122_1764 } \
  -input { 4 I1 } \
  -input { 4 I2 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -pre_resource { { 5 } EXTRA_ADD_1 = ADD { { I1 ZERO 5 } { U`b00011 } } } \
  -pre_resource { { 1 } ne_196 = NEQ { { I2 ZERO 5 } { EXTRA_ADD_1.out.1 ZERO 5 } } } \
  -pre_resource { { 1 } EXTRA_CMP_62 = EQ { { I2 ZERO 5 } { EXTRA_ADD_1.out.1 ZERO 5 } } } \
  -pre_assign { O1 = { ne_196.out.1 } } \
  -pre_assign { O2 = { EXTRA_CMP_62.out.1 } } 

guide_merge \
  -type { svfMergeDPOP } \
  -design { UART_RX_10 } \
  -datapath { DP_OP_72J2_123_5724 } \
  -input { 4 I1 } \
  -input { 4 I2 } \
  -output { 1 O1 } \
  -pre_resource { { 5 } add_202 = ADD { { I1 ZERO 5 } { U`b00010 } } } \
  -pre_resource { { 1 } eq_202_2 = EQ { { I2 ZERO 5 } { add_202.out.1 ZERO 5 } } } \
  -pre_assign { O1 = { eq_202_2.out.1 } } 

guide_merge \
  -type { svfMergeDPOP } \
  -design { UART_RX_10 } \
  -datapath { DP_OP_73J2_124_4223 } \
  -input { 6 I1 } \
  -input { 4 I2 } \
  -output { 1 O1 } \
  -pre_resource { { 7 } EXTRA_ADD_11 = SUB { { I1 ZERO 7 } { U`b0000001 } } } \
  -pre_resource { { 1 } EXTRA_CMP_69 = EQ { { I2 ZERO 32 } { EXTRA_ADD_11.out.1 SIGN 32 } } } \
  -pre_assign { O1 = { EXTRA_CMP_69.out.1 } } 

guide_change_names \
  -design { UART_RX_10 } \
  { { cell sub_137 sub_x_1 } } 

guide_uniquify \
  -design { UART_RX_10 } \
  { { DP_OP_73J2_124_4223 UART_RX_10_DP_OP_73J2_124_4223_J2_0 } } 

guide_uniquify \
  -design { UART_RX_10 } \
  { { DP_OP_72J2_123_5724 UART_RX_10_DP_OP_72J2_123_5724_J2_0 } } 

guide_uniquify \
  -design { UART_RX_10 } \
  { { DP_OP_71J2_122_1764 UART_RX_10_DP_OP_71J2_122_1764_J2_0 } } 

guide_boundary_netlist \
  -file { netlists/S1/J2/dw-1 } \
  { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c } 

guide_replace \
  -origin { Gensh } \
  -body { UART_RX_10_DP_OP_73J2_124_4223_J2_0 } \
  -input { unsigned 6 I1 bin } \
  -input { unsigned 4 I2 bin } \
  -output { 1 O1 bin } \
  -pre_resource { { 7 } OP0 = SUB { { I1 ZERO 7 } { U`b1 ZERO 7 } } } \
  -pre_resource { { 32 } OP1 = REDUCE { { OP0.out.1 SIGN 32 } } } \
  -pre_resource { { 32 } OP2 = REDUCE { { OP1.out.1 SIGN 32 } } } \
  -pre_resource { { 1 } OP3 = EQ { { I2 ZERO 32 } { OP2.out.1 ZERO 32 } } } \
  -pre_assign { O1 = { OP3.out.1 ZERO 1 } } \
  -post_resource { { 7 } OP0 = SUB { { I1 ZERO 7 } { U`b1 ZERO 7 } } } \
  -post_resource { { 32 } OP2 = REDUCE { { OP0.out.1 SIGN 32 } } } \
  -post_resource { { 1 } OP3 = EQ { { I2 ZERO 32 } { OP2.out.1 ZERO 32 } } } \
  -post_assign { O1 = { OP3.out.1 ZERO 1 } } 

guide_boundary \
  -body { UART_RX_10_DP_OP_73J2_124_4223_J2_0 } \
  -operand { I1 bin 6 } \
  -operand { I2 bin 4 } \
  -operand { OP3.out.1 bin 1 } \
  -operand { OP0.out.1 bin 7 } \
  -operand { OP2.out.1 bin 32 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -column { I1 5 { I1[5] } } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { OP3.out.1 0 { O1 } } \
  -column { OP0.out.1 0 { n328 } } \
  -column { OP0.out.1 1 { n329 } } \
  -column { OP0.out.1 2 { n330 } } \
  -column { OP0.out.1 3 { n331 } } \
  -column { OP0.out.1 4 { n332 } } \
  -column { OP0.out.1 5 { n333 } } \
  -column { OP0.out.1 6 { n362 } } \
  -column { OP2.out.1 0 { n328 } } \
  -column { OP2.out.1 1 { n329 } } \
  -column { OP2.out.1 2 { n330 } } \
  -column { OP2.out.1 3 { n331 } } \
  -column { OP2.out.1 4 { n332 } } \
  -column { OP2.out.1 5 { n333 } } \
  -column { OP2.out.1 6 { n334 } } \
  -column { OP2.out.1 7 { n334 } } \
  -column { OP2.out.1 8 { n334 } } \
  -column { OP2.out.1 9 { n334 } } \
  -column { OP2.out.1 10 { n334 } } \
  -column { OP2.out.1 11 { n334 } } \
  -column { OP2.out.1 12 { n334 } } \
  -column { OP2.out.1 13 { n334 } } \
  -column { OP2.out.1 14 { n334 } } \
  -column { OP2.out.1 15 { n334 } } \
  -column { OP2.out.1 16 { n334 } } \
  -column { OP2.out.1 17 { n334 } } \
  -column { OP2.out.1 18 { n334 } } \
  -column { OP2.out.1 19 { n334 } } \
  -column { OP2.out.1 20 { n334 } } \
  -column { OP2.out.1 21 { n334 } } \
  -column { OP2.out.1 22 { n334 } } \
  -column { OP2.out.1 23 { n334 } } \
  -column { OP2.out.1 24 { n334 } } \
  -column { OP2.out.1 25 { n334 } } \
  -column { OP2.out.1 26 { n334 } } \
  -column { OP2.out.1 27 { n334 } } \
  -column { OP2.out.1 28 { n334 } } \
  -column { OP2.out.1 29 { n334 } } \
  -column { OP2.out.1 30 { n334 } } \
  -column { OP2.out.1 31 { n334 } } \
  -resource { OP0 { I1 } { OP0.out.1 } } \
  -resource { OP2 { OP0.out.1 } { OP2.out.1 } } \
  -resource { OP3 { I2 OP2.out.1 } { OP3.out.1 } } 

guide_replace \
  -origin { Gensh } \
  -body { UART_RX_10_DP_OP_72J2_123_5724_J2_0 } \
  -input { unsigned 4 I1 bin } \
  -input { unsigned 4 I2 bin } \
  -output { 1 O1 bin } \
  -pre_resource { { 5 } OP4 = ADD { { I1 ZERO 5 } { U`b10 ZERO 5 } } } \
  -pre_resource { { 1 } OP5 = EQ { { I2 ZERO 5 } { OP4.out.1 ZERO 5 } } } \
  -pre_assign { O1 = { OP5.out.1 ZERO 1 } } \
  -post_resource { { 5 } OP4 = ADD { { I1 ZERO 5 } { U`b10 ZERO 5 } } } \
  -post_resource { { 1 } OP5 = EQ { { I2 ZERO 5 } { OP4.out.1 ZERO 5 } } } \
  -post_assign { O1 = { OP5.out.1 ZERO 1 } } 

guide_boundary \
  -body { UART_RX_10_DP_OP_72J2_123_5724_J2_0 } \
  -operand { I1 bin 4 } \
  -operand { I2 bin 4 } \
  -operand { OP5.out.1 bin 1 } \
  -operand { OP4.out.1 bin 5 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { OP5.out.1 0 { O1 } } \
  -column { OP4.out.1 0 { I1[0] } } \
  -column { OP4.out.1 1 { n44 } } \
  -column { OP4.out.1 2 { n45 } } \
  -column { OP4.out.1 3 { n46 } } \
  -column { OP4.out.1 4 { n47 } } \
  -resource { OP4 { I1 } { OP4.out.1 } } \
  -resource { OP5 { I2 OP4.out.1 } { OP5.out.1 } } 

guide_replace \
  -origin { Gensh } \
  -body { UART_RX_10_DP_OP_71J2_122_1764_J2_0 } \
  -input { unsigned 4 I1 bin } \
  -input { unsigned 4 I2 bin } \
  -output { 1 O1 bin } \
  -output { 1 O2 bin } \
  -pre_resource { { 5 } OP6 = ADD { { I1 ZERO 5 } { U`b11 ZERO 5 } } } \
  -pre_resource { { 1 } OP7 = NEQ { { I2 ZERO 5 } { OP6.out.1 ZERO 5 } } } \
  -pre_resource { { 1 } OP8 = EQ { { I2 ZERO 5 } { OP6.out.1 ZERO 5 } } } \
  -pre_assign { O1 = { OP7.out.1 ZERO 1 } } \
  -pre_assign { O2 = { OP8.out.1 ZERO 1 } } \
  -post_resource { { 5 } OP6 = ADD { { I1 ZERO 5 } { U`b11 ZERO 5 } } } \
  -post_resource { { 1 1 1 1 1 1 } OP9 = CMP6 { { I2 ZERO 5 } { OP6.out.1 ZERO 5 } } } \
  -post_assign { O2 = { OP9.out.3 ZERO 1 } } \
  -post_assign { O1 = { OP9.out.6 ZERO 1 } } 

guide_boundary \
  -body { UART_RX_10_DP_OP_71J2_122_1764_J2_0 } \
  -operand { I1 bin 4 } \
  -operand { I2 bin 4 } \
  -operand { OP9.out.6 bin 1 } \
  -operand { OP9.out.3 bin 1 } \
  -operand { OP6.out.1 bin 5 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { OP9.out.6 0 { O1 } } \
  -column { OP9.out.3 0 { O2 } } \
  -column { OP6.out.1 0 { n49 } } \
  -column { OP6.out.1 1 { n50 } } \
  -column { OP6.out.1 2 { n51 } } \
  -column { OP6.out.1 3 { n52 } } \
  -column { OP6.out.1 4 { n53 } } \
  -resource { OP6 { I1 } { OP6.out.1 } } \
  -resource { OP9 { I2 OP6.out.1 } { OP9.out.3 OP9.out.6 } } 

guide_architecture_netlist \
  -file { netlists/S1/J2/dw-1 } \
  { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c } 

guide_datapath \
  -design { UART_RX_10 } \
  -datapath { DP_OP_73J2_124_4223 } \
  -body { UART_RX_10_DP_OP_73J2_124_4223_J2_0 } 

guide_datapath \
  -design { UART_RX_10 } \
  -datapath { DP_OP_72J2_123_5724 } \
  -body { UART_RX_10_DP_OP_72J2_123_5724_J2_0 } 

guide_datapath \
  -design { UART_RX_10 } \
  -datapath { DP_OP_71J2_122_1764 } \
  -body { UART_RX_10_DP_OP_71J2_122_1764_J2_0 } 

guide_change_names \
  -design { fifo_rdptr_empty_00000008_00000010 } \
  { { cell eq_41 eq_x_2 } } 

guide_change_names \
  -design { fifo_rdptr_empty_00000008_00000010 } \
  { { cell add_65 add_x_3 } } 

guide_reg_constant \
  -design { fifo_rdptr_empty_00000008_00000010 } \
  { gray_Rptr_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_replace \
  -origin { ExTra_cse } \
  -design { edge_bit_counter_10 } \
  -input { 4 src16 } \
  -output { 4 O1 } \
  -output { 4 O2 } \
  -pre_resource { { 4 } add_48 = ADD { { src16 ANY 4 } { U`b0001 } } } \
  -pre_resource { { 4 } add_57 = ADD { { src16 ANY 4 } { U`b0001 } } } \
  -pre_assign { O1 = { add_48.out.1 ANY 4 } } \
  -pre_assign { O2 = { add_57.out.1 ANY 4 } } \
  -post_resource { { 4 } EXTRA_ADD_5 = ADD { { src16 ANY 4 } { U`b0001 } } } \
  -post_assign { O1 = { EXTRA_ADD_5.out.1 ANY 4 } } \
  -post_assign { O2 = { EXTRA_ADD_5.out.1 ANY 4 } } 

guide_change_names \
  -design { edge_bit_counter_10 } \
  { { cell lt_56 lt_x_3 } } 

guide_change_names \
  -design { edge_bit_counter_10 } \
  { { cell add_37 add_x_4 } } 

guide_change_names \
  -design { edge_bit_counter_10 } \
  { { cell lt_47 lt_x_5 } } 

guide_change_names \
  -design { edge_bit_counter_10 } \
  { { cell EXTRA_ADD_5 add_x_6 } } 


guide_uniquify \
  -design { SYS_TOP } \
  { { CLK_DIV_RX_dut ClkDiv___1 } \
    { CLK_DIV_RX_dut/DP_OP_50J1_122_9925 ClkDiv___0_DP_OP_50J1_122_9925_J1_0_0 } \
    { CLK_DIV_TX_dut/DP_OP_50J1_122_9925 ClkDiv___0_DP_OP_50J1_122_9925_J1_0_1 } \
    { CLK_DIV_RX_dut/add_x_4 ClkDiv___0_DW01_inc_J1_0_0 } \
    { CLK_DIV_TX_dut/add_x_4 ClkDiv___0_DW01_inc_J1_0_1 } \
    { CLK_DIV_RX_dut/add_x_3 ClkDiv___0_DW01_inc_J1_1_0 } \
    { CLK_DIV_TX_dut/add_x_3 ClkDiv___0_DW01_inc_J1_1_1 } \
    { CLK_DIV_RX_dut/add_x_2 ClkDiv___0_DW01_inc_J1_2_0 } \
    { CLK_DIV_TX_dut/add_x_2 ClkDiv___0_DW01_inc_J1_2_1 } \
    { CLK_DIV_RX_dut/add_x_1 ClkDiv___0_DW01_inc_J1_3_0 } \
    { CLK_DIV_TX_dut/add_x_1 ClkDiv___0_DW01_inc_J1_3_1 } \
    { ASYNC_FIFO_dut/sync_r2w Bit_Sync_00000002_00000005_1 } \
    { Rst_Sync_D2_dut Rst_Sync_NUM_STAGES2_ACTIVE_TYPLOW_1 } } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_4_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_1_reg[0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_3_reg[0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_3_reg[1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_3_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_3_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_3_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_3_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_3_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_3_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_3_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_3_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_4_reg[0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_4_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_4_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_4_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_4_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_4_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_4_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_4_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_4_reg[1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_1_reg[1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_1_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_1_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_1_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_1_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_1_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_1_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_1_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_RX_dut/Counter_1_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[2][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[2][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[2][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[2][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[2][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[2][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[3][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[3][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[3][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[3][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[3][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[3][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[3][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[2][6] } \
  { 1 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[2][0] } \
  { 1 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { Reg_file_dut/reg_file_reg[3][5] } \
  { 1 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_4_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_1_reg[0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_3_reg[0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_3_reg[1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_3_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_3_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_3_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_3_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_3_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_3_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_3_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_3_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_4_reg[0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_4_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_4_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_4_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_4_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_4_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_4_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_4_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_4_reg[1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_1_reg[1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_1_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_1_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_1_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_1_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_1_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_1_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_1_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { CLK_DIV_TX_dut/Counter_1_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_TOP } \
  { ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_replace \
  -origin { ExTra_mutex } \
  -design { ALU_00000008_00000004_RSOP_23 } \
  -input { 8 src9 } \
  -input { 8 src10 } \
  -input { 1 src11 } \
  -input { 1 src12 } \
  -output { 16 O1 } \
  -pre_resource { { 9 } ADD_0 = ADD { { src9 ZERO 9 } { src10 ZERO 9 } } } \
  -pre_resource { { 9 } ADD_1 = SUB { { src9 ZERO 9 } { src10 ZERO 9 } } } \
  -pre_resource { { 16 } SEL_20 = SELECT { { src11 } { src12 } { ADD_0.out.1 ZERO 16 } { ADD_1.out.1 SIGN 16 } } } \
  -pre_assign { O1 = { SEL_20.out.1 ANY 16 } } \
  -post_resource { { 16 } ADDSUB_22 = ADDSUB { { SEL_23.out.1 ZERO 16 } { SEL_24.out.1 ZERO 16 } { src12 } } } \
  -post_resource { { 8 } SEL_23 = SELECT { { src11 } { src12 } { src9 ANY 8 } { src9 ANY 8 } } } \
  -post_resource { { 8 } SEL_24 = SELECT { { src11 } { src12 } { src10 ANY 8 } { src10 ANY 8 } } } \
  -post_resource { { 16 } SEL_25 = SELECT { { src11 } { src12 } { ADDSUB_22.out.1 ANY 16 } { ADDSUB_22.out.1 ANY 16 } } } \
  -post_assign { O1 = { SEL_25.out.1 ANY 16 } } 

guide_merge \
  -type { svfMergeDPOP } \
  -design { ALU_00000008_00000004_RSOP_23 } \
  -datapath { DP_OP_29J1_123_2578 } \
  -input { 8 I1 } \
  -input { 8 I2 } \
  -input { 1 I3 } \
  -output { 16 O1 } \
  -pre_resource { { 16 } ADDSUB_22 = ADDSUB { { I1 ZERO 16 } { I2 ZERO 16 } { I3 } } } \
  -pre_assign { O1 = { ADDSUB_22.out.1 } } 

guide_boundary_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { gtech } \
  { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c } 

guide_replace \
  -origin { Gensh } \
  -body { ALU_00000008_00000004_DP_OP_29J1_123_2578_J1_0 } \
  -input { unsigned 8 I1 bin } \
  -input { unsigned 8 I2 bin } \
  -input { unsigned 1 I3 bin } \
  -output { 16 O1 bin } \
  -pre_resource { { 16 } OP9 = ADDSUB { { I1 ZERO 16 } { I2 ZERO 16 } { I3 } } } \
  -pre_assign { O1 = { OP9.out.1 SIGN 16 } } \
  -post_resource { { 16 } OP9 = ADDSUB { { I1 ZERO 16 } { I2 ZERO 16 } { I3 } } } \
  -post_assign { O1 = { OP9.out.1 SIGN 16 } } 

guide_boundary \
  -body { ALU_00000008_00000004_DP_OP_29J1_123_2578_J1_0 } \
  -operand { I1 bin 8 } \
  -operand { I2 bin 8 } \
  -operand { I3 bin 1 } \
  -operand { OP9.out.1 bin 16 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -column { I1 5 { I1[5] } } \
  -column { I1 6 { I1[6] } } \
  -column { I1 7 { I1[7] } } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { I2 4 { I2[4] } } \
  -column { I2 5 { I2[5] } } \
  -column { I2 6 { I2[6] } } \
  -column { I2 7 { I2[7] } } \
  -column { I3 0 { I3 } } \
  -column { OP9.out.1 0 { O1[0] } } \
  -column { OP9.out.1 1 { O1[1] } } \
  -column { OP9.out.1 2 { O1[2] } } \
  -column { OP9.out.1 3 { O1[3] } } \
  -column { OP9.out.1 4 { O1[4] } } \
  -column { OP9.out.1 5 { O1[5] } } \
  -column { OP9.out.1 6 { O1[6] } } \
  -column { OP9.out.1 7 { O1[7] } } \
  -column { OP9.out.1 8 { O1[8] } } \
  -column { OP9.out.1 9 { O1[9] } } \
  -column { OP9.out.1 10 { O1[10] } } \
  -column { OP9.out.1 11 { O1[11] } } \
  -column { OP9.out.1 12 { O1[12] } } \
  -column { OP9.out.1 13 { O1[13] } } \
  -column { OP9.out.1 14 { O1[14] } } \
  -column { OP9.out.1 15 { O1[15] } } \
  -resource { OP9 { I1 I2 I3 } { OP9.out.1 } } 

guide_architecture_netlist \
  -file { netlists/S1/J1/dw-1 } \
  { gtech } \
  { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c } 

guide_datapath \
  -design { ALU_00000008_00000004_RSOP_23 } \
  -datapath { DP_OP_29J1_123_2578 } \
  -body { ALU_00000008_00000004_DP_OP_29J1_123_2578_J1_0 } 

guide_ungroup \
  -cells { RSOP_23 } \
  -design { ALU_00000008_00000004 } 

guide_change_names \
  -design { ALU_00000008_00000004 } \
  { { cell RSOP_23/DP_OP_29J1_123_2578 DP_OP_29J1_123_2578 } } 

guide_inv_push \
  -design { SYS_TOP } \
  -register { ALU_dut/OUT_VALID_reg } 

guide_inv_push \
  -design { SYS_TOP } \
  -register { Reg_file_dut/reg_file_reg[1][4] } 

guide_environment \
  { { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } } 

#---- Recording stopped at Thu Sep 21 00:16:47 2023

setup
