###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 10:19:03 2023
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: scan_clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 12
Nr. of Sinks                   : 479
Nr. of Buffer                  : 37
Nr. of Level (including gates) : 11
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): UART_TX_dut/current_state_reg[1]/CK 1245.4(ps)
Min trig. edge delay at sink(R): ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[3]/CK 1141.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1141.4~1245.4(ps)      0~100000(ps)        
Fall Phase Delay               : 1144.3~1452.8(ps)      0~100000(ps)        
Trig. Edge Skew                : 104(ps)                200(ps)             
Rise Skew                      : 104(ps)                
Fall Skew                      : 308.5(ps)              
Max. Rise Buffer Tran          : 311.6(ps)              400(ps)             
Max. Fall Buffer Tran          : 276.6(ps)              400(ps)             
Max. Rise Sink Tran            : 262.1(ps)              400(ps)             
Max. Fall Sink Tran            : 216.6(ps)              400(ps)             
Min. Rise Buffer Tran          : 21.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 20.5(ps)               0(ps)               
Min. Rise Sink Tran            : 74.1(ps)               0(ps)               
Min. Fall Sink Tran            : 62.2(ps)               0(ps)               

view setup1_analysis_view : skew = 104ps (required = 200ps)
view setup2_analysis_view : skew = 104ps (required = 200ps)
view setup3_analysis_view : skew = 104ps (required = 200ps)
view hold1_analysis_view : skew = 46.3ps (required = 200ps)
view hold2_analysis_view : skew = 46.3ps (required = 200ps)
view hold3_analysis_view : skew = 46.3ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: scan_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 479
     Rise Delay	   : [1141.4(ps)  1245.4(ps)]
     Rise Skew	   : 104(ps)
     Fall Delay	   : [1144.3(ps)  1452.8(ps)]
     Fall Skew	   : 308.5(ps)


  Child Tree 1 from U1_mux2X1/U1/B1: 
     nrSink : 148
     Rise Delay [1199.9(ps)  1237.5(ps)] Skew [37.6(ps)]
     Fall Delay[1204.3(ps)  1452.8(ps)] Skew=[248.5(ps)]


  Child Tree 2 from U0_mux2X1/U1/B1: 
     nrSink : 331
     Rise Delay [1141.4(ps)  1177.6(ps)] Skew [36.2(ps)]
     Fall Delay[1144.3(ps)  1186(ps)] Skew=[41.7(ps)]


  Child Tree 3 from U4_mux2X1/U1/B1: 
     nrSink : 27
     Rise Delay [1243(ps)  1245.4(ps)] Skew [2.4(ps)]
     Fall Delay[1306(ps)  1308.4(ps)] Skew=[2.4(ps)]


  Child Tree 4 from U3_mux2X1/U1/B1: 
     nrSink : 33
     Rise Delay [1199.5(ps)  1202.5(ps)] Skew [3(ps)]
     Fall Delay[1276.1(ps)  1279.1(ps)] Skew=[3(ps)]


  Main Tree from scan_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 4


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/B1 [69.8(ps) 51.5(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [383.9(ps) 492.7(ps)]

Main Tree: 
     nrSink         : 148
     Rise Delay	   : [1199.9(ps)  1237.5(ps)]
     Rise Skew	   : 37.6(ps)
     Fall Delay	   : [1204.3(ps)  1452.8(ps)]
     Fall Skew	   : 248.5(ps)


  Child Tree 1 from CLK_DIV_RX_dut/U52/A0: 
     nrSink : 33
     Rise Delay [1234.5(ps)  1237.5(ps)] Skew [3(ps)]
     Fall Delay[1449.8(ps)  1452.8(ps)] Skew=[3(ps)]


  Child Tree 2 from CLK_DIV_TX_dut/U52/A0: 
     nrSink : 27
     Rise Delay [1199.9(ps)  1202.3(ps)] Skew [2.4(ps)]
     Fall Delay[1396.7(ps)  1399.1(ps)] Skew=[2.4(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 88
     nrGate : 2
     Rise Delay [1207.7(ps)  1228.3(ps)] Skew [20.6(ps)]
     Fall Delay [1204.3(ps)  1215.7(ps)] Skew=[11.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/B1 [209.8(ps) 176.4(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [453.6(ps) 521.9(ps)]

Main Tree: 
     nrSink         : 331
     Rise Delay	   : [1141.4(ps)  1177.6(ps)]
     Rise Skew	   : 36.2(ps)
     Fall Delay	   : [1144.3(ps)  1186(ps)]
     Fall Skew	   : 41.7(ps)


  Child Tree 1 from CLK_GATE_dut/ICG_DUT/CK: 
     nrSink : 17
     Rise Delay [1174.5(ps)  1177.6(ps)] Skew [3.1(ps)]
     Fall Delay[1144.3(ps)  1147.4(ps)] Skew=[3.1(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 314
     nrGate : 1
     Rise Delay [1141.4(ps)  1168.7(ps)] Skew [27.3(ps)]
     Fall Delay [1159.7(ps)  1186(ps)] Skew=[26.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: U4_mux2X1/U1/B1 [753.1(ps) 688(ps)]
OUTPUT_TERM: U4_mux2X1/U1/Y [1054.1(ps) 1128.1(ps)]

Main Tree: 
     nrSink         : 27
     Rise Delay	   : [1243(ps)  1245.4(ps)]
     Rise Skew	   : 2.4(ps)
     Fall Delay	   : [1306(ps)  1308.4(ps)]
     Fall Skew	   : 2.4(ps)


  Main Tree from U4_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 27
     nrGate : 0
     Rise Delay [1243(ps)  1245.4(ps)] Skew [2.4(ps)]
     Fall Delay [1306(ps)  1308.4(ps)] Skew=[2.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/B1 [753.1(ps) 688(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1018.8(ps) 1102.4(ps)]

Main Tree: 
     nrSink         : 33
     Rise Delay	   : [1199.5(ps)  1202.5(ps)]
     Rise Skew	   : 3(ps)
     Fall Delay	   : [1276.1(ps)  1279.1(ps)]
     Fall Skew	   : 3(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 33
     nrGate : 0
     Rise Delay [1199.5(ps)  1202.5(ps)] Skew [3(ps)]
     Fall Delay [1276.1(ps)  1279.1(ps)] Skew=[3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_RX_dut/U52/A0 [564.6(ps) 634.1(ps)]
OUTPUT_TERM: CLK_DIV_RX_dut/U52/Y [769.6(ps) 650(ps)]

Main Tree: 
     nrSink         : 33
     Rise Delay	   : [1234.5(ps)  1237.5(ps)]
     Rise Skew	   : 3(ps)
     Fall Delay	   : [1449.8(ps)  1452.8(ps)]
     Fall Skew	   : 3(ps)


  Child Tree 1 from CLK_DIV_RX_dut/U104/A: 
     nrSink : 33
     Rise Delay [1234.5(ps)  1237.5(ps)] Skew [3(ps)]
     Fall Delay[1449.8(ps)  1452.8(ps)] Skew=[3(ps)]


  Main Tree from CLK_DIV_RX_dut/U52/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_TX_dut/U52/A0 [564.3(ps) 633.7(ps)]
OUTPUT_TERM: CLK_DIV_TX_dut/U52/Y [754.1(ps) 640.4(ps)]

Main Tree: 
     nrSink         : 27
     Rise Delay	   : [1199.9(ps)  1202.3(ps)]
     Rise Skew	   : 2.4(ps)
     Fall Delay	   : [1396.7(ps)  1399.1(ps)]
     Fall Skew	   : 2.4(ps)


  Child Tree 1 from CLK_DIV_TX_dut/U104/A: 
     nrSink : 27
     Rise Delay [1199.9(ps)  1202.3(ps)] Skew [2.4(ps)]
     Fall Delay[1396.7(ps)  1399.1(ps)] Skew=[2.4(ps)]


  Main Tree from CLK_DIV_TX_dut/U52/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_GATE_dut/ICG_DUT/CK [720.8(ps) 757.4(ps)]
OUTPUT_TERM: CLK_GATE_dut/ICG_DUT/ECK [989.9(ps) 985.1(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [1174.5(ps)  1177.6(ps)]
     Rise Skew	   : 3.1(ps)
     Fall Delay	   : [1144.3(ps)  1147.4(ps)]
     Fall Skew	   : 3.1(ps)


  Main Tree from CLK_GATE_dut/ICG_DUT/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [1174.5(ps)  1177.6(ps)] Skew [3.1(ps)]
     Fall Delay [1144.3(ps)  1147.4(ps)] Skew=[3.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_RX_dut/U104/A [769.7(ps) 650.1(ps)]
OUTPUT_TERM: CLK_DIV_RX_dut/U104/Y [793.3(ps) 914.5(ps)]

Main Tree: 
     nrSink         : 33
     Rise Delay	   : [1234.5(ps)  1237.5(ps)]
     Rise Skew	   : 3(ps)
     Fall Delay	   : [1449.8(ps)  1452.8(ps)]
     Fall Skew	   : 3(ps)


  Child Tree 1 from U3_mux2X1/U1/A0: 
     nrSink : 33
     Rise Delay [1234.5(ps)  1237.5(ps)] Skew [3(ps)]
     Fall Delay[1449.8(ps)  1452.8(ps)] Skew=[3(ps)]


  Main Tree from CLK_DIV_RX_dut/U104/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_TX_dut/U104/A [754.2(ps) 640.5(ps)]
OUTPUT_TERM: CLK_DIV_TX_dut/U104/Y [734.5(ps) 849.8(ps)]

Main Tree: 
     nrSink         : 27
     Rise Delay	   : [1199.9(ps)  1202.3(ps)]
     Rise Skew	   : 2.4(ps)
     Fall Delay	   : [1396.7(ps)  1399.1(ps)]
     Fall Skew	   : 2.4(ps)


  Child Tree 1 from U4_mux2X1/U1/A0: 
     nrSink : 27
     Rise Delay [1199.9(ps)  1202.3(ps)] Skew [2.4(ps)]
     Fall Delay[1396.7(ps)  1399.1(ps)] Skew=[2.4(ps)]


  Main Tree from CLK_DIV_TX_dut/U104/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A0 [793.8(ps) 915(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1054.5(ps) 1276.8(ps)]

Main Tree: 
     nrSink         : 33
     Rise Delay	   : [1234.5(ps)  1237.5(ps)]
     Rise Skew	   : 3(ps)
     Fall Delay	   : [1449.8(ps)  1452.8(ps)]
     Fall Skew	   : 3(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 33
     nrGate : 0
     Rise Delay [1234.5(ps)  1237.5(ps)] Skew [3(ps)]
     Fall Delay [1449.8(ps)  1452.8(ps)] Skew=[3(ps)]


**** Sub Tree Report ****
INPUT_TERM: U4_mux2X1/U1/A0 [734.7(ps) 850(ps)]
OUTPUT_TERM: U4_mux2X1/U1/Y [1011.6(ps) 1219.5(ps)]

Main Tree: 
     nrSink         : 27
     Rise Delay	   : [1199.9(ps)  1202.3(ps)]
     Rise Skew	   : 2.4(ps)
     Fall Delay	   : [1396.7(ps)  1399.1(ps)]
     Fall Skew	   : 2.4(ps)


  Main Tree from U4_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 27
     nrGate : 0
     Rise Delay [1199.9(ps)  1202.3(ps)] Skew [2.4(ps)]
     Fall Delay [1396.7(ps)  1399.1(ps)] Skew=[2.4(ps)]


scan_clk (0 0) load=0.0480889(pf) 

scan_clk__L1_I0/A (0.0015 0.0015) 
scan_clk__L1_I0/Y (0.0235 0.0252) load=0.0154765(pf) 

scan_clk__L2_I2/A (0.0238 0.0255) 
scan_clk__L2_I2/Y (0.18 0.2056) load=0.0158529(pf) 

scan_clk__L2_I1/A (0.0238 0.0255) 
scan_clk__L2_I1/Y (0.13 0.1527) load=0.00984086(pf) 

scan_clk__L2_I0/A (0.0243 0.026) 
scan_clk__L2_I0/Y (0.0697 0.0514) load=0.00338456(pf) 

scan_clk__L3_I1/A (0.1812 0.2068) 
scan_clk__L3_I1/Y (0.4218 0.3816) load=0.0169636(pf) 

scan_clk__L3_I0/A (0.1306 0.1533) 
scan_clk__L3_I0/Y (0.2098 0.1764) load=0.00363642(pf) 

U1_mux2X1/U1/B1 (0.0698 0.0515) 
U1_mux2X1/U1/Y (0.3839 0.4927) load=0.0301749(pf) 

scan_clk__L4_I0/A (0.4232 0.383) 
scan_clk__L4_I0/Y (0.6036 0.6344) load=0.0130007(pf) 

U0_mux2X1/U1/B1 (0.2098 0.1764) 
U0_mux2X1/U1/Y (0.4536 0.5219) load=0.0342783(pf) 

UART_CLK_M__L1_I0/A (0.3853 0.4941) 
UART_CLK_M__L1_I0/Y (0.5931 0.5028) load=0.0604025(pf) 

scan_clk__L5_I0/A (0.6045 0.6353) 
scan_clk__L5_I0/Y (0.7529 0.6878) load=0.00662321(pf) 

REF_CLK_M__L1_I0/A (0.4589 0.5272) 
REF_CLK_M__L1_I0/Y (0.6972 0.6589) load=0.0317599(pf) 

UART_CLK_M__L2_I2/A (0.5953 0.505) 
UART_CLK_M__L2_I2/Y (0.7096 0.6294) load=0.0173378(pf) 

UART_CLK_M__L2_I1/A (0.5996 0.5093) 
UART_CLK_M__L2_I1/Y (0.5645 0.634) load=0.00378099(pf) 

UART_CLK_M__L2_I0/A (0.5992 0.5089) 
UART_CLK_M__L2_I0/Y (0.5642 0.6336) load=0.00384356(pf) 

U4_mux2X1/U1/B1 (0.7531 0.688) 
U4_mux2X1/U1/Y (1.0541 1.1281) load=0.0255238(pf) 

U3_mux2X1/U1/B1 (0.7531 0.688) 
U3_mux2X1/U1/Y (1.0188 1.1024) load=0.0187455(pf) 

REF_CLK_M__L2_I1/A (0.6978 0.6595) 
REF_CLK_M__L2_I1/Y (0.8591 0.8306) load=0.0518431(pf) 

REF_CLK_M__L2_I0/A (0.698 0.6597) 
REF_CLK_M__L2_I0/Y (0.7208 0.7574) load=0.00353032(pf) 

UART_CLK_M__L3_I0/A (0.7105 0.6303) 
UART_CLK_M__L3_I0/Y (0.8104 0.7351) load=0.0169776(pf) 

CLK_DIV_RX_dut/U52/A0 (0.5646 0.6341) 
CLK_DIV_RX_dut/U52/Y (0.7696 0.65) load=0.00377736(pf) 

CLK_DIV_TX_dut/U52/A0 (0.5643 0.6337) 
CLK_DIV_TX_dut/U52/Y (0.7541 0.6404) load=0.00246867(pf) 

TX_CLK_M__L1_I0/A (1.0564 1.1304) 
TX_CLK_M__L1_I0/Y (1.2421 1.3051) load=0.0885046(pf) 

RX_CLK_M__L1_I0/A (1.0199 1.1035) 
RX_CLK_M__L1_I0/Y (1.1983 1.2749) load=0.103921(pf) 

REF_CLK_M__L3_I0/A (0.8629 0.8344) 
REF_CLK_M__L3_I0/Y (0.878 0.9086) load=0.0384079(pf) 

CLK_GATE_dut/ICG_DUT/CK (0.7208 0.7574) 
CLK_GATE_dut/ICG_DUT/ECK (0.9899 0.9851) load=0.0179062(pf) 

UART_CLK_M__L4_I0/A (0.8112 0.7359) 
UART_CLK_M__L4_I0/Y (0.9109 0.8405) load=0.0166704(pf) 

CLK_DIV_RX_dut/U104/A (0.7697 0.6501) 
CLK_DIV_RX_dut/U104/Y (0.7933 0.9145) load=0.00987413(pf) 

CLK_DIV_TX_dut/U104/A (0.7542 0.6405) 
CLK_DIV_TX_dut/U104/Y (0.7345 0.8498) load=0.00491577(pf) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[4]/CK (1.243 1.306) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[2]/CK (1.2432 1.3062) 

UART_TX_dut/current_state_reg[1]/CK (1.2454 1.3084) 

pulse_gen_dut/out_reg/CK (1.2453 1.3083) 

pulse_gen_dut/Q_in_reg/CK (1.2453 1.3083) 

UART_TX_dut/current_state_reg[2]/CK (1.2452 1.3082) 

UART_TX_dut/current_state_reg[0]/CK (1.2451 1.3081) 

UART_TX_dut/Counter_reg[2]/CK (1.2451 1.3081) 

UART_TX_dut/Counter_reg[1]/CK (1.2447 1.3077) 

UART_TX_dut/Counter_reg[0]/CK (1.2448 1.3078) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[3]/CK (1.243 1.306) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[1]/CK (1.2435 1.3065) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[0]/CK (1.244 1.307) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][3]/CK (1.2442 1.3072) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][4]/CK (1.2442 1.3072) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][3]/CK (1.2443 1.3073) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][2]/CK (1.2436 1.3066) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][1]/CK (1.2441 1.3071) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][0]/CK (1.2441 1.3071) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][4]/CK (1.2443 1.3073) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][2]/CK (1.2442 1.3072) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][1]/CK (1.2438 1.3068) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][0]/CK (1.2438 1.3068) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[3]/CK (1.2439 1.3069) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[2]/CK (1.2439 1.3069) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[1]/CK (1.2439 1.3069) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[0]/CK (1.2432 1.3062) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[2]/CK (1.2022 1.2788) 

UART_RX_dut/current_state_reg[2]/CK (1.2025 1.2791) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[4]/CK (1.202 1.2786) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[1]/CK (1.2022 1.2788) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[2]/CK (1.2025 1.2791) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[0]/CK (1.2021 1.2787) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[3]/CK (1.2021 1.2787) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[3]/CK (1.2024 1.279) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[1]/CK (1.2022 1.2788) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[0]/CK (1.2016 1.2782) 

UART_RX_dut/dut_sample/out_next_3_reg/CK (1.2011 1.2777) 

UART_RX_dut/dut_sample/out_next_2_reg/CK (1.2008 1.2774) 

UART_RX_dut/stp_dut/stp_err_reg/CK (1.2012 1.2778) 

UART_RX_dut/current_state_reg[0]/CK (1.2012 1.2778) 

UART_RX_dut/current_state_reg[1]/CK (1.2011 1.2777) 

UART_RX_dut/dut_sample/out_next_1_reg/CK (1.2002 1.2768) 

UART_RX_dut/deser_dut/P_DATA_reg[7]/CK (1.2002 1.2768) 

UART_RX_dut/deser_dut/P_DATA_reg[6]/CK (1.2001 1.2767) 

UART_RX_dut/srt_dut/strt_glitch_reg/CK (1.2012 1.2778) 

UART_RX_dut/deser_dut/P_DATA_reg[0]/CK (1.2009 1.2775) 

UART_RX_dut/deser_dut/P_DATA_reg[1]/CK (1.2006 1.2772) 

UART_RX_dut/out_next_reg[0]/CK (1.2012 1.2778) 

UART_RX_dut/deser_dut/P_DATA_reg[2]/CK (1.1995 1.2761) 

UART_RX_dut/deser_dut/P_DATA_reg[5]/CK (1.2002 1.2768) 

UART_RX_dut/out_next_reg[7]/CK (1.2014 1.278) 

UART_RX_dut/out_next_reg[5]/CK (1.2001 1.2767) 

UART_RX_dut/deser_dut/P_DATA_reg[3]/CK (1.2021 1.2787) 

UART_RX_dut/out_next_reg[1]/CK (1.2016 1.2782) 

UART_RX_dut/deser_dut/P_DATA_reg[4]/CK (1.2022 1.2788) 

UART_RX_dut/out_next_reg[3]/CK (1.202 1.2786) 

UART_RX_dut/out_next_reg[4]/CK (1.2021 1.2787) 

UART_RX_dut/out_next_reg[2]/CK (1.2019 1.2785) 

UART_RX_dut/out_next_reg[6]/CK (1.2019 1.2785) 

REF_CLK_M__L4_I0/A (0.8797 0.9103) 
REF_CLK_M__L4_I0/Y (0.9972 0.9723) load=0.176995(pf) 

ALU_CLK__L1_I0/A (0.9909 0.9861) 
ALU_CLK__L1_I0/Y (1.1741 1.1439) load=0.0609986(pf) 

UART_CLK_M__L5_I0/A (0.9116 0.8412) 
UART_CLK_M__L5_I0/Y (1.0243 0.958) load=0.0491935(pf) 

U3_mux2X1/U1/A0 (0.7938 0.915) 
U3_mux2X1/U1/Y (1.0545 1.2768) load=0.0187455(pf) 

U4_mux2X1/U1/A0 (0.7347 0.85) 
U4_mux2X1/U1/Y (1.0116 1.2195) load=0.0255238(pf) 

REF_CLK_M__L5_I7/A (1.0105 0.9856) 
REF_CLK_M__L5_I7/Y (1.1622 1.1795) load=0.124756(pf) 

REF_CLK_M__L5_I6/A (1.0052 0.9803) 
REF_CLK_M__L5_I6/Y (1.1559 1.1733) load=0.123774(pf) 

REF_CLK_M__L5_I5/A (1.0084 0.9835) 
REF_CLK_M__L5_I5/Y (1.1572 1.1748) load=0.121916(pf) 

REF_CLK_M__L5_I4/A (1.0066 0.9817) 
REF_CLK_M__L5_I4/Y (1.1542 1.1718) load=0.120692(pf) 

REF_CLK_M__L5_I3/A (1.0109 0.986) 
REF_CLK_M__L5_I3/Y (1.1595 1.1771) load=0.121742(pf) 

REF_CLK_M__L5_I2/A (1.0025 0.9776) 
REF_CLK_M__L5_I2/Y (1.1409 1.1591) load=0.111526(pf) 

REF_CLK_M__L5_I1/A (1.0073 0.9824) 
REF_CLK_M__L5_I1/Y (1.1485 1.1665) load=0.114326(pf) 

REF_CLK_M__L5_I0/A (1.0028 0.9779) 
REF_CLK_M__L5_I0/Y (1.1396 1.1579) load=0.109956(pf) 

ALU_dut/ALU_OUT_reg[10]/CK (1.1753 1.1451) 

ALU_dut/ALU_OUT_reg[6]/CK (1.177 1.1468) 

ALU_dut/ALU_OUT_reg[13]/CK (1.1758 1.1456) 

ALU_dut/ALU_OUT_reg[5]/CK (1.1771 1.1469) 

ALU_dut/ALU_OUT_reg[9]/CK (1.175 1.1448) 

ALU_dut/ALU_OUT_reg[0]/CK (1.1749 1.1447) 

ALU_dut/ALU_OUT_reg[8]/CK (1.1745 1.1443) 

ALU_dut/ALU_OUT_reg[1]/CK (1.1748 1.1446) 

ALU_dut/ALU_OUT_reg[11]/CK (1.1758 1.1456) 

ALU_dut/ALU_OUT_reg[12]/CK (1.176 1.1458) 

ALU_dut/ALU_OUT_reg[14]/CK (1.1758 1.1456) 

ALU_dut/ALU_OUT_reg[15]/CK (1.1758 1.1456) 

ALU_dut/ALU_OUT_reg[2]/CK (1.1775 1.1473) 

ALU_dut/ALU_OUT_reg[3]/CK (1.1775 1.1473) 

ALU_dut/ALU_OUT_reg[4]/CK (1.1776 1.1474) 

ALU_dut/ALU_OUT_reg[7]/CK (1.1768 1.1466) 

ALU_dut/OUT_VALID_reg/CK (1.1764 1.1462) 

UART_CLK_M__L6_I0/A (1.0269 0.9606) 
UART_CLK_M__L6_I0/Y (1.0034 1.0719) load=0.0385591(pf) 

RX_CLK_M__L1_I0/A (1.0556 1.2779) 
RX_CLK_M__L1_I0/Y (1.2333 1.4486) load=0.103921(pf) 

TX_CLK_M__L1_I0/A (1.0139 1.2218) 
TX_CLK_M__L1_I0/Y (1.199 1.3958) load=0.0885046(pf) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][4]/CK (1.1645 1.1818) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][6]/CK (1.1655 1.1828) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][5]/CK (1.1653 1.1826) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][5]/CK (1.1653 1.1826) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][6]/CK (1.1654 1.1827) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][5]/CK (1.1654 1.1827) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][4]/CK (1.1647 1.182) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][3]/CK (1.1686 1.1859) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][2]/CK (1.1685 1.1858) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][1]/CK (1.1669 1.1842) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][0]/CK (1.1666 1.1839) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][6]/CK (1.1635 1.1808) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][5]/CK (1.164 1.1813) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][4]/CK (1.1639 1.1812) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][3]/CK (1.1622 1.1795) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][2]/CK (1.1633 1.1806) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][1]/CK (1.166 1.1833) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][7]/CK (1.1648 1.1821) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][6]/CK (1.1633 1.1806) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][5]/CK (1.1649 1.1822) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][3]/CK (1.1687 1.186) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][2]/CK (1.1686 1.1859) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][1]/CK (1.1683 1.1856) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][0]/CK (1.1672 1.1845) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][5]/CK (1.1651 1.1824) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][4]/CK (1.1643 1.1816) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][3]/CK (1.1686 1.1859) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][2]/CK (1.1682 1.1855) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][1]/CK (1.1679 1.1853) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][6]/CK (1.1668 1.1841) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][7]/CK (1.1668 1.1841) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][0]/CK (1.1675 1.1848) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][6]/CK (1.1668 1.1841) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][7]/CK (1.1654 1.1827) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][6]/CK (1.1635 1.1808) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][0]/CK (1.1664 1.1837) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][7]/CK (1.1667 1.184) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][7]/CK (1.1667 1.184) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][7]/CK (1.1656 1.1829) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][0]/CK (1.1667 1.184) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][7]/CK (1.1656 1.1829) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][6]/CK (1.1667 1.184) 

Reg_file_dut/reg_file_reg[8][0]/CK (1.1617 1.1791) 

Reg_file_dut/reg_file_reg[0][2]/CK (1.1599 1.1773) 

Reg_file_dut/reg_file_reg[0][3]/CK (1.1605 1.178) 

Reg_file_dut/reg_file_reg[0][5]/CK (1.1604 1.1778) 

Reg_file_dut/reg_file_reg[0][7]/CK (1.1575 1.1749) 

Reg_file_dut/reg_file_reg[1][0]/CK (1.1577 1.1751) 

Reg_file_dut/reg_file_reg[1][1]/CK (1.1611 1.1785) 

Reg_file_dut/reg_file_reg[1][2]/CK (1.1606 1.178) 

Reg_file_dut/reg_file_reg[1][3]/CK (1.1578 1.1752) 

Reg_file_dut/reg_file_reg[1][4]/CK (1.1579 1.1753) 

Reg_file_dut/reg_file_reg[4][0]/CK (1.1575 1.1749) 

Reg_file_dut/reg_file_reg[4][1]/CK (1.1593 1.1767) 

Reg_file_dut/reg_file_reg[4][2]/CK (1.1598 1.1772) 

Reg_file_dut/reg_file_reg[4][3]/CK (1.1603 1.1777) 

Reg_file_dut/reg_file_reg[4][4]/CK (1.1601 1.1775) 

Reg_file_dut/reg_file_reg[4][5]/CK (1.1621 1.1795) 

Reg_file_dut/reg_file_reg[4][6]/CK (1.1617 1.1791) 

Reg_file_dut/reg_file_reg[5][0]/CK (1.1611 1.1785) 

Reg_file_dut/reg_file_reg[5][1]/CK (1.1591 1.1765) 

Reg_file_dut/reg_file_reg[5][2]/CK (1.1598 1.1772) 

Reg_file_dut/reg_file_reg[5][3]/CK (1.1606 1.178) 

Reg_file_dut/reg_file_reg[5][4]/CK (1.1597 1.1771) 

Reg_file_dut/reg_file_reg[5][5]/CK (1.1601 1.1775) 

Reg_file_dut/reg_file_reg[5][6]/CK (1.1621 1.1795) 

Reg_file_dut/reg_file_reg[6][2]/CK (1.1616 1.179) 

Reg_file_dut/reg_file_reg[6][3]/CK (1.1598 1.1772) 

Reg_file_dut/reg_file_reg[6][4]/CK (1.1621 1.1795) 

Reg_file_dut/reg_file_reg[6][5]/CK (1.162 1.1794) 

Reg_file_dut/reg_file_reg[6][6]/CK (1.1619 1.1793) 

Reg_file_dut/reg_file_reg[6][7]/CK (1.1611 1.1785) 

Reg_file_dut/reg_file_reg[7][0]/CK (1.1603 1.1777) 

Reg_file_dut/reg_file_reg[7][2]/CK (1.1601 1.1775) 

Reg_file_dut/reg_file_reg[7][3]/CK (1.162 1.1794) 

Reg_file_dut/reg_file_reg[7][4]/CK (1.162 1.1794) 

Reg_file_dut/reg_file_reg[0][4]/CK (1.1606 1.178) 

Reg_file_dut/reg_file_reg[6][0]/CK (1.1612 1.1786) 

Reg_file_dut/reg_file_reg[6][1]/CK (1.1617 1.1791) 

Reg_file_dut/reg_file_reg[5][7]/CK (1.1616 1.179) 

Reg_file_dut/reg_file_reg[0][1]/CK (1.1612 1.1786) 

Reg_file_dut/reg_file_reg[7][1]/CK (1.1613 1.1789) 

Reg_file_dut/reg_file_reg[11][5]/CK (1.1613 1.1789) 

Reg_file_dut/reg_file_reg[11][6]/CK (1.1614 1.179) 

Reg_file_dut/reg_file_reg[11][7]/CK (1.1615 1.1791) 

Reg_file_dut/reg_file_reg[12][3]/CK (1.1607 1.1783) 

Reg_file_dut/reg_file_reg[12][4]/CK (1.16 1.1776) 

Reg_file_dut/reg_file_reg[12][5]/CK (1.1594 1.177) 

Reg_file_dut/reg_file_reg[12][6]/CK (1.1594 1.177) 

Reg_file_dut/reg_file_reg[12][7]/CK (1.1605 1.1781) 

Reg_file_dut/reg_file_reg[13][0]/CK (1.1597 1.1773) 

Reg_file_dut/reg_file_reg[13][1]/CK (1.1601 1.1777) 

Reg_file_dut/reg_file_reg[13][3]/CK (1.1607 1.1783) 

Reg_file_dut/reg_file_reg[13][4]/CK (1.1612 1.1788) 

Reg_file_dut/reg_file_reg[13][5]/CK (1.1614 1.179) 

Reg_file_dut/reg_file_reg[13][6]/CK (1.161 1.1786) 

Reg_file_dut/reg_file_reg[13][7]/CK (1.1605 1.1781) 

Reg_file_dut/reg_file_reg[14][0]/CK (1.1589 1.1765) 

Reg_file_dut/reg_file_reg[14][1]/CK (1.1593 1.1769) 

Reg_file_dut/reg_file_reg[14][2]/CK (1.1608 1.1784) 

Reg_file_dut/reg_file_reg[14][3]/CK (1.1608 1.1784) 

Reg_file_dut/reg_file_reg[14][4]/CK (1.1614 1.179) 

Reg_file_dut/reg_file_reg[14][6]/CK (1.1612 1.1788) 

Reg_file_dut/reg_file_reg[14][7]/CK (1.1609 1.1785) 

Reg_file_dut/reg_file_reg[15][3]/CK (1.1614 1.179) 

Reg_file_dut/reg_file_reg[15][4]/CK (1.1613 1.1789) 

Reg_file_dut/reg_file_reg[15][5]/CK (1.1612 1.1788) 

Reg_file_dut/reg_file_reg[15][6]/CK (1.1612 1.1788) 

Reg_file_dut/reg_file_reg[15][7]/CK (1.1606 1.1782) 

Reg_file_dut/reg_file_reg[7][5]/CK (1.1614 1.179) 

Reg_file_dut/reg_file_reg[7][6]/CK (1.1614 1.179) 

Rst_Sync_D1_dut/FF_Stage_reg[0]/CK (1.1611 1.1787) 

Rst_Sync_D1_dut/FF_Stage_reg[1]/CK (1.1613 1.1789) 

Reg_file_dut/reg_file_reg[7][7]/CK (1.1592 1.1768) 

Reg_file_dut/reg_file_reg[13][2]/CK (1.1608 1.1784) 

Reg_file_dut/reg_file_reg[9][7]/CK (1.1616 1.1792) 

Reg_file_dut/reg_file_reg[15][2]/CK (1.1611 1.1787) 

Reg_file_dut/reg_file_reg[9][6]/CK (1.1616 1.1792) 

Reg_file_dut/reg_file_reg[12][2]/CK (1.161 1.1786) 

Reg_file_dut/reg_file_reg[4][7]/CK (1.1613 1.1789) 

Reg_file_dut/reg_file_reg[15][1]/CK (1.1609 1.1785) 

Reg_file_dut/reg_file_reg[14][5]/CK (1.1613 1.1789) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][0]/CK (1.1607 1.1783) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[0]/CK (1.1606 1.1782) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[3]/CK (1.1592 1.1768) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[2]/CK (1.1593 1.1769) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[1]/CK (1.1594 1.177) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[0]/CK (1.1594 1.177) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][1]/CK (1.1555 1.1731) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][0]/CK (1.1605 1.1781) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][1]/CK (1.159 1.1766) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][0]/CK (1.1592 1.1768) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][1]/CK (1.1592 1.1768) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][1]/CK (1.1591 1.1767) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][0]/CK (1.1606 1.1782) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][1]/CK (1.1592 1.1768) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][5]/CK (1.1603 1.1779) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][1]/CK (1.1593 1.1769) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][7]/CK (1.1603 1.1779) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][6]/CK (1.1602 1.1778) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][5]/CK (1.1601 1.1777) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][1]/CK (1.1584 1.176) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][0]/CK (1.1586 1.1763) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][2]/CK (1.1583 1.1759) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][3]/CK (1.1612 1.1788) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][4]/CK (1.1596 1.1772) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][2]/CK (1.1612 1.1788) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][3]/CK (1.1609 1.1785) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][4]/CK (1.1599 1.1775) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][2]/CK (1.1584 1.176) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][4]/CK (1.1606 1.1782) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][5]/CK (1.1598 1.1774) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][2]/CK (1.1572 1.1748) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][3]/CK (1.1611 1.1787) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][4]/CK (1.1603 1.178) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][5]/CK (1.1601 1.1777) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][7]/CK (1.1603 1.1779) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[4]/CK (1.1589 1.1765) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[5]/CK (1.1592 1.1768) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[6]/CK (1.1593 1.1769) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[7]/CK (1.1593 1.1769) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][3]/CK (1.1608 1.1784) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][5]/CK (1.1683 1.1859) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][5]/CK (1.1683 1.1859) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][6]/CK (1.1683 1.1859) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][5]/CK (1.1681 1.1857) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][6]/CK (1.1679 1.1855) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][5]/CK (1.1677 1.1853) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][6]/CK (1.1659 1.1835) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][7]/CK (1.1659 1.1835) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][6]/CK (1.1684 1.186) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][7]/CK (1.1684 1.186) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][0]/CK (1.1642 1.1818) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][1]/CK (1.1658 1.1834) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][2]/CK (1.1635 1.1811) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][3]/CK (1.1641 1.1817) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][4]/CK (1.1636 1.1812) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][5]/CK (1.164 1.1816) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][6]/CK (1.164 1.1816) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][7]/CK (1.1631 1.1807) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][0]/CK (1.1654 1.183) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][2]/CK (1.1628 1.1804) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][3]/CK (1.1642 1.1818) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][4]/CK (1.1644 1.182) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][6]/CK (1.163 1.1806) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][7]/CK (1.1631 1.1807) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][0]/CK (1.1664 1.184) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][1]/CK (1.166 1.1836) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][2]/CK (1.1641 1.1817) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][3]/CK (1.1644 1.182) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][4]/CK (1.1643 1.1819) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][6]/CK (1.163 1.1806) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][7]/CK (1.1629 1.1805) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][0]/CK (1.1669 1.1845) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][1]/CK (1.1663 1.1839) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][2]/CK (1.1619 1.1795) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][3]/CK (1.1639 1.1815) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][4]/CK (1.1642 1.1818) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][1]/CK (1.1621 1.1797) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][7]/CK (1.167 1.1846) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][7]/CK (1.1673 1.1849) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][5]/CK (1.1643 1.1819) 

Reg_file_dut/reg_file_reg[1][5]/CK (1.1472 1.1654) 

SYS_CTRL_dut/current_state_reg[0]/CK (1.146 1.1642) 

Reg_file_dut/reg_file_reg[0][6]/CK (1.1471 1.1653) 

SYS_CTRL_dut/Addr_next_reg[0]/CK (1.1461 1.1643) 

SYS_CTRL_dut/flag_1_reg/CK (1.146 1.1642) 

Reg_file_dut/reg_file_reg[8][2]/CK (1.1461 1.1643) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[1]/CK (1.146 1.1642) 

Reg_file_dut/reg_file_reg[8][3]/CK (1.1463 1.1645) 

SYS_CTRL_dut/current_state_reg[2]/CK (1.1459 1.1641) 

SYS_CTRL_dut/Addr_next_reg[1]/CK (1.1459 1.1641) 

SYS_CTRL_dut/Addr_next_reg[2]/CK (1.1458 1.164) 

SYS_CTRL_dut/Addr_next_reg[3]/CK (1.1457 1.1639) 

Reg_file_dut/reg_file_reg[1][6]/CK (1.147 1.1652) 

SYS_CTRL_dut/current_state_reg[3]/CK (1.1457 1.1639) 

SYS_CTRL_dut/current_state_reg[1]/CK (1.1453 1.1635) 

SYS_CTRL_dut/Addr_next_reg[4]/CK (1.145 1.1632) 

Reg_file_dut/reg_file_reg[0][0]/CK (1.1469 1.1651) 

Reg_file_dut/RdData_reg[7]/CK (1.1468 1.165) 

Reg_file_dut/RdData_reg[6]/CK (1.1469 1.1651) 

Reg_file_dut/RdData_reg[5]/CK (1.1441 1.1623) 

Reg_file_dut/RdData_reg[4]/CK (1.1441 1.1623) 

Reg_file_dut/RdData_reg[3]/CK (1.144 1.1622) 

Reg_file_dut/RdData_reg[2]/CK (1.1421 1.1603) 

Reg_file_dut/RdData_reg[1]/CK (1.1421 1.1603) 

Reg_file_dut/RdData_reg[0]/CK (1.1441 1.1623) 

Reg_file_dut/RdData_Valid_reg/CK (1.1443 1.1625) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[7]/CK (1.1471 1.1653) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[6]/CK (1.1471 1.1653) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[5]/CK (1.147 1.1653) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[4]/CK (1.1469 1.1651) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[3]/CK (1.1467 1.1649) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[2]/CK (1.1464 1.1646) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][0]/CK (1.1465 1.1647) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][1]/CK (1.1462 1.1644) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[0]/CK (1.146 1.1642) 

Reg_file_dut/reg_file_reg[1][7]/CK (1.147 1.1652) 

SYS_CTRL_dut/Addr_next_reg[7]/CK (1.1522 1.1702) 

SYS_CTRL_dut/Addr_next_reg[5]/CK (1.1523 1.1703) 

Data_Sync_dut/SYNC_bus_reg[7]/CK (1.1521 1.1701) 

Data_Sync_dut/SYNC_bus_reg[6]/CK (1.152 1.17) 

Data_Sync_dut/SYNC_bus_reg[5]/CK (1.1514 1.1694) 

Data_Sync_dut/SYNC_bus_reg[3]/CK (1.1511 1.1691) 

Data_Sync_dut/SYNC_bus_reg[2]/CK (1.1518 1.1698) 

Data_Sync_dut/SYNC_bus_reg[1]/CK (1.1521 1.1701) 

Data_Sync_dut/SYNC_bus_reg[0]/CK (1.1521 1.1701) 

Data_Sync_dut/SYNC_bus_reg[4]/CK (1.1507 1.1687) 

Reg_file_dut/reg_file_reg[10][1]/CK (1.1517 1.1697) 

Reg_file_dut/reg_file_reg[10][2]/CK (1.1501 1.1681) 

Reg_file_dut/reg_file_reg[10][3]/CK (1.1505 1.1685) 

Reg_file_dut/reg_file_reg[10][4]/CK (1.1503 1.1683) 

Reg_file_dut/reg_file_reg[11][0]/CK (1.1518 1.1698) 

Reg_file_dut/reg_file_reg[11][1]/CK (1.1519 1.1699) 

Reg_file_dut/reg_file_reg[11][2]/CK (1.1502 1.1682) 

Reg_file_dut/reg_file_reg[11][3]/CK (1.1515 1.1695) 

Reg_file_dut/reg_file_reg[11][4]/CK (1.1514 1.1694) 

Reg_file_dut/reg_file_reg[8][1]/CK (1.1519 1.1699) 

Reg_file_dut/reg_file_reg[8][4]/CK (1.1507 1.1687) 

Reg_file_dut/reg_file_reg[9][1]/CK (1.1518 1.1698) 

Reg_file_dut/reg_file_reg[9][2]/CK (1.1502 1.1682) 

Reg_file_dut/reg_file_reg[9][3]/CK (1.1502 1.1682) 

Reg_file_dut/reg_file_reg[9][4]/CK (1.15 1.168) 

SYS_CTRL_dut/Addr_next_reg[6]/CK (1.1521 1.1701) 

SYS_CTRL_dut/Counter_reg[0]/CK (1.1523 1.1703) 

Reg_file_dut/reg_file_reg[8][5]/CK (1.1514 1.1694) 

Reg_file_dut/reg_file_reg[10][0]/CK (1.1518 1.1698) 

Reg_file_dut/reg_file_reg[12][1]/CK (1.1518 1.1698) 

Reg_file_dut/reg_file_reg[10][5]/CK (1.152 1.17) 

Reg_file_dut/reg_file_reg[9][5]/CK (1.1519 1.1699) 

Reg_file_dut/reg_file_reg[8][6]/CK (1.1525 1.1705) 

Reg_file_dut/reg_file_reg[10][6]/CK (1.1522 1.1702) 

Reg_file_dut/reg_file_reg[9][0]/CK (1.1529 1.1709) 

Reg_file_dut/reg_file_reg[8][7]/CK (1.1528 1.1708) 

Reg_file_dut/reg_file_reg[15][0]/CK (1.1529 1.1709) 

Reg_file_dut/reg_file_reg[10][7]/CK (1.1524 1.1704) 

Reg_file_dut/reg_file_reg[12][0]/CK (1.1527 1.1707) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[1]/CK (1.144 1.1623) 

Data_Sync_dut/FF_Stage_reg[1]/CK (1.1527 1.171) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][2]/CK (1.1447 1.163) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][0]/CK (1.1502 1.1685) 

SYS_CTRL_dut/Counter_reg[1]/CK (1.1524 1.1707) 

Data_Sync_dut/pulse_gen_reg/CK (1.1525 1.1708) 

Data_Sync_dut/enable_pulse_reg/CK (1.1525 1.1708) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][4]/CK (1.1513 1.1696) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][3]/CK (1.1523 1.1706) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][2]/CK (1.152 1.1703) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][1]/CK (1.1512 1.1695) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][0]/CK (1.1508 1.1691) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][4]/CK (1.1517 1.17) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][3]/CK (1.1518 1.1701) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][1]/CK (1.1501 1.1684) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[3]/CK (1.1494 1.1677) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[2]/CK (1.1494 1.1677) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[1]/CK (1.1494 1.1677) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[0]/CK (1.1484 1.1667) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[4]/CK (1.148 1.1663) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[3]/CK (1.1414 1.1597) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[2]/CK (1.142 1.1603) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][4]/CK (1.1442 1.1625) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][3]/CK (1.1441 1.1624) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][4]/CK (1.1446 1.1629) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][3]/CK (1.1453 1.1636) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][2]/CK (1.1462 1.1645) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][4]/CK (1.1444 1.1627) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][3]/CK (1.1443 1.1626) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][2]/CK (1.1473 1.1656) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][4]/CK (1.144 1.1623) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][3]/CK (1.1433 1.1616) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][2]/CK (1.1437 1.162) 

Data_Sync_dut/FF_Stage_reg[0]/CK (1.1527 1.171) 

Data_Sync_dut/Q_in_reg/CK (1.1527 1.171) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][2]/CK (1.1507 1.169) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][0]/CK (1.1447 1.163) 

UART_CLK_M__L7_I0/A (1.0047 1.0732) 
UART_CLK_M__L7_I0/Y (1.1202 1.0553) load=0.0628853(pf) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[2]/CK (1.2372 1.4525) 

UART_RX_dut/current_state_reg[2]/CK (1.2375 1.4528) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[4]/CK (1.237 1.4523) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[1]/CK (1.2372 1.4525) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[2]/CK (1.2375 1.4528) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[0]/CK (1.2371 1.4524) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[3]/CK (1.2371 1.4524) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[3]/CK (1.2374 1.4527) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[1]/CK (1.2372 1.4525) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[0]/CK (1.2366 1.4519) 

UART_RX_dut/dut_sample/out_next_3_reg/CK (1.2361 1.4514) 

UART_RX_dut/dut_sample/out_next_2_reg/CK (1.2358 1.4511) 

UART_RX_dut/stp_dut/stp_err_reg/CK (1.2362 1.4515) 

UART_RX_dut/current_state_reg[0]/CK (1.2362 1.4515) 

UART_RX_dut/current_state_reg[1]/CK (1.2361 1.4514) 

UART_RX_dut/dut_sample/out_next_1_reg/CK (1.2352 1.4505) 

UART_RX_dut/deser_dut/P_DATA_reg[7]/CK (1.2352 1.4505) 

UART_RX_dut/deser_dut/P_DATA_reg[6]/CK (1.2351 1.4504) 

UART_RX_dut/srt_dut/strt_glitch_reg/CK (1.2362 1.4515) 

UART_RX_dut/deser_dut/P_DATA_reg[0]/CK (1.2359 1.4512) 

UART_RX_dut/deser_dut/P_DATA_reg[1]/CK (1.2356 1.4509) 

UART_RX_dut/out_next_reg[0]/CK (1.2362 1.4515) 

UART_RX_dut/deser_dut/P_DATA_reg[2]/CK (1.2345 1.4498) 

UART_RX_dut/deser_dut/P_DATA_reg[5]/CK (1.2352 1.4505) 

UART_RX_dut/out_next_reg[7]/CK (1.2364 1.4517) 

UART_RX_dut/out_next_reg[5]/CK (1.2351 1.4504) 

UART_RX_dut/deser_dut/P_DATA_reg[3]/CK (1.2371 1.4524) 

UART_RX_dut/out_next_reg[1]/CK (1.2366 1.4519) 

UART_RX_dut/deser_dut/P_DATA_reg[4]/CK (1.2372 1.4525) 

UART_RX_dut/out_next_reg[3]/CK (1.237 1.4523) 

UART_RX_dut/out_next_reg[4]/CK (1.2371 1.4524) 

UART_RX_dut/out_next_reg[2]/CK (1.2369 1.4522) 

UART_RX_dut/out_next_reg[6]/CK (1.2369 1.4522) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[4]/CK (1.1999 1.3967) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[2]/CK (1.2001 1.3969) 

UART_TX_dut/current_state_reg[1]/CK (1.2023 1.3991) 

pulse_gen_dut/out_reg/CK (1.2022 1.399) 

pulse_gen_dut/Q_in_reg/CK (1.2022 1.399) 

UART_TX_dut/current_state_reg[2]/CK (1.2021 1.3989) 

UART_TX_dut/current_state_reg[0]/CK (1.202 1.3988) 

UART_TX_dut/Counter_reg[2]/CK (1.202 1.3988) 

UART_TX_dut/Counter_reg[1]/CK (1.2016 1.3984) 

UART_TX_dut/Counter_reg[0]/CK (1.2017 1.3985) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[3]/CK (1.1999 1.3967) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[1]/CK (1.2004 1.3972) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[0]/CK (1.2009 1.3977) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][3]/CK (1.2011 1.3979) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][4]/CK (1.2011 1.3979) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][3]/CK (1.2012 1.398) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][2]/CK (1.2005 1.3973) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][1]/CK (1.201 1.3978) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][0]/CK (1.201 1.3978) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][4]/CK (1.2012 1.398) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][2]/CK (1.2011 1.3979) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][1]/CK (1.2007 1.3975) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][0]/CK (1.2007 1.3975) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[3]/CK (1.2008 1.3976) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[2]/CK (1.2008 1.3976) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[1]/CK (1.2008 1.3976) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[0]/CK (1.2001 1.3969) 

UART_CLK_M__L8_I3/A (1.1223 1.0574) 
UART_CLK_M__L8_I3/Y (1.2065 1.2031) load=0.0644451(pf) 

UART_CLK_M__L8_I2/A (1.1229 1.058) 
UART_CLK_M__L8_I2/Y (1.2199 1.2098) load=0.0716808(pf) 

UART_CLK_M__L8_I1/A (1.1232 1.0583) 
UART_CLK_M__L8_I1/Y (1.2251 1.2125) load=0.0744478(pf) 

UART_CLK_M__L8_I0/A (1.1218 1.0569) 
UART_CLK_M__L8_I0/Y (1.2215 1.21) load=0.0732025(pf) 

CLK_DIV_TX_dut/Counter_3_reg[0]/CK (1.2106 1.2072) 

Rst_Sync_D2_dut/FF_Stage_reg[0]/CK (1.2078 1.2044) 

CLK_DIV_TX_dut/Counter_4_reg[0]/CK (1.2077 1.2043) 

CLK_DIV_TX_dut/Counter_4_reg[2]/CK (1.2087 1.2053) 

CLK_DIV_TX_dut/Counter_3_reg[9]/CK (1.2082 1.2048) 

CLK_DIV_TX_dut/Counter_4_reg[3]/CK (1.2092 1.2058) 

CLK_DIV_TX_dut/Counter_3_reg[8]/CK (1.2082 1.2048) 

CLK_DIV_TX_dut/Counter_3_reg[7]/CK (1.2082 1.2048) 

CLK_DIV_TX_dut/Counter_3_reg[6]/CK (1.2082 1.2048) 

CLK_DIV_TX_dut/Counter_3_reg[5]/CK (1.2097 1.2063) 

CLK_DIV_TX_dut/Counter_3_reg[4]/CK (1.2095 1.2061) 

CLK_DIV_TX_dut/Counter_3_reg[3]/CK (1.21 1.2066) 

CLK_DIV_TX_dut/Counter_3_reg[2]/CK (1.2105 1.2071) 

CLK_DIV_TX_dut/Counter_3_reg[1]/CK (1.2098 1.2064) 

CLK_DIV_TX_dut/Counter_1_reg[4]/CK (1.2103 1.2069) 

CLK_DIV_TX_dut/Counter_1_reg[3]/CK (1.2102 1.2068) 

CLK_DIV_TX_dut/Counter_1_reg[2]/CK (1.2105 1.2071) 

Rst_Sync_D2_dut/FF_Stage_reg[1]/CK (1.2078 1.2044) 

CLK_DIV_TX_dut/Counter_4_reg[1]/CK (1.2081 1.2047) 

CLK_DIV_TX_dut/Counter_1_reg[5]/CK (1.2219 1.2118) 

CLK_DIV_TX_dut/Counter_1_reg[1]/CK (1.2216 1.2115) 

CLK_DIV_RX_dut/Counter_3_reg[6]/CK (1.2223 1.2122) 

CLK_DIV_RX_dut/Counter_3_reg[1]/CK (1.2225 1.2124) 

CLK_DIV_RX_dut/Counter_3_reg[8]/CK (1.2219 1.2118) 

CLK_DIV_RX_dut/Counter_3_reg[9]/CK (1.2218 1.2117) 

CLK_DIV_RX_dut/Counter_4_reg[0]/CK (1.2217 1.2116) 

CLK_DIV_RX_dut/Counter_4_reg[1]/CK (1.2216 1.2115) 

CLK_DIV_RX_dut/Counter_4_reg[2]/CK (1.2207 1.2106) 

CLK_DIV_RX_dut/Counter_4_reg[3]/CK (1.2214 1.2113) 

CLK_DIV_RX_dut/Counter_4_reg[4]/CK (1.2213 1.2112) 

CLK_DIV_RX_dut/Counter_4_reg[5]/CK (1.2217 1.2116) 

CLK_DIV_RX_dut/Counter_4_reg[6]/CK (1.2217 1.2116) 

CLK_DIV_RX_dut/Counter_4_reg[7]/CK (1.2211 1.211) 

CLK_DIV_RX_dut/Counter_4_reg[8]/CK (1.2214 1.2113) 

CLK_DIV_TX_dut/Counter_1_reg[6]/CK (1.2219 1.2118) 

CLK_DIV_TX_dut/Counter_1_reg[7]/CK (1.2217 1.2116) 

CLK_DIV_RX_dut/Counter_3_reg[7]/CK (1.2222 1.2121) 

CLK_DIV_RX_dut/Counter_3_reg[5]/CK (1.2225 1.2124) 

CLK_DIV_TX_dut/Counter_1_reg[9]/CK (1.2215 1.2114) 

CLK_DIV_TX_dut/Counter_1_reg[8]/CK (1.2214 1.2113) 

CLK_DIV_TX_dut/Counter_2_reg[1]/CK (1.2216 1.2115) 

CLK_DIV_RX_dut/Counter_3_reg[3]/CK (1.2224 1.2123) 

CLK_DIV_RX_dut/Counter_3_reg[4]/CK (1.2223 1.2122) 

CLK_DIV_RX_dut/Counter_4_reg[9]/CK (1.2283 1.2157) 

CLK_DIV_RX_dut/Counter_3_reg[2]/CK (1.2283 1.2157) 

CLK_DIV_RX_dut/Counter_2_reg[3]/CK (1.2276 1.215) 

CLK_DIV_RX_dut/Counter_3_reg[0]/CK (1.2282 1.2156) 

CLK_DIV_RX_dut/Counter_2_reg[9]/CK (1.2282 1.2156) 

CLK_DIV_RX_dut/Counter_2_reg[8]/CK (1.228 1.2154) 

CLK_DIV_RX_dut/Counter_2_reg[7]/CK (1.2279 1.2153) 

CLK_DIV_RX_dut/Counter_2_reg[6]/CK (1.2272 1.2146) 

CLK_DIV_RX_dut/Counter_2_reg[5]/CK (1.2272 1.2146) 

CLK_DIV_RX_dut/Counter_2_reg[4]/CK (1.2276 1.215) 

CLK_DIV_RX_dut/Counter_2_reg[2]/CK (1.2272 1.2146) 

CLK_DIV_RX_dut/Counter_2_reg[1]/CK (1.2268 1.2142) 

CLK_DIV_RX_dut/Counter_2_reg[0]/CK (1.2268 1.2142) 

CLK_DIV_RX_dut/Counter_1_reg[9]/CK (1.2268 1.2142) 

CLK_DIV_RX_dut/Counter_1_reg[8]/CK (1.2272 1.2146) 

CLK_DIV_RX_dut/Counter_1_reg[7]/CK (1.2283 1.2157) 

CLK_DIV_RX_dut/Counter_1_reg[5]/CK (1.2274 1.2148) 

CLK_DIV_RX_dut/Counter_1_reg[4]/CK (1.228 1.2154) 

CLK_DIV_RX_dut/Counter_1_reg[3]/CK (1.2279 1.2153) 

CLK_DIV_RX_dut/Counter_1_reg[6]/CK (1.2282 1.2156) 

CLK_DIV_RX_dut/current_state_reg[1]/CK (1.2283 1.2157) 

CLK_DIV_RX_dut/current_state_reg[0]/CK (1.2283 1.2157) 

CLK_DIV_TX_dut/Counter_2_reg[0]/CK (1.2244 1.2129) 

CLK_DIV_RX_dut/current_state_reg[2]/CK (1.2244 1.2129) 

CLK_DIV_RX_dut/Counter_1_reg[0]/CK (1.2243 1.2128) 

CLK_DIV_TX_dut/Counter_2_reg[5]/CK (1.224 1.2125) 

CLK_DIV_TX_dut/Counter_2_reg[6]/CK (1.2235 1.212) 

CLK_DIV_TX_dut/Counter_2_reg[7]/CK (1.2227 1.2112) 

CLK_DIV_TX_dut/Counter_2_reg[8]/CK (1.2221 1.2106) 

CLK_DIV_TX_dut/Counter_2_reg[9]/CK (1.2227 1.2112) 

CLK_DIV_TX_dut/Counter_4_reg[4]/CK (1.2232 1.2117) 

CLK_DIV_TX_dut/Counter_4_reg[5]/CK (1.223 1.2115) 

CLK_DIV_TX_dut/Counter_4_reg[6]/CK (1.2232 1.2118) 

CLK_DIV_TX_dut/Counter_4_reg[7]/CK (1.2234 1.2119) 

CLK_DIV_TX_dut/Counter_4_reg[8]/CK (1.2234 1.2119) 

CLK_DIV_TX_dut/Counter_4_reg[9]/CK (1.2234 1.2119) 

CLK_DIV_TX_dut/current_state_reg[0]/CK (1.2233 1.2118) 

CLK_DIV_TX_dut/current_state_reg[2]/CK (1.2227 1.2112) 

CLK_DIV_TX_dut/current_state_reg[1]/CK (1.2228 1.2113) 

CLK_DIV_TX_dut/Counter_2_reg[4]/CK (1.2241 1.2126) 

CLK_DIV_TX_dut/Counter_2_reg[3]/CK (1.2242 1.2127) 

CLK_DIV_TX_dut/Counter_2_reg[2]/CK (1.2245 1.213) 

CLK_DIV_TX_dut/Counter_1_reg[0]/CK (1.2243 1.2128) 

CLK_DIV_RX_dut/Counter_1_reg[2]/CK (1.2242 1.2127) 

CLK_DIV_RX_dut/Counter_1_reg[1]/CK (1.2243 1.2128) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 8
Nr. of Sinks                   : 148
Nr. of Buffer                  : 17
Nr. of Level (including gates) : 11
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): UART_RX_dut/current_state_reg[2]/CK 1194.7(ps)
Min trig. edge delay at sink(R): ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[4]/CK 1157.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1157.1~1194.7(ps)      0~271267(ps)        
Fall Phase Delay               : 1142.8~1391.3(ps)      0~271267(ps)        
Trig. Edge Skew                : 37.6(ps)               200(ps)             
Rise Skew                      : 37.6(ps)               
Fall Skew                      : 248.5(ps)              
Max. Rise Buffer Tran          : 308.6(ps)              400(ps)             
Max. Fall Buffer Tran          : 210.1(ps)              400(ps)             
Max. Rise Sink Tran            : 262.1(ps)              400(ps)             
Max. Fall Sink Tran            : 118.8(ps)              400(ps)             
Min. Rise Buffer Tran          : 18.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 16.7(ps)               0(ps)               
Min. Rise Sink Tran            : 86.9(ps)               0(ps)               
Min. Fall Sink Tran            : 74.9(ps)               0(ps)               

view setup1_analysis_view : skew = 37.6ps (required = 200ps)
view setup2_analysis_view : skew = 37.6ps (required = 200ps)
view setup3_analysis_view : skew = 37.6ps (required = 200ps)
view hold1_analysis_view : skew = 41.3ps (required = 200ps)
view hold2_analysis_view : skew = 41.3ps (required = 200ps)
view hold3_analysis_view : skew = 41.3ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 148
     Rise Delay	   : [1157.1(ps)  1194.7(ps)]
     Rise Skew	   : 37.6(ps)
     Fall Delay	   : [1142.8(ps)  1391.3(ps)]
     Fall Skew	   : 248.5(ps)


  Child Tree 1 from U1_mux2X1/U1/A0: 
     nrSink : 148
     Rise Delay [1157.1(ps)  1194.7(ps)] Skew [37.6(ps)]
     Fall Delay[1142.8(ps)  1391.3(ps)] Skew=[248.5(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/A0 [62.8(ps) 63(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [341.9(ps) 431.8(ps)]

Main Tree: 
     nrSink         : 148
     Rise Delay	   : [1157.1(ps)  1194.7(ps)]
     Rise Skew	   : 37.6(ps)
     Fall Delay	   : [1142.8(ps)  1391.3(ps)]
     Fall Skew	   : 248.5(ps)


  Child Tree 1 from CLK_DIV_RX_dut/U52/A0: 
     nrSink : 33
     Rise Delay [1191.7(ps)  1194.7(ps)] Skew [3(ps)]
     Fall Delay[1388.3(ps)  1391.3(ps)] Skew=[3(ps)]


  Child Tree 2 from CLK_DIV_TX_dut/U52/A0: 
     nrSink : 27
     Rise Delay [1157.1(ps)  1159.5(ps)] Skew [2.4(ps)]
     Fall Delay[1335.4(ps)  1337.8(ps)] Skew=[2.4(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 88
     nrGate : 2
     Rise Delay [1165(ps)  1185.6(ps)] Skew [20.6(ps)]
     Fall Delay [1142.8(ps)  1154.2(ps)] Skew=[11.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_RX_dut/U52/A0 [521.9(ps) 572.7(ps)]
OUTPUT_TERM: CLK_DIV_RX_dut/U52/Y [708.1(ps) 607.2(ps)]

Main Tree: 
     nrSink         : 33
     Rise Delay	   : [1191.7(ps)  1194.7(ps)]
     Rise Skew	   : 3(ps)
     Fall Delay	   : [1388.3(ps)  1391.3(ps)]
     Fall Skew	   : 3(ps)


  Child Tree 1 from CLK_DIV_RX_dut/U104/A: 
     nrSink : 33
     Rise Delay [1191.7(ps)  1194.7(ps)] Skew [3(ps)]
     Fall Delay[1388.3(ps)  1391.3(ps)] Skew=[3(ps)]


  Main Tree from CLK_DIV_RX_dut/U52/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_TX_dut/U52/A0 [521.6(ps) 572.4(ps)]
OUTPUT_TERM: CLK_DIV_TX_dut/U52/Y [692.8(ps) 597.6(ps)]

Main Tree: 
     nrSink         : 27
     Rise Delay	   : [1157.1(ps)  1159.5(ps)]
     Rise Skew	   : 2.4(ps)
     Fall Delay	   : [1335.4(ps)  1337.8(ps)]
     Fall Skew	   : 2.4(ps)


  Child Tree 1 from CLK_DIV_TX_dut/U104/A: 
     nrSink : 27
     Rise Delay [1157.1(ps)  1159.5(ps)] Skew [2.4(ps)]
     Fall Delay[1335.4(ps)  1337.8(ps)] Skew=[2.4(ps)]


  Main Tree from CLK_DIV_TX_dut/U52/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_RX_dut/U104/A [708.2(ps) 607.3(ps)]
OUTPUT_TERM: CLK_DIV_RX_dut/U104/Y [750.5(ps) 853(ps)]

Main Tree: 
     nrSink         : 33
     Rise Delay	   : [1191.7(ps)  1194.7(ps)]
     Rise Skew	   : 3(ps)
     Fall Delay	   : [1388.3(ps)  1391.3(ps)]
     Fall Skew	   : 3(ps)


  Child Tree 1 from U3_mux2X1/U1/A0: 
     nrSink : 33
     Rise Delay [1191.7(ps)  1194.7(ps)] Skew [3(ps)]
     Fall Delay[1388.3(ps)  1391.3(ps)] Skew=[3(ps)]


  Main Tree from CLK_DIV_RX_dut/U104/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_TX_dut/U104/A [692.9(ps) 597.7(ps)]
OUTPUT_TERM: CLK_DIV_TX_dut/U104/Y [691.7(ps) 788.5(ps)]

Main Tree: 
     nrSink         : 27
     Rise Delay	   : [1157.1(ps)  1159.5(ps)]
     Rise Skew	   : 2.4(ps)
     Fall Delay	   : [1335.4(ps)  1337.8(ps)]
     Fall Skew	   : 2.4(ps)


  Child Tree 1 from U4_mux2X1/U1/A0: 
     nrSink : 27
     Rise Delay [1157.1(ps)  1159.5(ps)] Skew [2.4(ps)]
     Fall Delay[1335.4(ps)  1337.8(ps)] Skew=[2.4(ps)]


  Main Tree from CLK_DIV_TX_dut/U104/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A0 [751(ps) 853.5(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1011.7(ps) 1215.3(ps)]

Main Tree: 
     nrSink         : 33
     Rise Delay	   : [1191.7(ps)  1194.7(ps)]
     Rise Skew	   : 3(ps)
     Fall Delay	   : [1388.3(ps)  1391.3(ps)]
     Fall Skew	   : 3(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 33
     nrGate : 0
     Rise Delay [1191.7(ps)  1194.7(ps)] Skew [3(ps)]
     Fall Delay [1388.3(ps)  1391.3(ps)] Skew=[3(ps)]


**** Sub Tree Report ****
INPUT_TERM: U4_mux2X1/U1/A0 [691.9(ps) 788.7(ps)]
OUTPUT_TERM: U4_mux2X1/U1/Y [968.8(ps) 1158.2(ps)]

Main Tree: 
     nrSink         : 27
     Rise Delay	   : [1157.1(ps)  1159.5(ps)]
     Rise Skew	   : 2.4(ps)
     Fall Delay	   : [1335.4(ps)  1337.8(ps)]
     Fall Skew	   : 2.4(ps)


  Main Tree from U4_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 27
     nrGate : 0
     Rise Delay [1157.1(ps)  1159.5(ps)] Skew [2.4(ps)]
     Fall Delay [1335.4(ps)  1337.8(ps)] Skew=[2.4(ps)]


UART_CLK (0 0) load=0.0475151(pf) 

UART_CLK__L1_I0/A (0.0013 0.0013) 
UART_CLK__L1_I0/Y (0.0325 0.0341) load=0.0470461(pf) 

UART_CLK__L2_I0/A (0.0343 0.0359) 
UART_CLK__L2_I0/Y (0.0627 0.0629) load=0.00284059(pf) 

U1_mux2X1/U1/A0 (0.0628 0.063) 
U1_mux2X1/U1/Y (0.3419 0.4318) load=0.0301749(pf) 

UART_CLK_M__L1_I0/A (0.3433 0.4332) 
UART_CLK_M__L1_I0/Y (0.5318 0.4603) load=0.0604025(pf) 

UART_CLK_M__L2_I2/A (0.534 0.4625) 
UART_CLK_M__L2_I2/Y (0.6481 0.5867) load=0.0173378(pf) 

UART_CLK_M__L2_I1/A (0.5383 0.4668) 
UART_CLK_M__L2_I1/Y (0.5218 0.5726) load=0.00378099(pf) 

UART_CLK_M__L2_I0/A (0.5379 0.4664) 
UART_CLK_M__L2_I0/Y (0.5215 0.5723) load=0.00384356(pf) 

UART_CLK_M__L3_I0/A (0.649 0.5876) 
UART_CLK_M__L3_I0/Y (0.7489 0.6924) load=0.0169776(pf) 

CLK_DIV_RX_dut/U52/A0 (0.5219 0.5727) 
CLK_DIV_RX_dut/U52/Y (0.7081 0.6072) load=0.00377736(pf) 

CLK_DIV_TX_dut/U52/A0 (0.5216 0.5724) 
CLK_DIV_TX_dut/U52/Y (0.6928 0.5976) load=0.00246867(pf) 

UART_CLK_M__L4_I0/A (0.7497 0.6932) 
UART_CLK_M__L4_I0/Y (0.8494 0.7978) load=0.0166704(pf) 

CLK_DIV_RX_dut/U104/A (0.7082 0.6073) 
CLK_DIV_RX_dut/U104/Y (0.7505 0.853) load=0.00987413(pf) 

CLK_DIV_TX_dut/U104/A (0.6929 0.5977) 
CLK_DIV_TX_dut/U104/Y (0.6917 0.7885) load=0.00491577(pf) 

UART_CLK_M__L5_I0/A (0.8501 0.7985) 
UART_CLK_M__L5_I0/Y (0.9628 0.9153) load=0.0491935(pf) 

U3_mux2X1/U1/A0 (0.751 0.8535) 
U3_mux2X1/U1/Y (1.0117 1.2153) load=0.0187455(pf) 

U4_mux2X1/U1/A0 (0.6919 0.7887) 
U4_mux2X1/U1/Y (0.9688 1.1582) load=0.0255238(pf) 

UART_CLK_M__L6_I0/A (0.9654 0.9179) 
UART_CLK_M__L6_I0/Y (0.9607 1.0104) load=0.0385591(pf) 

RX_CLK_M__L1_I0/A (1.0128 1.2164) 
RX_CLK_M__L1_I0/Y (1.1905 1.3871) load=0.103921(pf) 

TX_CLK_M__L1_I0/A (0.9711 1.1605) 
TX_CLK_M__L1_I0/Y (1.1562 1.3345) load=0.0885046(pf) 

UART_CLK_M__L7_I0/A (0.962 1.0117) 
UART_CLK_M__L7_I0/Y (1.0587 1.0126) load=0.0628853(pf) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[2]/CK (1.1944 1.391) 

UART_RX_dut/current_state_reg[2]/CK (1.1947 1.3913) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[4]/CK (1.1942 1.3908) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[1]/CK (1.1944 1.391) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[2]/CK (1.1947 1.3913) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[0]/CK (1.1943 1.3909) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[3]/CK (1.1943 1.3909) 

UART_RX_dut/edge_bit_dut/Bit_Counter_reg[3]/CK (1.1946 1.3912) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[1]/CK (1.1944 1.391) 

UART_RX_dut/edge_bit_dut/Edge_Counter_reg[0]/CK (1.1938 1.3904) 

UART_RX_dut/dut_sample/out_next_3_reg/CK (1.1933 1.3899) 

UART_RX_dut/dut_sample/out_next_2_reg/CK (1.193 1.3896) 

UART_RX_dut/stp_dut/stp_err_reg/CK (1.1934 1.39) 

UART_RX_dut/current_state_reg[0]/CK (1.1934 1.39) 

UART_RX_dut/current_state_reg[1]/CK (1.1933 1.3899) 

UART_RX_dut/dut_sample/out_next_1_reg/CK (1.1924 1.389) 

UART_RX_dut/deser_dut/P_DATA_reg[7]/CK (1.1924 1.389) 

UART_RX_dut/deser_dut/P_DATA_reg[6]/CK (1.1923 1.3889) 

UART_RX_dut/srt_dut/strt_glitch_reg/CK (1.1934 1.39) 

UART_RX_dut/deser_dut/P_DATA_reg[0]/CK (1.1931 1.3897) 

UART_RX_dut/deser_dut/P_DATA_reg[1]/CK (1.1928 1.3894) 

UART_RX_dut/out_next_reg[0]/CK (1.1934 1.39) 

UART_RX_dut/deser_dut/P_DATA_reg[2]/CK (1.1917 1.3883) 

UART_RX_dut/deser_dut/P_DATA_reg[5]/CK (1.1924 1.389) 

UART_RX_dut/out_next_reg[7]/CK (1.1936 1.3902) 

UART_RX_dut/out_next_reg[5]/CK (1.1923 1.3889) 

UART_RX_dut/deser_dut/P_DATA_reg[3]/CK (1.1943 1.3909) 

UART_RX_dut/out_next_reg[1]/CK (1.1938 1.3904) 

UART_RX_dut/deser_dut/P_DATA_reg[4]/CK (1.1944 1.391) 

UART_RX_dut/out_next_reg[3]/CK (1.1942 1.3908) 

UART_RX_dut/out_next_reg[4]/CK (1.1943 1.3909) 

UART_RX_dut/out_next_reg[2]/CK (1.1941 1.3907) 

UART_RX_dut/out_next_reg[6]/CK (1.1941 1.3907) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[4]/CK (1.1571 1.3354) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[2]/CK (1.1573 1.3356) 

UART_TX_dut/current_state_reg[1]/CK (1.1595 1.3378) 

pulse_gen_dut/out_reg/CK (1.1594 1.3377) 

pulse_gen_dut/Q_in_reg/CK (1.1594 1.3377) 

UART_TX_dut/current_state_reg[2]/CK (1.1593 1.3376) 

UART_TX_dut/current_state_reg[0]/CK (1.1592 1.3375) 

UART_TX_dut/Counter_reg[2]/CK (1.1592 1.3375) 

UART_TX_dut/Counter_reg[1]/CK (1.1588 1.3371) 

UART_TX_dut/Counter_reg[0]/CK (1.1589 1.3372) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[3]/CK (1.1571 1.3354) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[1]/CK (1.1576 1.3359) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[0]/CK (1.1581 1.3364) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][3]/CK (1.1583 1.3366) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][4]/CK (1.1583 1.3366) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][3]/CK (1.1584 1.3367) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][2]/CK (1.1577 1.336) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][1]/CK (1.1582 1.3365) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][0]/CK (1.1582 1.3365) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][4]/CK (1.1584 1.3367) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][2]/CK (1.1583 1.3366) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][1]/CK (1.1579 1.3362) 

ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][0]/CK (1.1579 1.3362) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[3]/CK (1.158 1.3363) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[2]/CK (1.158 1.3363) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[1]/CK (1.158 1.3363) 

ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[0]/CK (1.1573 1.3356) 

UART_CLK_M__L8_I3/A (1.0608 1.0147) 
UART_CLK_M__L8_I3/Y (1.1638 1.1416) load=0.0644451(pf) 

UART_CLK_M__L8_I2/A (1.0614 1.0153) 
UART_CLK_M__L8_I2/Y (1.1772 1.1483) load=0.0716808(pf) 

UART_CLK_M__L8_I1/A (1.0617 1.0156) 
UART_CLK_M__L8_I1/Y (1.1824 1.151) load=0.0744478(pf) 

UART_CLK_M__L8_I0/A (1.0603 1.0142) 
UART_CLK_M__L8_I0/Y (1.1788 1.1485) load=0.0732025(pf) 

CLK_DIV_TX_dut/Counter_3_reg[0]/CK (1.1679 1.1457) 

Rst_Sync_D2_dut/FF_Stage_reg[0]/CK (1.1651 1.1429) 

CLK_DIV_TX_dut/Counter_4_reg[0]/CK (1.165 1.1428) 

CLK_DIV_TX_dut/Counter_4_reg[2]/CK (1.166 1.1438) 

CLK_DIV_TX_dut/Counter_3_reg[9]/CK (1.1655 1.1433) 

CLK_DIV_TX_dut/Counter_4_reg[3]/CK (1.1665 1.1443) 

CLK_DIV_TX_dut/Counter_3_reg[8]/CK (1.1655 1.1433) 

CLK_DIV_TX_dut/Counter_3_reg[7]/CK (1.1655 1.1433) 

CLK_DIV_TX_dut/Counter_3_reg[6]/CK (1.1655 1.1433) 

CLK_DIV_TX_dut/Counter_3_reg[5]/CK (1.167 1.1448) 

CLK_DIV_TX_dut/Counter_3_reg[4]/CK (1.1668 1.1446) 

CLK_DIV_TX_dut/Counter_3_reg[3]/CK (1.1673 1.1451) 

CLK_DIV_TX_dut/Counter_3_reg[2]/CK (1.1678 1.1456) 

CLK_DIV_TX_dut/Counter_3_reg[1]/CK (1.1671 1.1449) 

CLK_DIV_TX_dut/Counter_1_reg[4]/CK (1.1676 1.1454) 

CLK_DIV_TX_dut/Counter_1_reg[3]/CK (1.1675 1.1453) 

CLK_DIV_TX_dut/Counter_1_reg[2]/CK (1.1678 1.1456) 

Rst_Sync_D2_dut/FF_Stage_reg[1]/CK (1.1651 1.1429) 

CLK_DIV_TX_dut/Counter_4_reg[1]/CK (1.1654 1.1432) 

CLK_DIV_TX_dut/Counter_1_reg[5]/CK (1.1792 1.1503) 

CLK_DIV_TX_dut/Counter_1_reg[1]/CK (1.1789 1.15) 

CLK_DIV_RX_dut/Counter_3_reg[6]/CK (1.1796 1.1507) 

CLK_DIV_RX_dut/Counter_3_reg[1]/CK (1.1798 1.1509) 

CLK_DIV_RX_dut/Counter_3_reg[8]/CK (1.1792 1.1503) 

CLK_DIV_RX_dut/Counter_3_reg[9]/CK (1.1791 1.1502) 

CLK_DIV_RX_dut/Counter_4_reg[0]/CK (1.179 1.1501) 

CLK_DIV_RX_dut/Counter_4_reg[1]/CK (1.1789 1.15) 

CLK_DIV_RX_dut/Counter_4_reg[2]/CK (1.178 1.1491) 

CLK_DIV_RX_dut/Counter_4_reg[3]/CK (1.1787 1.1498) 

CLK_DIV_RX_dut/Counter_4_reg[4]/CK (1.1786 1.1497) 

CLK_DIV_RX_dut/Counter_4_reg[5]/CK (1.179 1.1501) 

CLK_DIV_RX_dut/Counter_4_reg[6]/CK (1.179 1.1501) 

CLK_DIV_RX_dut/Counter_4_reg[7]/CK (1.1784 1.1495) 

CLK_DIV_RX_dut/Counter_4_reg[8]/CK (1.1787 1.1498) 

CLK_DIV_TX_dut/Counter_1_reg[6]/CK (1.1792 1.1503) 

CLK_DIV_TX_dut/Counter_1_reg[7]/CK (1.179 1.1501) 

CLK_DIV_RX_dut/Counter_3_reg[7]/CK (1.1795 1.1506) 

CLK_DIV_RX_dut/Counter_3_reg[5]/CK (1.1798 1.1509) 

CLK_DIV_TX_dut/Counter_1_reg[9]/CK (1.1788 1.1499) 

CLK_DIV_TX_dut/Counter_1_reg[8]/CK (1.1787 1.1498) 

CLK_DIV_TX_dut/Counter_2_reg[1]/CK (1.1789 1.15) 

CLK_DIV_RX_dut/Counter_3_reg[3]/CK (1.1797 1.1508) 

CLK_DIV_RX_dut/Counter_3_reg[4]/CK (1.1796 1.1507) 

CLK_DIV_RX_dut/Counter_4_reg[9]/CK (1.1856 1.1542) 

CLK_DIV_RX_dut/Counter_3_reg[2]/CK (1.1856 1.1542) 

CLK_DIV_RX_dut/Counter_2_reg[3]/CK (1.1849 1.1535) 

CLK_DIV_RX_dut/Counter_3_reg[0]/CK (1.1855 1.1541) 

CLK_DIV_RX_dut/Counter_2_reg[9]/CK (1.1855 1.1541) 

CLK_DIV_RX_dut/Counter_2_reg[8]/CK (1.1853 1.1539) 

CLK_DIV_RX_dut/Counter_2_reg[7]/CK (1.1852 1.1538) 

CLK_DIV_RX_dut/Counter_2_reg[6]/CK (1.1845 1.1531) 

CLK_DIV_RX_dut/Counter_2_reg[5]/CK (1.1845 1.1531) 

CLK_DIV_RX_dut/Counter_2_reg[4]/CK (1.1849 1.1535) 

CLK_DIV_RX_dut/Counter_2_reg[2]/CK (1.1845 1.1531) 

CLK_DIV_RX_dut/Counter_2_reg[1]/CK (1.1841 1.1527) 

CLK_DIV_RX_dut/Counter_2_reg[0]/CK (1.1841 1.1527) 

CLK_DIV_RX_dut/Counter_1_reg[9]/CK (1.1841 1.1527) 

CLK_DIV_RX_dut/Counter_1_reg[8]/CK (1.1845 1.1531) 

CLK_DIV_RX_dut/Counter_1_reg[7]/CK (1.1856 1.1542) 

CLK_DIV_RX_dut/Counter_1_reg[5]/CK (1.1847 1.1533) 

CLK_DIV_RX_dut/Counter_1_reg[4]/CK (1.1853 1.1539) 

CLK_DIV_RX_dut/Counter_1_reg[3]/CK (1.1852 1.1538) 

CLK_DIV_RX_dut/Counter_1_reg[6]/CK (1.1855 1.1541) 

CLK_DIV_RX_dut/current_state_reg[1]/CK (1.1856 1.1542) 

CLK_DIV_RX_dut/current_state_reg[0]/CK (1.1856 1.1542) 

CLK_DIV_TX_dut/Counter_2_reg[0]/CK (1.1817 1.1514) 

CLK_DIV_RX_dut/current_state_reg[2]/CK (1.1817 1.1514) 

CLK_DIV_RX_dut/Counter_1_reg[0]/CK (1.1816 1.1513) 

CLK_DIV_TX_dut/Counter_2_reg[5]/CK (1.1813 1.151) 

CLK_DIV_TX_dut/Counter_2_reg[6]/CK (1.1808 1.1505) 

CLK_DIV_TX_dut/Counter_2_reg[7]/CK (1.18 1.1497) 

CLK_DIV_TX_dut/Counter_2_reg[8]/CK (1.1794 1.1491) 

CLK_DIV_TX_dut/Counter_2_reg[9]/CK (1.18 1.1497) 

CLK_DIV_TX_dut/Counter_4_reg[4]/CK (1.1805 1.1502) 

CLK_DIV_TX_dut/Counter_4_reg[5]/CK (1.1803 1.15) 

CLK_DIV_TX_dut/Counter_4_reg[6]/CK (1.1805 1.1503) 

CLK_DIV_TX_dut/Counter_4_reg[7]/CK (1.1807 1.1504) 

CLK_DIV_TX_dut/Counter_4_reg[8]/CK (1.1807 1.1504) 

CLK_DIV_TX_dut/Counter_4_reg[9]/CK (1.1807 1.1504) 

CLK_DIV_TX_dut/current_state_reg[0]/CK (1.1806 1.1503) 

CLK_DIV_TX_dut/current_state_reg[2]/CK (1.18 1.1497) 

CLK_DIV_TX_dut/current_state_reg[1]/CK (1.1801 1.1498) 

CLK_DIV_TX_dut/Counter_2_reg[4]/CK (1.1814 1.1511) 

CLK_DIV_TX_dut/Counter_2_reg[3]/CK (1.1815 1.1512) 

CLK_DIV_TX_dut/Counter_2_reg[2]/CK (1.1818 1.1515) 

CLK_DIV_TX_dut/Counter_1_reg[0]/CK (1.1816 1.1513) 

CLK_DIV_RX_dut/Counter_1_reg[2]/CK (1.1815 1.1512) 

CLK_DIV_RX_dut/Counter_1_reg[1]/CK (1.1816 1.1513) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 331
Nr. of Buffer                  : 16
Nr. of Level (including gates) : 8
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): ALU_dut/ALU_OUT_reg[4]/CK 994.7(ps)
Min trig. edge delay at sink(R): ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[3]/CK 958.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 958.5~994.7(ps)        0~10000(ps)         
Fall Phase Delay               : 964.6~1006.3(ps)       0~10000(ps)         
Trig. Edge Skew                : 36.2(ps)               200(ps)             
Rise Skew                      : 36.2(ps)               
Fall Skew                      : 41.7(ps)               
Max. Rise Buffer Tran          : 310.9(ps)              400(ps)             
Max. Fall Buffer Tran          : 235.7(ps)              400(ps)             
Max. Rise Sink Tran            : 245.1(ps)              400(ps)             
Max. Fall Sink Tran            : 216.6(ps)              400(ps)             
Min. Rise Buffer Tran          : 19.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 17.6(ps)               0(ps)               
Min. Rise Sink Tran            : 74.1(ps)               0(ps)               
Min. Fall Sink Tran            : 62.2(ps)               0(ps)               

view setup1_analysis_view : skew = 36.2ps (required = 200ps)
view setup2_analysis_view : skew = 36.2ps (required = 200ps)
view setup3_analysis_view : skew = 36.2ps (required = 200ps)
view hold1_analysis_view : skew = 31.1ps (required = 200ps)
view hold2_analysis_view : skew = 31.1ps (required = 200ps)
view hold3_analysis_view : skew = 31.1ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 331
     Rise Delay	   : [958.5(ps)  994.7(ps)]
     Rise Skew	   : 36.2(ps)
     Fall Delay	   : [964.6(ps)  1006.3(ps)]
     Fall Skew	   : 41.7(ps)


  Child Tree 1 from U0_mux2X1/U1/A0: 
     nrSink : 331
     Rise Delay [958.5(ps)  994.7(ps)] Skew [36.2(ps)]
     Fall Delay[964.6(ps)  1006.3(ps)] Skew=[41.7(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/A0 [63.8(ps) 63.9(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [271.6(ps) 342.7(ps)]

Main Tree: 
     nrSink         : 331
     Rise Delay	   : [958.5(ps)  994.7(ps)]
     Rise Skew	   : 36.2(ps)
     Fall Delay	   : [964.6(ps)  1006.3(ps)]
     Fall Skew	   : 41.7(ps)


  Child Tree 1 from CLK_GATE_dut/ICG_DUT/CK: 
     nrSink : 17
     Rise Delay [991.6(ps)  994.7(ps)] Skew [3.1(ps)]
     Fall Delay[964.6(ps)  967.7(ps)] Skew=[3.1(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 314
     nrGate : 1
     Rise Delay [958.5(ps)  985.8(ps)] Skew [27.3(ps)]
     Fall Delay [980(ps)  1006.3(ps)] Skew=[26.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_GATE_dut/ICG_DUT/CK [537.9(ps) 577.7(ps)]
OUTPUT_TERM: CLK_GATE_dut/ICG_DUT/ECK [807(ps) 805.4(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [991.6(ps)  994.7(ps)]
     Rise Skew	   : 3.1(ps)
     Fall Delay	   : [964.6(ps)  967.7(ps)]
     Fall Skew	   : 3.1(ps)


  Main Tree from CLK_GATE_dut/ICG_DUT/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [991.6(ps)  994.7(ps)] Skew [3.1(ps)]
     Fall Delay [964.6(ps)  967.7(ps)] Skew=[3.1(ps)]


REF_CLK (0 0) load=0.0474907(pf) 

REF_CLK__L1_I0/A (0.0013 0.0013) 
REF_CLK__L1_I0/Y (0.0326 0.0342) load=0.0475571(pf) 

REF_CLK__L2_I0/A (0.0346 0.0362) 
REF_CLK__L2_I0/Y (0.0637 0.0638) load=0.0046998(pf) 

U0_mux2X1/U1/A0 (0.0638 0.0639) 
U0_mux2X1/U1/Y (0.2716 0.3427) load=0.0342783(pf) 

REF_CLK_M__L1_I0/A (0.2769 0.348) 
REF_CLK_M__L1_I0/Y (0.5175 0.476) load=0.0317599(pf) 

REF_CLK_M__L2_I1/A (0.5181 0.4766) 
REF_CLK_M__L2_I1/Y (0.6794 0.6477) load=0.0518431(pf) 

REF_CLK_M__L2_I0/A (0.5183 0.4768) 
REF_CLK_M__L2_I0/Y (0.5379 0.5777) load=0.00353032(pf) 

REF_CLK_M__L3_I0/A (0.6832 0.6515) 
REF_CLK_M__L3_I0/Y (0.6951 0.7289) load=0.0384079(pf) 

CLK_GATE_dut/ICG_DUT/CK (0.5379 0.5777) 
CLK_GATE_dut/ICG_DUT/ECK (0.807 0.8054) load=0.0179062(pf) 

REF_CLK_M__L4_I0/A (0.6968 0.7306) 
REF_CLK_M__L4_I0/Y (0.8175 0.7894) load=0.176995(pf) 

ALU_CLK__L1_I0/A (0.808 0.8064) 
ALU_CLK__L1_I0/Y (0.9912 0.9642) load=0.0609986(pf) 

REF_CLK_M__L5_I7/A (0.8308 0.8027) 
REF_CLK_M__L5_I7/Y (0.9793 0.9998) load=0.124756(pf) 

REF_CLK_M__L5_I6/A (0.8255 0.7974) 
REF_CLK_M__L5_I6/Y (0.973 0.9936) load=0.123774(pf) 

REF_CLK_M__L5_I5/A (0.8287 0.8006) 
REF_CLK_M__L5_I5/Y (0.9743 0.9951) load=0.121916(pf) 

REF_CLK_M__L5_I4/A (0.8269 0.7988) 
REF_CLK_M__L5_I4/Y (0.9713 0.9921) load=0.120692(pf) 

REF_CLK_M__L5_I3/A (0.8312 0.8031) 
REF_CLK_M__L5_I3/Y (0.9766 0.9974) load=0.121742(pf) 

REF_CLK_M__L5_I2/A (0.8228 0.7947) 
REF_CLK_M__L5_I2/Y (0.958 0.9794) load=0.111526(pf) 

REF_CLK_M__L5_I1/A (0.8276 0.7995) 
REF_CLK_M__L5_I1/Y (0.9656 0.9868) load=0.114326(pf) 

REF_CLK_M__L5_I0/A (0.8231 0.795) 
REF_CLK_M__L5_I0/Y (0.9567 0.9782) load=0.109956(pf) 

ALU_dut/ALU_OUT_reg[10]/CK (0.9924 0.9654) 

ALU_dut/ALU_OUT_reg[6]/CK (0.9941 0.9671) 

ALU_dut/ALU_OUT_reg[13]/CK (0.9929 0.9659) 

ALU_dut/ALU_OUT_reg[5]/CK (0.9942 0.9672) 

ALU_dut/ALU_OUT_reg[9]/CK (0.9921 0.9651) 

ALU_dut/ALU_OUT_reg[0]/CK (0.992 0.965) 

ALU_dut/ALU_OUT_reg[8]/CK (0.9916 0.9646) 

ALU_dut/ALU_OUT_reg[1]/CK (0.9919 0.9649) 

ALU_dut/ALU_OUT_reg[11]/CK (0.9929 0.9659) 

ALU_dut/ALU_OUT_reg[12]/CK (0.9931 0.9661) 

ALU_dut/ALU_OUT_reg[14]/CK (0.9929 0.9659) 

ALU_dut/ALU_OUT_reg[15]/CK (0.9929 0.9659) 

ALU_dut/ALU_OUT_reg[2]/CK (0.9946 0.9676) 

ALU_dut/ALU_OUT_reg[3]/CK (0.9946 0.9676) 

ALU_dut/ALU_OUT_reg[4]/CK (0.9947 0.9677) 

ALU_dut/ALU_OUT_reg[7]/CK (0.9939 0.9669) 

ALU_dut/OUT_VALID_reg/CK (0.9935 0.9665) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][4]/CK (0.9816 1.0021) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][6]/CK (0.9826 1.0031) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][5]/CK (0.9824 1.0029) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][5]/CK (0.9824 1.0029) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][6]/CK (0.9825 1.003) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][5]/CK (0.9825 1.003) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][4]/CK (0.9818 1.0023) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][3]/CK (0.9857 1.0062) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][2]/CK (0.9856 1.0061) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][1]/CK (0.984 1.0045) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][0]/CK (0.9837 1.0042) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][6]/CK (0.9806 1.0011) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][5]/CK (0.9811 1.0016) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][4]/CK (0.981 1.0015) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][3]/CK (0.9793 0.9998) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][2]/CK (0.9804 1.0009) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][1]/CK (0.9831 1.0036) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][7]/CK (0.9819 1.0024) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][6]/CK (0.9804 1.0009) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][5]/CK (0.982 1.0025) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][3]/CK (0.9858 1.0063) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][2]/CK (0.9857 1.0062) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][1]/CK (0.9854 1.0059) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][0]/CK (0.9843 1.0048) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][5]/CK (0.9822 1.0027) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][4]/CK (0.9814 1.0019) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][3]/CK (0.9857 1.0062) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][2]/CK (0.9853 1.0058) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][1]/CK (0.985 1.0056) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][6]/CK (0.9839 1.0044) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][7]/CK (0.9839 1.0044) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][0]/CK (0.9846 1.0051) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][6]/CK (0.9839 1.0044) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][7]/CK (0.9825 1.003) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][6]/CK (0.9806 1.0011) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][0]/CK (0.9835 1.004) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][7]/CK (0.9838 1.0043) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][7]/CK (0.9838 1.0043) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][7]/CK (0.9827 1.0032) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][0]/CK (0.9838 1.0043) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][7]/CK (0.9827 1.0032) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][6]/CK (0.9838 1.0043) 

Reg_file_dut/reg_file_reg[8][0]/CK (0.9788 0.9994) 

Reg_file_dut/reg_file_reg[0][2]/CK (0.977 0.9976) 

Reg_file_dut/reg_file_reg[0][3]/CK (0.9776 0.9983) 

Reg_file_dut/reg_file_reg[0][5]/CK (0.9775 0.9981) 

Reg_file_dut/reg_file_reg[0][7]/CK (0.9746 0.9952) 

Reg_file_dut/reg_file_reg[1][0]/CK (0.9748 0.9954) 

Reg_file_dut/reg_file_reg[1][1]/CK (0.9782 0.9988) 

Reg_file_dut/reg_file_reg[1][2]/CK (0.9777 0.9983) 

Reg_file_dut/reg_file_reg[1][3]/CK (0.9749 0.9955) 

Reg_file_dut/reg_file_reg[1][4]/CK (0.975 0.9956) 

Reg_file_dut/reg_file_reg[4][0]/CK (0.9746 0.9952) 

Reg_file_dut/reg_file_reg[4][1]/CK (0.9764 0.997) 

Reg_file_dut/reg_file_reg[4][2]/CK (0.9769 0.9975) 

Reg_file_dut/reg_file_reg[4][3]/CK (0.9774 0.998) 

Reg_file_dut/reg_file_reg[4][4]/CK (0.9772 0.9978) 

Reg_file_dut/reg_file_reg[4][5]/CK (0.9792 0.9998) 

Reg_file_dut/reg_file_reg[4][6]/CK (0.9788 0.9994) 

Reg_file_dut/reg_file_reg[5][0]/CK (0.9782 0.9988) 

Reg_file_dut/reg_file_reg[5][1]/CK (0.9762 0.9968) 

Reg_file_dut/reg_file_reg[5][2]/CK (0.9769 0.9975) 

Reg_file_dut/reg_file_reg[5][3]/CK (0.9777 0.9983) 

Reg_file_dut/reg_file_reg[5][4]/CK (0.9768 0.9974) 

Reg_file_dut/reg_file_reg[5][5]/CK (0.9772 0.9978) 

Reg_file_dut/reg_file_reg[5][6]/CK (0.9792 0.9998) 

Reg_file_dut/reg_file_reg[6][2]/CK (0.9787 0.9993) 

Reg_file_dut/reg_file_reg[6][3]/CK (0.9769 0.9975) 

Reg_file_dut/reg_file_reg[6][4]/CK (0.9792 0.9998) 

Reg_file_dut/reg_file_reg[6][5]/CK (0.9791 0.9997) 

Reg_file_dut/reg_file_reg[6][6]/CK (0.979 0.9996) 

Reg_file_dut/reg_file_reg[6][7]/CK (0.9782 0.9988) 

Reg_file_dut/reg_file_reg[7][0]/CK (0.9774 0.998) 

Reg_file_dut/reg_file_reg[7][2]/CK (0.9772 0.9978) 

Reg_file_dut/reg_file_reg[7][3]/CK (0.9791 0.9997) 

Reg_file_dut/reg_file_reg[7][4]/CK (0.9791 0.9997) 

Reg_file_dut/reg_file_reg[0][4]/CK (0.9777 0.9983) 

Reg_file_dut/reg_file_reg[6][0]/CK (0.9783 0.9989) 

Reg_file_dut/reg_file_reg[6][1]/CK (0.9788 0.9994) 

Reg_file_dut/reg_file_reg[5][7]/CK (0.9787 0.9993) 

Reg_file_dut/reg_file_reg[0][1]/CK (0.9783 0.9989) 

Reg_file_dut/reg_file_reg[7][1]/CK (0.9784 0.9992) 

Reg_file_dut/reg_file_reg[11][5]/CK (0.9784 0.9992) 

Reg_file_dut/reg_file_reg[11][6]/CK (0.9785 0.9993) 

Reg_file_dut/reg_file_reg[11][7]/CK (0.9786 0.9994) 

Reg_file_dut/reg_file_reg[12][3]/CK (0.9778 0.9986) 

Reg_file_dut/reg_file_reg[12][4]/CK (0.9771 0.9979) 

Reg_file_dut/reg_file_reg[12][5]/CK (0.9765 0.9973) 

Reg_file_dut/reg_file_reg[12][6]/CK (0.9765 0.9973) 

Reg_file_dut/reg_file_reg[12][7]/CK (0.9776 0.9984) 

Reg_file_dut/reg_file_reg[13][0]/CK (0.9768 0.9976) 

Reg_file_dut/reg_file_reg[13][1]/CK (0.9772 0.998) 

Reg_file_dut/reg_file_reg[13][3]/CK (0.9778 0.9986) 

Reg_file_dut/reg_file_reg[13][4]/CK (0.9783 0.9991) 

Reg_file_dut/reg_file_reg[13][5]/CK (0.9785 0.9993) 

Reg_file_dut/reg_file_reg[13][6]/CK (0.9781 0.9989) 

Reg_file_dut/reg_file_reg[13][7]/CK (0.9776 0.9984) 

Reg_file_dut/reg_file_reg[14][0]/CK (0.976 0.9968) 

Reg_file_dut/reg_file_reg[14][1]/CK (0.9764 0.9972) 

Reg_file_dut/reg_file_reg[14][2]/CK (0.9779 0.9987) 

Reg_file_dut/reg_file_reg[14][3]/CK (0.9779 0.9987) 

Reg_file_dut/reg_file_reg[14][4]/CK (0.9785 0.9993) 

Reg_file_dut/reg_file_reg[14][6]/CK (0.9783 0.9991) 

Reg_file_dut/reg_file_reg[14][7]/CK (0.978 0.9988) 

Reg_file_dut/reg_file_reg[15][3]/CK (0.9785 0.9993) 

Reg_file_dut/reg_file_reg[15][4]/CK (0.9784 0.9992) 

Reg_file_dut/reg_file_reg[15][5]/CK (0.9783 0.9991) 

Reg_file_dut/reg_file_reg[15][6]/CK (0.9783 0.9991) 

Reg_file_dut/reg_file_reg[15][7]/CK (0.9777 0.9985) 

Reg_file_dut/reg_file_reg[7][5]/CK (0.9785 0.9993) 

Reg_file_dut/reg_file_reg[7][6]/CK (0.9785 0.9993) 

Rst_Sync_D1_dut/FF_Stage_reg[0]/CK (0.9782 0.999) 

Rst_Sync_D1_dut/FF_Stage_reg[1]/CK (0.9784 0.9992) 

Reg_file_dut/reg_file_reg[7][7]/CK (0.9763 0.9971) 

Reg_file_dut/reg_file_reg[13][2]/CK (0.9779 0.9987) 

Reg_file_dut/reg_file_reg[9][7]/CK (0.9787 0.9995) 

Reg_file_dut/reg_file_reg[15][2]/CK (0.9782 0.999) 

Reg_file_dut/reg_file_reg[9][6]/CK (0.9787 0.9995) 

Reg_file_dut/reg_file_reg[12][2]/CK (0.9781 0.9989) 

Reg_file_dut/reg_file_reg[4][7]/CK (0.9784 0.9992) 

Reg_file_dut/reg_file_reg[15][1]/CK (0.978 0.9988) 

Reg_file_dut/reg_file_reg[14][5]/CK (0.9784 0.9992) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][0]/CK (0.9778 0.9986) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[0]/CK (0.9777 0.9985) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[3]/CK (0.9763 0.9971) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[2]/CK (0.9764 0.9972) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[1]/CK (0.9765 0.9973) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[0]/CK (0.9765 0.9973) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][1]/CK (0.9726 0.9934) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][0]/CK (0.9776 0.9984) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][1]/CK (0.9761 0.9969) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][0]/CK (0.9763 0.9971) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][1]/CK (0.9763 0.9971) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][1]/CK (0.9762 0.997) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][0]/CK (0.9777 0.9985) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][1]/CK (0.9763 0.9971) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][5]/CK (0.9774 0.9982) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][1]/CK (0.9764 0.9972) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][7]/CK (0.9774 0.9982) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][6]/CK (0.9773 0.9981) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][5]/CK (0.9772 0.998) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][1]/CK (0.9755 0.9963) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][0]/CK (0.9757 0.9966) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][2]/CK (0.9754 0.9962) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][3]/CK (0.9783 0.9991) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][4]/CK (0.9767 0.9975) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][2]/CK (0.9783 0.9991) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][3]/CK (0.978 0.9988) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][4]/CK (0.977 0.9978) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][2]/CK (0.9755 0.9963) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][4]/CK (0.9777 0.9985) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][5]/CK (0.9769 0.9977) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][2]/CK (0.9743 0.9951) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][3]/CK (0.9782 0.999) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][4]/CK (0.9774 0.9983) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][5]/CK (0.9772 0.998) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][7]/CK (0.9774 0.9982) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[4]/CK (0.976 0.9968) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[5]/CK (0.9763 0.9971) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[6]/CK (0.9764 0.9972) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[7]/CK (0.9764 0.9972) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][3]/CK (0.9779 0.9987) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][5]/CK (0.9854 1.0062) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][5]/CK (0.9854 1.0062) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][6]/CK (0.9854 1.0062) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][5]/CK (0.9852 1.006) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][6]/CK (0.985 1.0058) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][5]/CK (0.9848 1.0056) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][6]/CK (0.983 1.0038) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][7]/CK (0.983 1.0038) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][6]/CK (0.9855 1.0063) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][7]/CK (0.9855 1.0063) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][0]/CK (0.9813 1.0021) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][1]/CK (0.9829 1.0037) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][2]/CK (0.9806 1.0014) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][3]/CK (0.9812 1.002) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][4]/CK (0.9807 1.0015) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][5]/CK (0.9811 1.0019) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][6]/CK (0.9811 1.0019) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][7]/CK (0.9802 1.001) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][0]/CK (0.9825 1.0033) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][2]/CK (0.9799 1.0007) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][3]/CK (0.9813 1.0021) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][4]/CK (0.9815 1.0023) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][6]/CK (0.9801 1.0009) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][7]/CK (0.9802 1.001) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][0]/CK (0.9835 1.0043) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][1]/CK (0.9831 1.0039) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][2]/CK (0.9812 1.002) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][3]/CK (0.9815 1.0023) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][4]/CK (0.9814 1.0022) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][6]/CK (0.9801 1.0009) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][7]/CK (0.98 1.0008) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][0]/CK (0.984 1.0048) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][1]/CK (0.9834 1.0042) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][2]/CK (0.979 0.9998) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][3]/CK (0.981 1.0018) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][4]/CK (0.9813 1.0021) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][1]/CK (0.9792 1) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][7]/CK (0.9841 1.0049) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][7]/CK (0.9844 1.0052) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][5]/CK (0.9814 1.0022) 

Reg_file_dut/reg_file_reg[1][5]/CK (0.9643 0.9857) 

SYS_CTRL_dut/current_state_reg[0]/CK (0.9631 0.9845) 

Reg_file_dut/reg_file_reg[0][6]/CK (0.9642 0.9856) 

SYS_CTRL_dut/Addr_next_reg[0]/CK (0.9632 0.9846) 

SYS_CTRL_dut/flag_1_reg/CK (0.9631 0.9845) 

Reg_file_dut/reg_file_reg[8][2]/CK (0.9632 0.9846) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[1]/CK (0.9631 0.9845) 

Reg_file_dut/reg_file_reg[8][3]/CK (0.9634 0.9848) 

SYS_CTRL_dut/current_state_reg[2]/CK (0.963 0.9844) 

SYS_CTRL_dut/Addr_next_reg[1]/CK (0.963 0.9844) 

SYS_CTRL_dut/Addr_next_reg[2]/CK (0.9629 0.9843) 

SYS_CTRL_dut/Addr_next_reg[3]/CK (0.9628 0.9842) 

Reg_file_dut/reg_file_reg[1][6]/CK (0.9641 0.9855) 

SYS_CTRL_dut/current_state_reg[3]/CK (0.9628 0.9842) 

SYS_CTRL_dut/current_state_reg[1]/CK (0.9624 0.9838) 

SYS_CTRL_dut/Addr_next_reg[4]/CK (0.9621 0.9835) 

Reg_file_dut/reg_file_reg[0][0]/CK (0.964 0.9854) 

Reg_file_dut/RdData_reg[7]/CK (0.9639 0.9853) 

Reg_file_dut/RdData_reg[6]/CK (0.964 0.9854) 

Reg_file_dut/RdData_reg[5]/CK (0.9612 0.9826) 

Reg_file_dut/RdData_reg[4]/CK (0.9612 0.9826) 

Reg_file_dut/RdData_reg[3]/CK (0.9611 0.9825) 

Reg_file_dut/RdData_reg[2]/CK (0.9592 0.9806) 

Reg_file_dut/RdData_reg[1]/CK (0.9592 0.9806) 

Reg_file_dut/RdData_reg[0]/CK (0.9612 0.9826) 

Reg_file_dut/RdData_Valid_reg/CK (0.9614 0.9828) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[7]/CK (0.9642 0.9856) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[6]/CK (0.9642 0.9856) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[5]/CK (0.9641 0.9856) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[4]/CK (0.964 0.9854) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[3]/CK (0.9638 0.9852) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[2]/CK (0.9635 0.9849) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][0]/CK (0.9636 0.985) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][1]/CK (0.9633 0.9847) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[0]/CK (0.9631 0.9845) 

Reg_file_dut/reg_file_reg[1][7]/CK (0.9641 0.9855) 

SYS_CTRL_dut/Addr_next_reg[7]/CK (0.9693 0.9905) 

SYS_CTRL_dut/Addr_next_reg[5]/CK (0.9694 0.9906) 

Data_Sync_dut/SYNC_bus_reg[7]/CK (0.9692 0.9904) 

Data_Sync_dut/SYNC_bus_reg[6]/CK (0.9691 0.9903) 

Data_Sync_dut/SYNC_bus_reg[5]/CK (0.9685 0.9897) 

Data_Sync_dut/SYNC_bus_reg[3]/CK (0.9682 0.9894) 

Data_Sync_dut/SYNC_bus_reg[2]/CK (0.9689 0.9901) 

Data_Sync_dut/SYNC_bus_reg[1]/CK (0.9692 0.9904) 

Data_Sync_dut/SYNC_bus_reg[0]/CK (0.9692 0.9904) 

Data_Sync_dut/SYNC_bus_reg[4]/CK (0.9678 0.989) 

Reg_file_dut/reg_file_reg[10][1]/CK (0.9688 0.99) 

Reg_file_dut/reg_file_reg[10][2]/CK (0.9672 0.9884) 

Reg_file_dut/reg_file_reg[10][3]/CK (0.9676 0.9888) 

Reg_file_dut/reg_file_reg[10][4]/CK (0.9674 0.9886) 

Reg_file_dut/reg_file_reg[11][0]/CK (0.9689 0.9901) 

Reg_file_dut/reg_file_reg[11][1]/CK (0.969 0.9902) 

Reg_file_dut/reg_file_reg[11][2]/CK (0.9673 0.9885) 

Reg_file_dut/reg_file_reg[11][3]/CK (0.9686 0.9898) 

Reg_file_dut/reg_file_reg[11][4]/CK (0.9685 0.9897) 

Reg_file_dut/reg_file_reg[8][1]/CK (0.969 0.9902) 

Reg_file_dut/reg_file_reg[8][4]/CK (0.9678 0.989) 

Reg_file_dut/reg_file_reg[9][1]/CK (0.9689 0.9901) 

Reg_file_dut/reg_file_reg[9][2]/CK (0.9673 0.9885) 

Reg_file_dut/reg_file_reg[9][3]/CK (0.9673 0.9885) 

Reg_file_dut/reg_file_reg[9][4]/CK (0.9671 0.9883) 

SYS_CTRL_dut/Addr_next_reg[6]/CK (0.9692 0.9904) 

SYS_CTRL_dut/Counter_reg[0]/CK (0.9694 0.9906) 

Reg_file_dut/reg_file_reg[8][5]/CK (0.9685 0.9897) 

Reg_file_dut/reg_file_reg[10][0]/CK (0.9689 0.9901) 

Reg_file_dut/reg_file_reg[12][1]/CK (0.9689 0.9901) 

Reg_file_dut/reg_file_reg[10][5]/CK (0.9691 0.9903) 

Reg_file_dut/reg_file_reg[9][5]/CK (0.969 0.9902) 

Reg_file_dut/reg_file_reg[8][6]/CK (0.9696 0.9908) 

Reg_file_dut/reg_file_reg[10][6]/CK (0.9693 0.9905) 

Reg_file_dut/reg_file_reg[9][0]/CK (0.97 0.9912) 

Reg_file_dut/reg_file_reg[8][7]/CK (0.9699 0.9911) 

Reg_file_dut/reg_file_reg[15][0]/CK (0.97 0.9912) 

Reg_file_dut/reg_file_reg[10][7]/CK (0.9695 0.9907) 

Reg_file_dut/reg_file_reg[12][0]/CK (0.9698 0.991) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[1]/CK (0.9611 0.9826) 

Data_Sync_dut/FF_Stage_reg[1]/CK (0.9698 0.9913) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][2]/CK (0.9618 0.9833) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][0]/CK (0.9673 0.9888) 

SYS_CTRL_dut/Counter_reg[1]/CK (0.9695 0.991) 

Data_Sync_dut/pulse_gen_reg/CK (0.9696 0.9911) 

Data_Sync_dut/enable_pulse_reg/CK (0.9696 0.9911) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][4]/CK (0.9684 0.9899) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][3]/CK (0.9694 0.9909) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][2]/CK (0.9691 0.9906) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][1]/CK (0.9683 0.9898) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][0]/CK (0.9679 0.9894) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][4]/CK (0.9688 0.9903) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][3]/CK (0.9689 0.9904) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][1]/CK (0.9672 0.9887) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[3]/CK (0.9665 0.988) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[2]/CK (0.9665 0.988) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[1]/CK (0.9665 0.988) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[0]/CK (0.9655 0.987) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[4]/CK (0.9651 0.9866) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[3]/CK (0.9585 0.98) 

ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[2]/CK (0.9591 0.9806) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][4]/CK (0.9613 0.9828) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][3]/CK (0.9612 0.9827) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][4]/CK (0.9617 0.9832) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][3]/CK (0.9624 0.9839) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][2]/CK (0.9633 0.9848) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][4]/CK (0.9615 0.983) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][3]/CK (0.9614 0.9829) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][2]/CK (0.9644 0.9859) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][4]/CK (0.9611 0.9826) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][3]/CK (0.9604 0.9819) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][2]/CK (0.9608 0.9823) 

Data_Sync_dut/FF_Stage_reg[0]/CK (0.9698 0.9913) 

Data_Sync_dut/Q_in_reg/CK (0.9698 0.9913) 

ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][2]/CK (0.9678 0.9893) 

ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][0]/CK (0.9618 0.9833) 

