###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 10:19:06 2023
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE_dut/ICG_DUT/CK 
Endpoint:   CLK_GATE_dut/ICG_DUT/E                (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: SYS_CTRL_dut/\current_state_reg[3] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.521
- Clock Gating Setup            0.120
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.201
- Arrival Time                  2.347
= Slack Time                    7.854
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | REF_CLK ^   |            | 0.000 |       |   0.000 |    7.854 | 
     | REF_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.033 |   0.033 |    7.886 | 
     | REF_CLK__L2_I0                     | A v -> Y ^  | CLKINVX40M | 0.020 | 0.029 |   0.062 |    7.916 | 
     | U0_mux2X1/U1                       | A0 ^ -> Y ^ | AO2B2X4M   | 0.191 | 0.193 |   0.255 |    8.109 | 
     | REF_CLK_M__L1_I0                   | A ^ -> Y v  | CLKINVX3M  | 0.236 | 0.204 |   0.459 |    8.313 | 
     | REF_CLK_M__L2_I1                   | A v -> Y v  | CLKBUFX40M | 0.059 | 0.172 |   0.631 |    8.484 | 
     | REF_CLK_M__L3_I0                   | A v -> Y ^  | CLKINVX40M | 0.039 | 0.047 |   0.678 |    8.532 | 
     | REF_CLK_M__L4_I0                   | A ^ -> Y v  | CLKINVX32M | 0.122 | 0.088 |   0.766 |    8.619 | 
     | REF_CLK_M__L5_I2                   | A v -> Y ^  | CLKINVX12M | 0.221 | 0.163 |   0.929 |    8.783 | 
     | SYS_CTRL_dut/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M  | 0.124 | 0.526 |   1.455 |    9.309 | 
     | SYS_CTRL_dut/U74                   | B v -> Y ^  | NOR2BX2M   | 0.385 | 0.270 |   1.725 |    9.579 | 
     | SYS_CTRL_dut/U49                   | A ^ -> Y v  | NAND2X2M   | 0.156 | 0.154 |   1.879 |    9.733 | 
     | SYS_CTRL_dut/U27                   | A v -> Y ^  | INVX2M     | 0.097 | 0.099 |   1.978 |    9.832 | 
     | SYS_CTRL_dut/U75                   | B0 ^ -> Y v | OAI21X2M   | 0.141 | 0.114 |   2.092 |    9.946 | 
     | SYS_CTRL_dut/U76                   | B0 v -> Y ^ | OAI21X2M   | 0.250 | 0.102 |   2.194 |   10.047 | 
     | CLK_GATE_dut/U1                    | A ^ -> Y ^  | OR2X2M     | 0.070 | 0.153 |   2.347 |   10.201 | 
     | CLK_GATE_dut/ICG_DUT               | E ^         | TLATNCAX3M | 0.070 | 0.000 |   2.347 |   10.201 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |            |       |       |  Time   |   Time   | 
     |----------------------+-------------+------------+-------+-------+---------+----------| 
     |                      | REF_CLK ^   |            | 0.000 |       |   0.000 |   -7.854 | 
     | REF_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.033 |   0.033 |   -7.821 | 
     | REF_CLK__L2_I0       | A v -> Y ^  | CLKINVX40M | 0.020 | 0.029 |   0.062 |   -7.792 | 
     | U0_mux2X1/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.191 | 0.193 |   0.255 |   -7.599 | 
     | REF_CLK_M__L1_I0     | A ^ -> Y v  | CLKINVX3M  | 0.236 | 0.204 |   0.459 |   -7.395 | 
     | REF_CLK_M__L2_I0     | A v -> Y ^  | CLKINVX12M | 0.064 | 0.062 |   0.521 |   -7.333 | 
     | CLK_GATE_dut/ICG_DUT | CK ^        | TLATNCAX3M | 0.064 | 0.000 |   0.521 |   -7.333 | 
     +--------------------------------------------------------------------------------------+ 

