######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v08.10-p004_1 on Thu Sep 21 06:49:12 2023

Version: 8

Head Box: 0.0000 0.0000 224.0850 220.9900
IO Box: 0.0000 0.0000 224.0850 220.9900
Core Box: 0.0000 0.0000 224.0850 220.9900
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM130NMMETROSITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM130NMMETROSITE 0.0000 0.0000 FS 546 1 0.4100 0.0000
DefRow: ROW_1 TSM130NMMETROSITE 0.0000 2.8700 N 546 1 0.4100 0.0000
DefRow: ROW_2 TSM130NMMETROSITE 0.0000 5.7400 FS 546 1 0.4100 0.0000
DefRow: ROW_3 TSM130NMMETROSITE 0.0000 8.6100 N 546 1 0.4100 0.0000
DefRow: ROW_4 TSM130NMMETROSITE 0.0000 11.4800 FS 546 1 0.4100 0.0000
DefRow: ROW_5 TSM130NMMETROSITE 0.0000 14.3500 N 546 1 0.4100 0.0000
DefRow: ROW_6 TSM130NMMETROSITE 0.0000 17.2200 FS 546 1 0.4100 0.0000
DefRow: ROW_7 TSM130NMMETROSITE 0.0000 20.0900 N 546 1 0.4100 0.0000
DefRow: ROW_8 TSM130NMMETROSITE 0.0000 22.9600 FS 546 1 0.4100 0.0000
DefRow: ROW_9 TSM130NMMETROSITE 0.0000 25.8300 N 546 1 0.4100 0.0000
DefRow: ROW_10 TSM130NMMETROSITE 0.0000 28.7000 FS 546 1 0.4100 0.0000
DefRow: ROW_11 TSM130NMMETROSITE 0.0000 31.5700 N 546 1 0.4100 0.0000
DefRow: ROW_12 TSM130NMMETROSITE 0.0000 34.4400 FS 546 1 0.4100 0.0000
DefRow: ROW_13 TSM130NMMETROSITE 0.0000 37.3100 N 546 1 0.4100 0.0000
DefRow: ROW_14 TSM130NMMETROSITE 0.0000 40.1800 FS 546 1 0.4100 0.0000
DefRow: ROW_15 TSM130NMMETROSITE 0.0000 43.0500 N 546 1 0.4100 0.0000
DefRow: ROW_16 TSM130NMMETROSITE 0.0000 45.9200 FS 546 1 0.4100 0.0000
DefRow: ROW_17 TSM130NMMETROSITE 0.0000 48.7900 N 546 1 0.4100 0.0000
DefRow: ROW_18 TSM130NMMETROSITE 0.0000 51.6600 FS 546 1 0.4100 0.0000
DefRow: ROW_19 TSM130NMMETROSITE 0.0000 54.5300 N 546 1 0.4100 0.0000
DefRow: ROW_20 TSM130NMMETROSITE 0.0000 57.4000 FS 546 1 0.4100 0.0000
DefRow: ROW_21 TSM130NMMETROSITE 0.0000 60.2700 N 546 1 0.4100 0.0000
DefRow: ROW_22 TSM130NMMETROSITE 0.0000 63.1400 FS 546 1 0.4100 0.0000
DefRow: ROW_23 TSM130NMMETROSITE 0.0000 66.0100 N 546 1 0.4100 0.0000
DefRow: ROW_24 TSM130NMMETROSITE 0.0000 68.8800 FS 546 1 0.4100 0.0000
DefRow: ROW_25 TSM130NMMETROSITE 0.0000 71.7500 N 546 1 0.4100 0.0000
DefRow: ROW_26 TSM130NMMETROSITE 0.0000 74.6200 FS 546 1 0.4100 0.0000
DefRow: ROW_27 TSM130NMMETROSITE 0.0000 77.4900 N 546 1 0.4100 0.0000
DefRow: ROW_28 TSM130NMMETROSITE 0.0000 80.3600 FS 546 1 0.4100 0.0000
DefRow: ROW_29 TSM130NMMETROSITE 0.0000 83.2300 N 546 1 0.4100 0.0000
DefRow: ROW_30 TSM130NMMETROSITE 0.0000 86.1000 FS 546 1 0.4100 0.0000
DefRow: ROW_31 TSM130NMMETROSITE 0.0000 88.9700 N 546 1 0.4100 0.0000
DefRow: ROW_32 TSM130NMMETROSITE 0.0000 91.8400 FS 546 1 0.4100 0.0000
DefRow: ROW_33 TSM130NMMETROSITE 0.0000 94.7100 N 546 1 0.4100 0.0000
DefRow: ROW_34 TSM130NMMETROSITE 0.0000 97.5800 FS 546 1 0.4100 0.0000
DefRow: ROW_35 TSM130NMMETROSITE 0.0000 100.4500 N 546 1 0.4100 0.0000
DefRow: ROW_36 TSM130NMMETROSITE 0.0000 103.3200 FS 546 1 0.4100 0.0000
DefRow: ROW_37 TSM130NMMETROSITE 0.0000 106.1900 N 546 1 0.4100 0.0000
DefRow: ROW_38 TSM130NMMETROSITE 0.0000 109.0600 FS 546 1 0.4100 0.0000
DefRow: ROW_39 TSM130NMMETROSITE 0.0000 111.9300 N 546 1 0.4100 0.0000
DefRow: ROW_40 TSM130NMMETROSITE 0.0000 114.8000 FS 546 1 0.4100 0.0000
DefRow: ROW_41 TSM130NMMETROSITE 0.0000 117.6700 N 546 1 0.4100 0.0000
DefRow: ROW_42 TSM130NMMETROSITE 0.0000 120.5400 FS 546 1 0.4100 0.0000
DefRow: ROW_43 TSM130NMMETROSITE 0.0000 123.4100 N 546 1 0.4100 0.0000
DefRow: ROW_44 TSM130NMMETROSITE 0.0000 126.2800 FS 546 1 0.4100 0.0000
DefRow: ROW_45 TSM130NMMETROSITE 0.0000 129.1500 N 546 1 0.4100 0.0000
DefRow: ROW_46 TSM130NMMETROSITE 0.0000 132.0200 FS 546 1 0.4100 0.0000
DefRow: ROW_47 TSM130NMMETROSITE 0.0000 134.8900 N 546 1 0.4100 0.0000
DefRow: ROW_48 TSM130NMMETROSITE 0.0000 137.7600 FS 546 1 0.4100 0.0000
DefRow: ROW_49 TSM130NMMETROSITE 0.0000 140.6300 N 546 1 0.4100 0.0000
DefRow: ROW_50 TSM130NMMETROSITE 0.0000 143.5000 FS 546 1 0.4100 0.0000
DefRow: ROW_51 TSM130NMMETROSITE 0.0000 146.3700 N 546 1 0.4100 0.0000
DefRow: ROW_52 TSM130NMMETROSITE 0.0000 149.2400 FS 546 1 0.4100 0.0000
DefRow: ROW_53 TSM130NMMETROSITE 0.0000 152.1100 N 546 1 0.4100 0.0000
DefRow: ROW_54 TSM130NMMETROSITE 0.0000 154.9800 FS 546 1 0.4100 0.0000
DefRow: ROW_55 TSM130NMMETROSITE 0.0000 157.8500 N 546 1 0.4100 0.0000
DefRow: ROW_56 TSM130NMMETROSITE 0.0000 160.7200 FS 546 1 0.4100 0.0000
DefRow: ROW_57 TSM130NMMETROSITE 0.0000 163.5900 N 546 1 0.4100 0.0000
DefRow: ROW_58 TSM130NMMETROSITE 0.0000 166.4600 FS 546 1 0.4100 0.0000
DefRow: ROW_59 TSM130NMMETROSITE 0.0000 169.3300 N 546 1 0.4100 0.0000
DefRow: ROW_60 TSM130NMMETROSITE 0.0000 172.2000 FS 546 1 0.4100 0.0000
DefRow: ROW_61 TSM130NMMETROSITE 0.0000 175.0700 N 546 1 0.4100 0.0000
DefRow: ROW_62 TSM130NMMETROSITE 0.0000 177.9400 FS 546 1 0.4100 0.0000
DefRow: ROW_63 TSM130NMMETROSITE 0.0000 180.8100 N 546 1 0.4100 0.0000
DefRow: ROW_64 TSM130NMMETROSITE 0.0000 183.6800 FS 546 1 0.4100 0.0000
DefRow: ROW_65 TSM130NMMETROSITE 0.0000 186.5500 N 546 1 0.4100 0.0000
DefRow: ROW_66 TSM130NMMETROSITE 0.0000 189.4200 FS 546 1 0.4100 0.0000
DefRow: ROW_67 TSM130NMMETROSITE 0.0000 192.2900 N 546 1 0.4100 0.0000
DefRow: ROW_68 TSM130NMMETROSITE 0.0000 195.1600 FS 546 1 0.4100 0.0000
DefRow: ROW_69 TSM130NMMETROSITE 0.0000 198.0300 N 546 1 0.4100 0.0000
DefRow: ROW_70 TSM130NMMETROSITE 0.0000 200.9000 FS 546 1 0.4100 0.0000
DefRow: ROW_71 TSM130NMMETROSITE 0.0000 203.7700 N 546 1 0.4100 0.0000
DefRow: ROW_72 TSM130NMMETROSITE 0.0000 206.6400 FS 546 1 0.4100 0.0000
DefRow: ROW_73 TSM130NMMETROSITE 0.0000 209.5100 N 546 1 0.4100 0.0000
DefRow: ROW_74 TSM130NMMETROSITE 0.0000 212.3800 FS 546 1 0.4100 0.0000
DefRow: ROW_75 TSM130NMMETROSITE 0.0000 215.2500 N 546 1 0.4100 0.0000
DefRow: ROW_76 TSM130NMMETROSITE 0.0000 218.1200 FS 546 1 0.4100 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.2050 547 0.4100 1 7
Track: Y 1.0250 269 0.8200 1 7
Track: Y 0.2050 539 0.4100 1 6
Track: X 0.2050 547 0.4100 1 6
Track: X 0.2050 547 0.4100 1 5
Track: Y 0.2050 539 0.4100 1 5
Track: Y 0.2050 539 0.4100 1 4
Track: X 0.2050 547 0.4100 1 4
Track: X 0.2050 547 0.4100 1 3
Track: Y 0.2050 539 0.4100 1 3
Track: Y 0.2050 539 0.4100 1 2
Track: X 0.2050 547 0.4100 1 2
Track: X 0.2050 547 0.4100 1 1
Track: Y 0.2050 539 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 221.6050 2 2.4800
GCellGrid: X 0.2050 55 4.1000
GCellGrid: X 0.0000 2 0.2050
GCellGrid: Y 217.5050 2 3.4850
GCellGrid: Y 0.2050 54 4.1000
GCellGrid: Y 0.0000 2 0.2050

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .SYS_TOP8150.rs.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################
IOPin: SE 0.1000 110.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 110.0000 0.2000 110.2000 -lyr 2
IOPin: scan_clk 0.1000 90.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 90.0000 0.2000 90.2000 -lyr 2
IOPin: scan_rst 0.1000 80.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 80.0000 0.2000 80.2000 -lyr 2
IOPin: test_mode 0.1000 100.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 100.0000 0.2000 100.2000 -lyr 2
IOPin: REF_CLK 0.1000 50.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 50.0000 0.2000 50.2000 -lyr 2
IOPin: UART_CLK 0.1000 60.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 60.0000 0.2000 60.2000 -lyr 2

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################
<IOPins>
  <Pin name="SE" status="fixed" >
    <Port>
      <Pref x=0.1000 y=110.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=110.0000 urx=0.2000 ury=110.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_clk" status="fixed" >
    <Port>
      <Pref x=0.1000 y=90.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=90.0000 urx=0.2000 ury=90.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_rst" status="fixed" >
    <Port>
      <Pref x=0.1000 y=80.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=80.0000 urx=0.2000 ury=80.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="test_mode" status="fixed" >
    <Port>
      <Pref x=0.1000 y=100.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=100.0000 urx=0.2000 ury=100.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="REF_CLK" status="fixed" >
    <Port>
      <Pref x=0.1000 y=50.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=50.0000 urx=0.2000 ury=50.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_CLK" status="fixed" >
    <Port>
      <Pref x=0.1000 y=60.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=60.0000 urx=0.2000 ury=60.2000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="SYS_TOP">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
