######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v08.10-p004_1 on Thu Sep 21 06:46:54 2023

Version: 8

Head Box: 0.0000 0.0000 240.4700 160.4700
IO Box: 0.0000 0.0000 240.4700 160.4700
Core Box: 6.1500 6.1500 234.4700 154.4700
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM130NMMETROSITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM130NMMETROSITE 6.1500 6.1500 FS 556 1 0.4100 0.0000
DefRow: ROW_1 TSM130NMMETROSITE 6.1500 9.0200 N 556 1 0.4100 0.0000
DefRow: ROW_2 TSM130NMMETROSITE 6.1500 11.8900 FS 556 1 0.4100 0.0000
DefRow: ROW_3 TSM130NMMETROSITE 6.1500 14.7600 N 556 1 0.4100 0.0000
DefRow: ROW_4 TSM130NMMETROSITE 6.1500 17.6300 FS 556 1 0.4100 0.0000
DefRow: ROW_5 TSM130NMMETROSITE 6.1500 20.5000 N 556 1 0.4100 0.0000
DefRow: ROW_6 TSM130NMMETROSITE 6.1500 23.3700 FS 556 1 0.4100 0.0000
DefRow: ROW_7 TSM130NMMETROSITE 6.1500 26.2400 N 556 1 0.4100 0.0000
DefRow: ROW_8 TSM130NMMETROSITE 6.1500 29.1100 FS 556 1 0.4100 0.0000
DefRow: ROW_9 TSM130NMMETROSITE 6.1500 31.9800 N 556 1 0.4100 0.0000
DefRow: ROW_10 TSM130NMMETROSITE 6.1500 34.8500 FS 556 1 0.4100 0.0000
DefRow: ROW_11 TSM130NMMETROSITE 6.1500 37.7200 N 556 1 0.4100 0.0000
DefRow: ROW_12 TSM130NMMETROSITE 6.1500 40.5900 FS 556 1 0.4100 0.0000
DefRow: ROW_13 TSM130NMMETROSITE 6.1500 43.4600 N 556 1 0.4100 0.0000
DefRow: ROW_14 TSM130NMMETROSITE 6.1500 46.3300 FS 556 1 0.4100 0.0000
DefRow: ROW_15 TSM130NMMETROSITE 6.1500 49.2000 N 556 1 0.4100 0.0000
DefRow: ROW_16 TSM130NMMETROSITE 6.1500 52.0700 FS 556 1 0.4100 0.0000
DefRow: ROW_17 TSM130NMMETROSITE 6.1500 54.9400 N 556 1 0.4100 0.0000
DefRow: ROW_18 TSM130NMMETROSITE 6.1500 57.8100 FS 556 1 0.4100 0.0000
DefRow: ROW_19 TSM130NMMETROSITE 6.1500 60.6800 N 556 1 0.4100 0.0000
DefRow: ROW_20 TSM130NMMETROSITE 6.1500 63.5500 FS 556 1 0.4100 0.0000
DefRow: ROW_21 TSM130NMMETROSITE 6.1500 66.4200 N 556 1 0.4100 0.0000
DefRow: ROW_22 TSM130NMMETROSITE 6.1500 69.2900 FS 556 1 0.4100 0.0000
DefRow: ROW_23 TSM130NMMETROSITE 6.1500 72.1600 N 556 1 0.4100 0.0000
DefRow: ROW_24 TSM130NMMETROSITE 6.1500 75.0300 FS 556 1 0.4100 0.0000
DefRow: ROW_25 TSM130NMMETROSITE 6.1500 77.9000 N 556 1 0.4100 0.0000
DefRow: ROW_26 TSM130NMMETROSITE 6.1500 80.7700 FS 556 1 0.4100 0.0000
DefRow: ROW_27 TSM130NMMETROSITE 6.1500 83.6400 N 556 1 0.4100 0.0000
DefRow: ROW_28 TSM130NMMETROSITE 6.1500 86.5100 FS 556 1 0.4100 0.0000
DefRow: ROW_29 TSM130NMMETROSITE 6.1500 89.3800 N 556 1 0.4100 0.0000
DefRow: ROW_30 TSM130NMMETROSITE 6.1500 92.2500 FS 556 1 0.4100 0.0000
DefRow: ROW_31 TSM130NMMETROSITE 6.1500 95.1200 N 556 1 0.4100 0.0000
DefRow: ROW_32 TSM130NMMETROSITE 6.1500 97.9900 FS 556 1 0.4100 0.0000
DefRow: ROW_33 TSM130NMMETROSITE 6.1500 100.8600 N 556 1 0.4100 0.0000
DefRow: ROW_34 TSM130NMMETROSITE 6.1500 103.7300 FS 556 1 0.4100 0.0000
DefRow: ROW_35 TSM130NMMETROSITE 6.1500 106.6000 N 556 1 0.4100 0.0000
DefRow: ROW_36 TSM130NMMETROSITE 6.1500 109.4700 FS 556 1 0.4100 0.0000
DefRow: ROW_37 TSM130NMMETROSITE 6.1500 112.3400 N 556 1 0.4100 0.0000
DefRow: ROW_38 TSM130NMMETROSITE 6.1500 115.2100 FS 556 1 0.4100 0.0000
DefRow: ROW_39 TSM130NMMETROSITE 6.1500 118.0800 N 556 1 0.4100 0.0000
DefRow: ROW_40 TSM130NMMETROSITE 6.1500 120.9500 FS 556 1 0.4100 0.0000
DefRow: ROW_41 TSM130NMMETROSITE 6.1500 123.8200 N 556 1 0.4100 0.0000
DefRow: ROW_42 TSM130NMMETROSITE 6.1500 126.6900 FS 556 1 0.4100 0.0000
DefRow: ROW_43 TSM130NMMETROSITE 6.1500 129.5600 N 556 1 0.4100 0.0000
DefRow: ROW_44 TSM130NMMETROSITE 6.1500 132.4300 FS 556 1 0.4100 0.0000
DefRow: ROW_45 TSM130NMMETROSITE 6.1500 135.3000 N 556 1 0.4100 0.0000
DefRow: ROW_46 TSM130NMMETROSITE 6.1500 138.1700 FS 556 1 0.4100 0.0000
DefRow: ROW_47 TSM130NMMETROSITE 6.1500 141.0400 N 556 1 0.4100 0.0000
DefRow: ROW_48 TSM130NMMETROSITE 6.1500 143.9100 FS 556 1 0.4100 0.0000
DefRow: ROW_49 TSM130NMMETROSITE 6.1500 146.7800 N 556 1 0.4100 0.0000
DefRow: ROW_50 TSM130NMMETROSITE 6.1500 149.6500 FS 556 1 0.4100 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.2050 587 0.4100 1 7
Track: Y 0.6150 195 0.8200 1 7
Track: Y 0.2050 391 0.4100 1 6
Track: X 0.2050 587 0.4100 1 6
Track: X 0.2050 587 0.4100 1 5
Track: Y 0.2050 391 0.4100 1 5
Track: Y 0.2050 391 0.4100 1 4
Track: X 0.2050 587 0.4100 1 4
Track: X 0.2050 587 0.4100 1 3
Track: Y 0.2050 391 0.4100 1 3
Track: Y 0.2050 391 0.4100 1 2
Track: X 0.2050 587 0.4100 1 2
Track: X 0.2050 587 0.4100 1 1
Track: Y 0.2050 391 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 238.0050 2 2.4650
GCellGrid: X 0.2050 59 4.1000
GCellGrid: X 0.0000 2 0.2050
GCellGrid: Y 160.1050 2 0.3650
GCellGrid: Y 0.2050 40 4.1000
GCellGrid: Y 0.0000 2 0.2050

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .SYS_TOP8010.rs.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################
IOPin: SE 0.0000 110.1000 W 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 110.0000 0.7200 110.2000 -lyr 2
IOPin: scan_clk 0.0000 90.1000 W 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 90.0000 0.7200 90.2000 -lyr 2
IOPin: scan_rst 0.0000 80.1000 W 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 80.0000 0.7200 80.2000 -lyr 2
IOPin: test_mode 0.0000 100.1000 W 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 100.0000 0.7200 100.2000 -lyr 2
IOPin: REF_CLK 0.0000 50.1000 W 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 50.0000 0.7200 50.2000 -lyr 2
IOPin: UART_CLK 0.0000 60.1000 W 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 60.0000 0.7200 60.2000 -lyr 2

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################
<IOPins>
  <Pin name="SE" status="fixed" >
    <Port>
      <Pref x=0.0000 y=110.1000 side=W width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=110.0000 urx=0.7200 ury=110.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=90.1000 side=W width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=90.0000 urx=0.7200 ury=90.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_rst" status="fixed" >
    <Port>
      <Pref x=0.0000 y=80.1000 side=W width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=80.0000 urx=0.7200 ury=80.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="test_mode" status="fixed" >
    <Port>
      <Pref x=0.0000 y=100.1000 side=W width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=100.0000 urx=0.7200 ury=100.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="REF_CLK" status="fixed" >
    <Port>
      <Pref x=0.0000 y=50.1000 side=W width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=50.0000 urx=0.7200 ury=50.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_CLK" status="fixed" >
    <Port>
      <Pref x=0.0000 y=60.1000 side=W width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=60.0000 urx=0.7200 ury=60.2000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="SYS_TOP">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
