######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v08.10-p004_1 on Thu Sep 21 06:33:17 2023

Version: 8

Head Box: 0.0000 0.0000 10.0000 10.0000
IO Box: 0.0000 0.0000 10.0000 10.0000
Core Box: 0.0000 0.0000 10.0000 10.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM130NMMETROSITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM130NMMETROSITE 0.0000 0.0000 FS 24 1 0.4100 0.0000
DefRow: ROW_1 TSM130NMMETROSITE 0.0000 2.8700 N 24 1 0.4100 0.0000
DefRow: ROW_2 TSM130NMMETROSITE 0.0000 5.7400 FS 24 1 0.4100 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.2050 24 0.4100 1 7
Track: Y 1.0250 11 0.8200 1 7
Track: Y 0.2050 24 0.4100 1 6
Track: X 0.2050 24 0.4100 1 6
Track: X 0.2050 24 0.4100 1 5
Track: Y 0.2050 24 0.4100 1 5
Track: Y 0.2050 24 0.4100 1 4
Track: X 0.2050 24 0.4100 1 4
Track: X 0.2050 24 0.4100 1 3
Track: Y 0.2050 24 0.4100 1 3
Track: Y 0.2050 24 0.4100 1 2
Track: X 0.2050 24 0.4100 1 2
Track: X 0.2050 24 0.4100 1 1
Track: Y 0.2050 24 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 8.4050 2 1.5950
GCellGrid: X 0.2050 3 4.1000
GCellGrid: X 0.0000 2 0.2050
GCellGrid: Y 8.4050 2 1.5950
GCellGrid: Y 0.2050 3 4.1000
GCellGrid: Y 0.0000 2 0.2050

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .SYS_TOP7882.rs.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################
IOPin: test_mode 0.1000 100.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 100.0000 0.2000 100.2000 -lyr 2
IOPin: scan_rst 0.1000 80.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 80.0000 0.2000 80.2000 -lyr 2
IOPin: scan_clk 0.1000 90.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 90.0000 0.2000 90.2000 -lyr 2
IOPin: parity_error 240.5700 40.1000 U 3 0.2000 0.7200 fixed 1
  PinBox: 240.4700 40.0000 240.6700 40.2000 -lyr 3
IOPin: framing_error 240.5700 20.1000 U 3 0.2000 0.7200 fixed 1
  PinBox: 240.4700 20.0000 240.6700 20.2000 -lyr 3
IOPin: UART_TX_O 240.5700 60.1000 U 3 0.2000 0.7200 fixed 1
  PinBox: 240.4700 60.0000 240.6700 60.2000 -lyr 3
IOPin: UART_RX_IN 0.1000 40.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 40.0000 0.2000 40.2000 -lyr 2
IOPin: UART_CLK 0.1000 60.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 60.0000 0.2000 60.2000 -lyr 2
IOPin: SO[4] 240.5700 10.1000 U 3 0.2000 0.7200 fixed 1
  PinBox: 240.4700 10.0000 240.6700 10.2000 -lyr 3
IOPin: SO[3] 240.5700 80.1000 U 3 0.2000 0.7200 fixed 1
  PinBox: 240.4700 80.0000 240.6700 80.2000 -lyr 3
IOPin: SO[2] 240.5700 100.1000 U 3 0.2000 0.7200 fixed 1
  PinBox: 240.4700 100.0000 240.6700 100.2000 -lyr 3
IOPin: SO[1] 240.5700 120.1000 U 3 0.2000 0.7200 fixed 1
  PinBox: 240.4700 120.0000 240.6700 120.2000 -lyr 3
IOPin: SO[0] 240.5700 140.1000 U 3 0.2000 0.7200 fixed 1
  PinBox: 240.4700 140.0000 240.6700 140.2000 -lyr 3
IOPin: SI[4] 0.1000 20.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 20.0000 0.2000 20.2000 -lyr 2
IOPin: SI[3] 0.1000 120.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 120.0000 0.2000 120.2000 -lyr 2
IOPin: SI[2] 0.1000 130.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 130.0000 0.2000 130.2000 -lyr 2
IOPin: SI[1] 0.1000 140.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 140.0000 0.2000 140.2000 -lyr 2
IOPin: SI[0] 0.1000 150.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 150.0000 0.2000 150.2000 -lyr 2
IOPin: SE 0.1000 110.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 110.0000 0.2000 110.2000 -lyr 2
IOPin: RST_N 0.1000 70.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 70.0000 0.2000 70.2000 -lyr 2
IOPin: REF_CLK 0.1000 50.1000 U 2 0.2000 0.7200 fixed 1
  PinBox: 0.0000 50.0000 0.2000 50.2000 -lyr 2

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################
<IOPins>
  <Pin name="test_mode" status="fixed" >
    <Port>
      <Pref x=0.1000 y=100.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=100.0000 urx=0.2000 ury=100.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_rst" status="fixed" >
    <Port>
      <Pref x=0.1000 y=80.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=80.0000 urx=0.2000 ury=80.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_clk" status="fixed" >
    <Port>
      <Pref x=0.1000 y=90.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=90.0000 urx=0.2000 ury=90.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="parity_error" status="fixed" >
    <Port>
      <Pref x=240.5700 y=40.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=240.4700 lly=40.0000 urx=240.6700 ury=40.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="framing_error" status="fixed" >
    <Port>
      <Pref x=240.5700 y=20.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=240.4700 lly=20.0000 urx=240.6700 ury=20.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_TX_O" status="fixed" >
    <Port>
      <Pref x=240.5700 y=60.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=240.4700 lly=60.0000 urx=240.6700 ury=60.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_RX_IN" status="fixed" >
    <Port>
      <Pref x=0.1000 y=40.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=40.0000 urx=0.2000 ury=40.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_CLK" status="fixed" >
    <Port>
      <Pref x=0.1000 y=60.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=60.0000 urx=0.2000 ury=60.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[4]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=10.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=240.4700 lly=10.0000 urx=240.6700 ury=10.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[3]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=80.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=240.4700 lly=80.0000 urx=240.6700 ury=80.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[2]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=100.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=240.4700 lly=100.0000 urx=240.6700 ury=100.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[1]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=120.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=240.4700 lly=120.0000 urx=240.6700 ury=120.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[0]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=140.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=240.4700 lly=140.0000 urx=240.6700 ury=140.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[4]" status="fixed" >
    <Port>
      <Pref x=0.1000 y=20.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=20.0000 urx=0.2000 ury=20.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[3]" status="fixed" >
    <Port>
      <Pref x=0.1000 y=120.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=120.0000 urx=0.2000 ury=120.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[2]" status="fixed" >
    <Port>
      <Pref x=0.1000 y=130.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=130.0000 urx=0.2000 ury=130.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[1]" status="fixed" >
    <Port>
      <Pref x=0.1000 y=140.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=140.0000 urx=0.2000 ury=140.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[0]" status="fixed" >
    <Port>
      <Pref x=0.1000 y=150.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=150.0000 urx=0.2000 ury=150.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SE" status="fixed" >
    <Port>
      <Pref x=0.1000 y=110.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=110.0000 urx=0.2000 ury=110.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="RST_N" status="fixed" >
    <Port>
      <Pref x=0.1000 y=70.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=70.0000 urx=0.2000 ury=70.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="REF_CLK" status="fixed" >
    <Port>
      <Pref x=0.1000 y=50.1000 side=U width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=0.0000 lly=50.0000 urx=0.2000 ury=50.2000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
