




Tracing Clock scan_clk
Warning: Pin U3_mux2X1/U1/Y is a reconvergence pins in Clock scan_clk
Warning: Pin U4_mux2X1/U1/Y is a reconvergence pins in Clock scan_clk

****** Clock Tree (scan_clk) Structure
Nr. Subtrees                   : 10
Nr. Sinks                      : 479
Nr.          Rising  Sync Pins : 479
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRHQX1M (CK)                         3
SEDFFX1M (CK)                           1
SEDFFX2M (CK)                           7
SDFFRQX2M (CK)                          447
SDFFRX1M (CK)                           6
SDFFRHQX2M (CK)                         7
SDFFRHQX4M (CK)                         6
SDFFRQX1M (CK)                          2
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
TLATNCAX3M (CK)                         1
AOI31X2M (A0)                           2
CLKINVX1M (A)                           2
AO2B2X2M (A0)                           2
AO2B2X4M (B1)                           1
AO2B2X2M (B1)                           3
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (scan_clk) Cell: (EMPTY) Net: (scan_clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 1 Input_Pin: (U0_mux2X1/U1/B1) Output_Pin: (U0_mux2X1/U1/Y) Cell: (AO2B2X4M) Net: (REF_CLK_M) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 314
          Nr. of     Rising  Sync Pins  : 314
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (CLK_GATE_dut/ICG_DUT/CK) Output_Pin: (CLK_GATE_dut/ICG_DUT/ECK) Cell: (TLATNCAX3M) Net: (ALU_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U1_mux2X1/U1/B1) Output_Pin: (U1_mux2X1/U1/Y) Cell: (AO2B2X2M) Net: (UART_CLK_M) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 88
          Nr. of     Rising  Sync Pins  : 88
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
*DEPTH 2 Input_Pin: (CLK_DIV_TX_dut/U52/A0) Output_Pin: (CLK_DIV_TX_dut/U52/Y) Cell: (AOI31X2M) Net: (CLK_DIV_TX_dut/n64) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_TX_dut/U104/A) Output_Pin: (CLK_DIV_TX_dut/U104/Y) Cell: (CLKINVX1M) Net: (TX_CLK) INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U4_mux2X1/U1/A0) Output_Pin: (U4_mux2X1/U1/Y) Cell: (AO2B2X2M) Net: (TX_CLK_M) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 27
          Nr. of     Rising  Sync Pins  : 27
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_RX_dut/U52/A0) Output_Pin: (CLK_DIV_RX_dut/U52/Y) Cell: (AOI31X2M) Net: (CLK_DIV_RX_dut/n230) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_RX_dut/U104/A) Output_Pin: (CLK_DIV_RX_dut/U104/Y) Cell: (CLKINVX1M) Net: (RX_CLK) INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U3_mux2X1/U1/A0) Output_Pin: (U3_mux2X1/U1/Y) Cell: (AO2B2X2M) Net: (RX_CLK_M) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 33
          Nr. of     Rising  Sync Pins  : 33
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U3_mux2X1/U1/B1) Output_Pin: (U3_mux2X1/U1/Y) Cell: (AO2B2X2M) Net: (RX_CLK_M) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 33
          Nr. of     Rising  Sync Pins  : 33
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U4_mux2X1/U1/B1) Output_Pin: (U4_mux2X1/U1/Y) Cell: (AO2B2X2M) Net: (TX_CLK_M) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 27
          Nr. of     Rising  Sync Pins  : 27
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock scan_clk
*DEPTH 0: scan_clk
 *DEPTH 1: U0_mux2X1/U1(B1->Y)
  (Sync)Rst_Sync_D1_dut/FF_Stage_reg[0]/CK
  (Sync)Rst_Sync_D1_dut/FF_Stage_reg[1]/CK
  (Sync)Data_Sync_dut/FF_Stage_reg[1]/CK
  (Sync)Data_Sync_dut/Q_in_reg/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[7]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[4]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[6]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[5]/CK
  (Sync)Data_Sync_dut/pulse_gen_reg/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[3]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[0]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[2]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[1]/CK
  (Sync)Data_Sync_dut/enable_pulse_reg/CK
  (Sync)Data_Sync_dut/FF_Stage_reg[0]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[7]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[6]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[5]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[4]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[3]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[2]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[1]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[0]/CK
  (Sync)SYS_CTRL_dut/flag_1_reg/CK
  (Sync)SYS_CTRL_dut/Counter_reg[1]/CK
  (Sync)SYS_CTRL_dut/Counter_reg[0]/CK
  (Sync)SYS_CTRL_dut/current_state_reg[2]/CK
  (Sync)SYS_CTRL_dut/current_state_reg[3]/CK
  (Sync)SYS_CTRL_dut/current_state_reg[0]/CK
  (Sync)SYS_CTRL_dut/current_state_reg[1]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][0]/CK
  (Sync)Reg_file_dut/RdData_reg[7]/CK
  (Sync)Reg_file_dut/RdData_reg[6]/CK
  (Sync)Reg_file_dut/RdData_reg[5]/CK
  (Sync)Reg_file_dut/RdData_reg[4]/CK
  (Sync)Reg_file_dut/RdData_reg[3]/CK
  (Sync)Reg_file_dut/RdData_reg[2]/CK
  (Sync)Reg_file_dut/RdData_reg[1]/CK
  (Sync)Reg_file_dut/RdData_reg[0]/CK
  (Sync)Reg_file_dut/RdData_Valid_reg/CK
  (Sync)Reg_file_dut/reg_file_reg[0][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][0]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][4]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][0]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][3]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][2]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][1]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][4]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][3]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][2]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][1]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][0]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[3]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[2]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[1]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[3]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[2]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[4]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[5]/CK
  *DEPTH 2: CLK_GATE_dut/ICG_DUT(CK->ECK)
   (Sync)ALU_dut/ALU_OUT_reg[8]/CK
   (Sync)ALU_dut/ALU_OUT_reg[15]/CK
   (Sync)ALU_dut/ALU_OUT_reg[14]/CK
   (Sync)ALU_dut/ALU_OUT_reg[13]/CK
   (Sync)ALU_dut/ALU_OUT_reg[12]/CK
   (Sync)ALU_dut/ALU_OUT_reg[11]/CK
   (Sync)ALU_dut/ALU_OUT_reg[10]/CK
   (Sync)ALU_dut/ALU_OUT_reg[9]/CK
   (Sync)ALU_dut/ALU_OUT_reg[7]/CK
   (Sync)ALU_dut/ALU_OUT_reg[6]/CK
   (Sync)ALU_dut/ALU_OUT_reg[5]/CK
   (Sync)ALU_dut/ALU_OUT_reg[4]/CK
   (Sync)ALU_dut/ALU_OUT_reg[3]/CK
   (Sync)ALU_dut/ALU_OUT_reg[2]/CK
   (Sync)ALU_dut/ALU_OUT_reg[1]/CK
   (Sync)ALU_dut/ALU_OUT_reg[0]/CK
   (Sync)ALU_dut/OUT_VALID_reg/CK
 *DEPTH 1: U1_mux2X1/U1(B1->Y)
  (Sync)CLK_DIV_TX_dut/current_state_reg[1]/CK
  (Sync)CLK_DIV_TX_dut/current_state_reg[0]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[4]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[6]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[6]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[4]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[9]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[9]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[9]/CK
  (Sync)CLK_DIV_TX_dut/current_state_reg[2]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[9]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[0]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[0]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[0]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[0]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[8]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[8]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[8]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[1]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[2]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[3]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[5]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[5]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[3]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[2]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[1]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[7]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[7]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[6]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[4]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[5]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[3]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[2]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[1]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[2]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[3]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[4]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[5]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[6]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[7]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[8]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[7]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[1]/CK
  (Sync)CLK_DIV_RX_dut/current_state_reg[1]/CK
  (Sync)CLK_DIV_RX_dut/current_state_reg[0]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[4]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[6]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[6]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[4]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[9]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[9]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[9]/CK
  (Sync)CLK_DIV_RX_dut/current_state_reg[2]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[9]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[0]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[0]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[0]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[0]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[8]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[8]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[8]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[1]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[2]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[3]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[5]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[5]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[3]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[2]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[1]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[7]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[7]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[6]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[4]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[5]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[3]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[2]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[1]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[2]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[3]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[4]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[5]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[6]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[7]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[8]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[7]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[1]/CK
  (Sync)Rst_Sync_D2_dut/FF_Stage_reg[0]/CK
  (Sync)Rst_Sync_D2_dut/FF_Stage_reg[1]/CK
  *DEPTH 2: CLK_DIV_TX_dut/U52(A0->Y)
   *DEPTH 3: CLK_DIV_TX_dut/U104(A->Y)
    *DEPTH 4: U4_mux2X1/U1(A0->Y)
     (Sync)UART_TX_dut/Counter_reg[2]/CK
     (Sync)UART_TX_dut/current_state_reg[0]/CK
     (Sync)UART_TX_dut/current_state_reg[2]/CK
     (Sync)UART_TX_dut/Counter_reg[1]/CK
     (Sync)UART_TX_dut/current_state_reg[1]/CK
     (Sync)UART_TX_dut/Counter_reg[0]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][4]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][3]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][2]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][1]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][0]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][4]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][3]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][2]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][1]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][0]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[3]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[2]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[1]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[0]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[0]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[3]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[1]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[2]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[4]/CK
     (Sync)pulse_gen_dut/Q_in_reg/CK
     (Sync)pulse_gen_dut/out_reg/CK
  *DEPTH 2: CLK_DIV_RX_dut/U52(A0->Y)
   *DEPTH 3: CLK_DIV_RX_dut/U104(A->Y)
    *DEPTH 4: U3_mux2X1/U1(A0->Y)
     (Sync)UART_RX_dut/out_next_reg[7]/CK
     (Sync)UART_RX_dut/out_next_reg[6]/CK
     (Sync)UART_RX_dut/out_next_reg[5]/CK
     (Sync)UART_RX_dut/out_next_reg[4]/CK
     (Sync)UART_RX_dut/out_next_reg[3]/CK
     (Sync)UART_RX_dut/out_next_reg[2]/CK
     (Sync)UART_RX_dut/out_next_reg[1]/CK
     (Sync)UART_RX_dut/out_next_reg[0]/CK
     (Sync)UART_RX_dut/current_state_reg[2]/CK
     (Sync)UART_RX_dut/current_state_reg[0]/CK
     (Sync)UART_RX_dut/current_state_reg[1]/CK
     (Sync)UART_RX_dut/dut_sample/out_next_2_reg/CK
     (Sync)UART_RX_dut/dut_sample/out_next_1_reg/CK
     (Sync)UART_RX_dut/dut_sample/out_next_3_reg/CK
     (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[4]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[3]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[0]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[2]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[1]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[0]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[3]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[2]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[1]/CK
     (Sync)UART_RX_dut/srt_dut/strt_glitch_reg/CK
     (Sync)UART_RX_dut/stp_dut/stp_err_reg/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[5]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[1]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[4]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[0]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[7]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[3]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[6]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[2]/CK
 *DEPTH 1: U3_mux2X1/U1(B1->Y)
  (Sync)UART_RX_dut/out_next_reg[7]/CK
  (Sync)UART_RX_dut/out_next_reg[6]/CK
  (Sync)UART_RX_dut/out_next_reg[5]/CK
  (Sync)UART_RX_dut/out_next_reg[4]/CK
  (Sync)UART_RX_dut/out_next_reg[3]/CK
  (Sync)UART_RX_dut/out_next_reg[2]/CK
  (Sync)UART_RX_dut/out_next_reg[1]/CK
  (Sync)UART_RX_dut/out_next_reg[0]/CK
  (Sync)UART_RX_dut/current_state_reg[2]/CK
  (Sync)UART_RX_dut/current_state_reg[0]/CK
  (Sync)UART_RX_dut/current_state_reg[1]/CK
  (Sync)UART_RX_dut/dut_sample/out_next_2_reg/CK
  (Sync)UART_RX_dut/dut_sample/out_next_1_reg/CK
  (Sync)UART_RX_dut/dut_sample/out_next_3_reg/CK
  (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[4]/CK
  (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[3]/CK
  (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[0]/CK
  (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[2]/CK
  (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[1]/CK
  (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[0]/CK
  (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[3]/CK
  (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[2]/CK
  (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[1]/CK
  (Sync)UART_RX_dut/srt_dut/strt_glitch_reg/CK
  (Sync)UART_RX_dut/stp_dut/stp_err_reg/CK
  (Sync)UART_RX_dut/deser_dut/P_DATA_reg[5]/CK
  (Sync)UART_RX_dut/deser_dut/P_DATA_reg[1]/CK
  (Sync)UART_RX_dut/deser_dut/P_DATA_reg[4]/CK
  (Sync)UART_RX_dut/deser_dut/P_DATA_reg[0]/CK
  (Sync)UART_RX_dut/deser_dut/P_DATA_reg[7]/CK
  (Sync)UART_RX_dut/deser_dut/P_DATA_reg[3]/CK
  (Sync)UART_RX_dut/deser_dut/P_DATA_reg[6]/CK
  (Sync)UART_RX_dut/deser_dut/P_DATA_reg[2]/CK
 *DEPTH 1: U4_mux2X1/U1(B1->Y)
  (Sync)UART_TX_dut/Counter_reg[2]/CK
  (Sync)UART_TX_dut/current_state_reg[0]/CK
  (Sync)UART_TX_dut/current_state_reg[2]/CK
  (Sync)UART_TX_dut/Counter_reg[1]/CK
  (Sync)UART_TX_dut/current_state_reg[1]/CK
  (Sync)UART_TX_dut/Counter_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][4]/CK
  (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][3]/CK
  (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][2]/CK
  (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][1]/CK
  (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][0]/CK
  (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][4]/CK
  (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][3]/CK
  (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][2]/CK
  (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][1]/CK
  (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][0]/CK
  (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[3]/CK
  (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[2]/CK
  (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[1]/CK
  (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[3]/CK
  (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[1]/CK
  (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[2]/CK
  (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[4]/CK
  (Sync)pulse_gen_dut/Q_in_reg/CK
  (Sync)pulse_gen_dut/out_reg/CK





Tracing Clock UART_CLK
Pin U1_mux2X1/U1/Y is a crossover pin in Clock scan_clk

****** Clock Tree (UART_CLK) Structure
Nr. Subtrees                   : 8
Nr. Sinks                      : 148
Nr.          Rising  Sync Pins : 148
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRQX2M (CK)                          143
SDFFRX1M (CK)                           4
SDFFRQX1M (CK)                          1
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
AOI31X2M (A0)                           2
CLKINVX1M (A)                           2
AO2B2X2M (A0)                           3
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (UART_CLK) Cell: (EMPTY) Net: (UART_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (U1_mux2X1/U1/A0) Output_Pin: (U1_mux2X1/U1/Y) Cell: (AO2B2X2M) Net: (UART_CLK_M) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 88
          Nr. of     Rising  Sync Pins  : 88
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
*DEPTH 2 Input_Pin: (CLK_DIV_TX_dut/U52/A0) Output_Pin: (CLK_DIV_TX_dut/U52/Y) Cell: (AOI31X2M) Net: (CLK_DIV_TX_dut/n64) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_TX_dut/U104/A) Output_Pin: (CLK_DIV_TX_dut/U104/Y) Cell: (CLKINVX1M) Net: (TX_CLK) INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U4_mux2X1/U1/A0) Output_Pin: (U4_mux2X1/U1/Y) Cell: (AO2B2X2M) Net: (TX_CLK_M) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 27
          Nr. of     Rising  Sync Pins  : 27
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_RX_dut/U52/A0) Output_Pin: (CLK_DIV_RX_dut/U52/Y) Cell: (AOI31X2M) Net: (CLK_DIV_RX_dut/n230) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_RX_dut/U104/A) Output_Pin: (CLK_DIV_RX_dut/U104/Y) Cell: (CLKINVX1M) Net: (RX_CLK) INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U3_mux2X1/U1/A0) Output_Pin: (U3_mux2X1/U1/Y) Cell: (AO2B2X2M) Net: (RX_CLK_M) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 33
          Nr. of     Rising  Sync Pins  : 33
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock UART_CLK
*DEPTH 0: UART_CLK
 *DEPTH 1: U1_mux2X1/U1(A0->Y)
  (Sync)CLK_DIV_TX_dut/current_state_reg[1]/CK
  (Sync)CLK_DIV_TX_dut/current_state_reg[0]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[4]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[6]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[6]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[4]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[9]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[9]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[9]/CK
  (Sync)CLK_DIV_TX_dut/current_state_reg[2]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[9]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[0]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[0]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[0]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[0]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[8]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[8]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[8]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[1]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[2]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[3]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[5]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[5]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[3]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[2]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[1]/CK
  (Sync)CLK_DIV_TX_dut/Counter_4_reg[7]/CK
  (Sync)CLK_DIV_TX_dut/Counter_3_reg[7]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[6]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[4]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[5]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[3]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[2]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[1]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[2]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[3]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[4]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[5]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[6]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[7]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[8]/CK
  (Sync)CLK_DIV_TX_dut/Counter_1_reg[7]/CK
  (Sync)CLK_DIV_TX_dut/Counter_2_reg[1]/CK
  (Sync)CLK_DIV_RX_dut/current_state_reg[1]/CK
  (Sync)CLK_DIV_RX_dut/current_state_reg[0]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[4]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[6]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[6]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[4]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[9]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[9]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[9]/CK
  (Sync)CLK_DIV_RX_dut/current_state_reg[2]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[9]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[0]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[0]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[0]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[0]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[8]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[8]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[8]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[1]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[2]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[3]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[5]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[5]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[3]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[2]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[1]/CK
  (Sync)CLK_DIV_RX_dut/Counter_4_reg[7]/CK
  (Sync)CLK_DIV_RX_dut/Counter_3_reg[7]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[6]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[4]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[5]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[3]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[2]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[1]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[2]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[3]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[4]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[5]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[6]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[7]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[8]/CK
  (Sync)CLK_DIV_RX_dut/Counter_1_reg[7]/CK
  (Sync)CLK_DIV_RX_dut/Counter_2_reg[1]/CK
  (Sync)Rst_Sync_D2_dut/FF_Stage_reg[0]/CK
  (Sync)Rst_Sync_D2_dut/FF_Stage_reg[1]/CK
  *DEPTH 2: CLK_DIV_TX_dut/U52(A0->Y)
   *DEPTH 3: CLK_DIV_TX_dut/U104(A->Y)
    *DEPTH 4: U4_mux2X1/U1(A0->Y)
     (Sync)UART_TX_dut/Counter_reg[2]/CK
     (Sync)UART_TX_dut/current_state_reg[0]/CK
     (Sync)UART_TX_dut/current_state_reg[2]/CK
     (Sync)UART_TX_dut/Counter_reg[1]/CK
     (Sync)UART_TX_dut/current_state_reg[1]/CK
     (Sync)UART_TX_dut/Counter_reg[0]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][4]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][3]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][2]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][1]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[1][0]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][4]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][3]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][2]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][1]/CK
     (Sync)ASYNC_FIFO_dut/sync_w2r/FF_Stage_reg[0][0]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[3]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[2]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[1]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/gray_Rptr_reg[0]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[0]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[3]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[1]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[2]/CK
     (Sync)ASYNC_FIFO_dut/fifo_rdptr_empty_dut/Rptr_reg[4]/CK
     (Sync)pulse_gen_dut/Q_in_reg/CK
     (Sync)pulse_gen_dut/out_reg/CK
  *DEPTH 2: CLK_DIV_RX_dut/U52(A0->Y)
   *DEPTH 3: CLK_DIV_RX_dut/U104(A->Y)
    *DEPTH 4: U3_mux2X1/U1(A0->Y)
     (Sync)UART_RX_dut/out_next_reg[7]/CK
     (Sync)UART_RX_dut/out_next_reg[6]/CK
     (Sync)UART_RX_dut/out_next_reg[5]/CK
     (Sync)UART_RX_dut/out_next_reg[4]/CK
     (Sync)UART_RX_dut/out_next_reg[3]/CK
     (Sync)UART_RX_dut/out_next_reg[2]/CK
     (Sync)UART_RX_dut/out_next_reg[1]/CK
     (Sync)UART_RX_dut/out_next_reg[0]/CK
     (Sync)UART_RX_dut/current_state_reg[2]/CK
     (Sync)UART_RX_dut/current_state_reg[0]/CK
     (Sync)UART_RX_dut/current_state_reg[1]/CK
     (Sync)UART_RX_dut/dut_sample/out_next_2_reg/CK
     (Sync)UART_RX_dut/dut_sample/out_next_1_reg/CK
     (Sync)UART_RX_dut/dut_sample/out_next_3_reg/CK
     (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[4]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[3]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[0]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[2]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Bit_Counter_reg[1]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[0]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[3]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[2]/CK
     (Sync)UART_RX_dut/edge_bit_dut/Edge_Counter_reg[1]/CK
     (Sync)UART_RX_dut/srt_dut/strt_glitch_reg/CK
     (Sync)UART_RX_dut/stp_dut/stp_err_reg/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[5]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[1]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[4]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[0]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[7]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[3]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[6]/CK
     (Sync)UART_RX_dut/deser_dut/P_DATA_reg[2]/CK





Tracing Clock REF_CLK
Pin U0_mux2X1/U1/Y is a crossover pin in Clock scan_clk

****** Clock Tree (REF_CLK) Structure
Nr. Subtrees                   : 3
Nr. Sinks                      : 331
Nr.          Rising  Sync Pins : 331
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRHQX1M (CK)                         3
SDFFRX1M (CK)                           2
SDFFRHQX2M (CK)                         7
SDFFRQX1M (CK)                          1
SEDFFX1M (CK)                           1
SEDFFX2M (CK)                           7
SDFFRHQX4M (CK)                         6
SDFFRQX2M (CK)                          304
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
TLATNCAX3M (CK)                         1
AO2B2X4M (A0)                           1
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (REF_CLK) Cell: (EMPTY) Net: (REF_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (U0_mux2X1/U1/A0) Output_Pin: (U0_mux2X1/U1/Y) Cell: (AO2B2X4M) Net: (REF_CLK_M) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 314
          Nr. of     Rising  Sync Pins  : 314
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (CLK_GATE_dut/ICG_DUT/CK) Output_Pin: (CLK_GATE_dut/ICG_DUT/ECK) Cell: (TLATNCAX3M) Net: (ALU_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock REF_CLK
*DEPTH 0: REF_CLK
 *DEPTH 1: U0_mux2X1/U1(A0->Y)
  (Sync)Rst_Sync_D1_dut/FF_Stage_reg[0]/CK
  (Sync)Rst_Sync_D1_dut/FF_Stage_reg[1]/CK
  (Sync)Data_Sync_dut/FF_Stage_reg[1]/CK
  (Sync)Data_Sync_dut/Q_in_reg/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[7]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[4]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[6]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[5]/CK
  (Sync)Data_Sync_dut/pulse_gen_reg/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[3]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[0]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[2]/CK
  (Sync)Data_Sync_dut/SYNC_bus_reg[1]/CK
  (Sync)Data_Sync_dut/enable_pulse_reg/CK
  (Sync)Data_Sync_dut/FF_Stage_reg[0]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[7]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[6]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[5]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[4]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[3]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[2]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[1]/CK
  (Sync)SYS_CTRL_dut/Addr_next_reg[0]/CK
  (Sync)SYS_CTRL_dut/flag_1_reg/CK
  (Sync)SYS_CTRL_dut/Counter_reg[1]/CK
  (Sync)SYS_CTRL_dut/Counter_reg[0]/CK
  (Sync)SYS_CTRL_dut/current_state_reg[2]/CK
  (Sync)SYS_CTRL_dut/current_state_reg[3]/CK
  (Sync)SYS_CTRL_dut/current_state_reg[0]/CK
  (Sync)SYS_CTRL_dut/current_state_reg[1]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[5][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[9][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[13][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[7][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[11][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[15][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[6][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[10][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[14][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[4][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[8][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[12][0]/CK
  (Sync)Reg_file_dut/RdData_reg[7]/CK
  (Sync)Reg_file_dut/RdData_reg[6]/CK
  (Sync)Reg_file_dut/RdData_reg[5]/CK
  (Sync)Reg_file_dut/RdData_reg[4]/CK
  (Sync)Reg_file_dut/RdData_reg[3]/CK
  (Sync)Reg_file_dut/RdData_reg[2]/CK
  (Sync)Reg_file_dut/RdData_reg[1]/CK
  (Sync)Reg_file_dut/RdData_reg[0]/CK
  (Sync)Reg_file_dut/RdData_Valid_reg/CK
  (Sync)Reg_file_dut/reg_file_reg[0][0]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[0][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][5]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][4]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][1]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][7]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][3]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][2]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][6]/CK
  (Sync)Reg_file_dut/reg_file_reg[1][0]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][4]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][0]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][3]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][2]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[1][1]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][4]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][3]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][2]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][1]/CK
  (Sync)ASYNC_FIFO_dut/sync_r2w/FF_Stage_reg[0][0]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[3]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[2]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[1]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/gray_Wptr_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[3]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[2]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[4]/CK
  (Sync)ASYNC_FIFO_dut/fifo_wrptr_full_dut/Wptr_reg[1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/out_next_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[13][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[9][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[5][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[1][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[15][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[11][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[7][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[3][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[14][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[10][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[6][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[2][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][7]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][6]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][5]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][4]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][3]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][2]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][1]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[12][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[8][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[4][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/FIFO_MEM_reg[0][0]/CK
  (Sync)ASYNC_FIFO_dut/FIFO_MEMORY_dut/read_next_reg[5]/CK
  *DEPTH 2: CLK_GATE_dut/ICG_DUT(CK->ECK)
   (Sync)ALU_dut/ALU_OUT_reg[8]/CK
   (Sync)ALU_dut/ALU_OUT_reg[15]/CK
   (Sync)ALU_dut/ALU_OUT_reg[14]/CK
   (Sync)ALU_dut/ALU_OUT_reg[13]/CK
   (Sync)ALU_dut/ALU_OUT_reg[12]/CK
   (Sync)ALU_dut/ALU_OUT_reg[11]/CK
   (Sync)ALU_dut/ALU_OUT_reg[10]/CK
   (Sync)ALU_dut/ALU_OUT_reg[9]/CK
   (Sync)ALU_dut/ALU_OUT_reg[7]/CK
   (Sync)ALU_dut/ALU_OUT_reg[6]/CK
   (Sync)ALU_dut/ALU_OUT_reg[5]/CK
   (Sync)ALU_dut/ALU_OUT_reg[4]/CK
   (Sync)ALU_dut/ALU_OUT_reg[3]/CK
   (Sync)ALU_dut/ALU_OUT_reg[2]/CK
   (Sync)ALU_dut/ALU_OUT_reg[1]/CK
   (Sync)ALU_dut/ALU_OUT_reg[0]/CK
   (Sync)ALU_dut/OUT_VALID_reg/CK
