######################################################################
##                                                                  ##
## SOCE SI Flow Configuration File : Thu Sep 21 11:06:27 PDT 2023   ##
##                                                                  ##
######################################################################
######################################################################
##                                                                  ##
## SI Flow Run Time Result                                          ##
##                                                                  ##
######################################################################
global rda_siResult
set rda_siResult(CellName)             	{}
set rda_siResult(CurrLoop)             	{0}
set rda_siResult(ReportPath)           	{}
set rda_siResult(StartingLoop)         	{0}
set rda_siResult(TNSorig)              	{0}
set rda_siResult(TNSxtalk)             	{0}
set rda_siResult(TimViolorig)          	{0}
set rda_siResult(TimViolxtalk)         	{0}
set rda_siResult(WNSorig)              	{0}
set rda_siResult(WNSorigByExtraPathGroup)	{}
set rda_siResult(WNSorigByPathGroup)   	{}
set rda_siResult(WNSxtalk)             	{0}
set rda_siResult(WNSxtalkByExtraPathGroup)	{}
set rda_siResult(WNSxtalkByPathGroup)  	{}
set rda_siResult(cpu_celt)             	{0}
set rda_siResult(cpu_celt_setup)       	{0}
set rda_siResult(cpu_feipo)            	{0}
set rda_siResult(cpu_rcxt)             	{0}
set rda_siResult(cpu_route)            	{0}
set rda_siResult(cpu_route_correction) 	{0}
set rda_siResult(cpu_soce)             	{0}
set rda_siResult(cpu_sta)              	{0}
set rda_siResult(cpu_total)            	{0}
set rda_siResult(nrDelayVio)           	{0}
set rda_siResult(nrGlitchVio)          	{0}
set rda_siResult(nrPeakVio)            	{0}
set rda_siResult(nrSlewVio)            	{0}
set rda_siResult(nrVio)                	{0}
set rda_siResult(nrVio_ilm)            	{0}
set rda_siResult(time_celt)            	{0}
set rda_siResult(time_celt_setup)      	{0}
set rda_siResult(time_feipo)           	{0}
set rda_siResult(time_rcxt)            	{0}
set rda_siResult(time_route)           	{0}
set rda_siResult(time_soce)            	{0}
set rda_siResult(time_sta)             	{0}

set rdagSaveDesignAfterNR 0
