# struct_name_map
Counter_1[0]
Counter_1_reg[0]
Counter_1[1]
Counter_1_reg[1]
Counter_1[2]
Counter_1_reg[2]
Counter_1[3]
Counter_1_reg[3]
Counter_1[4]
Counter_1_reg[4]
Counter_1[5]
Counter_1_reg[5]
Counter_1[6]
Counter_1_reg[6]
Counter_1[7]
Counter_1_reg[7]
Counter_1[8]
Counter_1_reg[8]
Counter_1[9]
Counter_1_reg[9]
Counter_2[0]
Counter_2_reg[0]
Counter_2[1]
Counter_2_reg[1]
Counter_2[2]
Counter_2_reg[2]
Counter_2[3]
Counter_2_reg[3]
Counter_2[4]
Counter_2_reg[4]
Counter_2[5]
Counter_2_reg[5]
Counter_2[6]
Counter_2_reg[6]
Counter_2[7]
Counter_2_reg[7]
Counter_2[8]
Counter_2_reg[8]
Counter_2[9]
Counter_2_reg[9]
Counter_3[0]
Counter_3_reg[0]
Counter_3[1]
Counter_3_reg[1]
Counter_3[2]
Counter_3_reg[2]
Counter_3[3]
Counter_3_reg[3]
Counter_3[4]
Counter_3_reg[4]
Counter_3[5]
Counter_3_reg[5]
Counter_3[6]
Counter_3_reg[6]
Counter_3[7]
Counter_3_reg[7]
Counter_3[8]
Counter_3_reg[8]
Counter_3[9]
Counter_3_reg[9]
Counter_4[0]
Counter_4_reg[0]
Counter_4[1]
Counter_4_reg[1]
Counter_4[2]
Counter_4_reg[2]
Counter_4[3]
Counter_4_reg[3]
Counter_4[4]
Counter_4_reg[4]
Counter_4[5]
Counter_4_reg[5]
Counter_4[6]
Counter_4_reg[6]
Counter_4[7]
Counter_4_reg[7]
Counter_4[8]
Counter_4_reg[8]
Counter_4[9]
Counter_4_reg[9]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
