###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 10:08:28 2023
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE_dut/ICG_DUT/CK 
Endpoint:   CLK_GATE_dut/ICG_DUT/E                (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: SYS_CTRL_dut/\current_state_reg[1] /Q (^) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.130
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.670
- Arrival Time                  1.345
= Slack Time                    8.326
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | REF_CLK ^   |            | 0.000 |       |   0.000 |    8.326 | 
     | U0_mux2X1/U1                       | A0 ^ -> Y ^ | AO2B2X4M   | 0.000 | 0.000 |   0.000 |    8.326 | 
     | SYS_CTRL_dut/\current_state_reg[1] | CK ^ -> Q ^ | SDFFRQX2M  | 0.210 | 0.436 |   0.436 |    8.762 | 
     | SYS_CTRL_dut/U94                   | A ^ -> Y v  | INVX2M     | 0.092 | 0.100 |   0.536 |    8.861 | 
     | SYS_CTRL_dut/U77                   | A v -> Y ^  | NOR2X2M    | 0.314 | 0.210 |   0.745 |    9.071 | 
     | SYS_CTRL_dut/U49                   | B ^ -> Y v  | NAND2X2M   | 0.150 | 0.134 |   0.879 |    9.205 | 
     | SYS_CTRL_dut/U27                   | A v -> Y ^  | INVX2M     | 0.096 | 0.097 |   0.976 |    9.302 | 
     | SYS_CTRL_dut/U75                   | B0 ^ -> Y v | OAI21X2M   | 0.140 | 0.113 |   1.090 |    9.415 | 
     | SYS_CTRL_dut/U76                   | B0 v -> Y ^ | OAI21X2M   | 0.250 | 0.102 |   1.191 |    9.517 | 
     | CLK_GATE_dut/U1                    | A ^ -> Y ^  | OR2X2M     | 0.070 | 0.153 |   1.345 |    9.670 | 
     | CLK_GATE_dut/ICG_DUT               | E ^         | TLATNCAX3M | 0.070 | 0.000 |   1.345 |    9.670 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |            |       |       |  Time   |   Time   | 
     |----------------------+-------------+------------+-------+-------+---------+----------| 
     |                      | REF_CLK ^   |            | 0.000 |       |   0.000 |   -8.326 | 
     | U0_mux2X1/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.000 | 0.000 |   0.000 |   -8.326 | 
     | CLK_GATE_dut/ICG_DUT | CK ^        | TLATNCAX3M | 0.000 | 0.000 |   0.000 |   -8.326 | 
     +--------------------------------------------------------------------------------------+ 

