###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 10:24:37 2023
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin CLK_GATE_dut/ICG_DUT/CK 
Endpoint:   CLK_GATE_dut/ICG_DUT/E                (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: SYS_CTRL_dut/\current_state_reg[3] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.483
- Clock Gating Setup            0.120
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.163
- Arrival Time                  2.257
= Slack Time                    7.906
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | REF_CLK ^   |            | 0.000 |       |   0.000 |    7.906 | 
     | REF_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.037 | 0.033 |   0.033 |    7.939 | 
     | REF_CLK__L2_I0                     | A v -> Y ^  | CLKINVX40M | 0.019 | 0.030 |   0.063 |    7.969 | 
     | U0_mux2X1/U1                       | A0 ^ -> Y ^ | AO2B2X4M   | 0.147 | 0.172 |   0.234 |    8.141 | 
     | REF_CLK_M__L1_I0                   | A ^ -> Y v  | CLKINVX3M  | 0.231 | 0.187 |   0.421 |    8.328 | 
     | REF_CLK_M__L2_I1                   | A v -> Y v  | CLKBUFX40M | 0.058 | 0.170 |   0.591 |    8.498 | 
     | REF_CLK_M__L3_I0                   | A v -> Y ^  | CLKINVX40M | 0.039 | 0.047 |   0.639 |    8.545 | 
     | REF_CLK_M__L4_I0                   | A ^ -> Y v  | CLKINVX32M | 0.113 | 0.083 |   0.722 |    8.628 | 
     | REF_CLK_M__L5_I2                   | A v -> Y ^  | CLKINVX12M | 0.216 | 0.159 |   0.881 |    8.788 | 
     | SYS_CTRL_dut/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M  | 0.120 | 0.522 |   1.403 |    9.309 | 
     | SYS_CTRL_dut/U74                   | B v -> Y ^  | NOR2BX2M   | 0.361 | 0.255 |   1.658 |    9.564 | 
     | SYS_CTRL_dut/U49                   | A ^ -> Y v  | NAND2X2M   | 0.145 | 0.143 |   1.801 |    9.708 | 
     | SYS_CTRL_dut/U27                   | A v -> Y ^  | INVX2M     | 0.095 | 0.096 |   1.898 |    9.804 | 
     | SYS_CTRL_dut/U75                   | B0 ^ -> Y v | OAI21X2M   | 0.128 | 0.107 |   2.004 |    9.911 | 
     | SYS_CTRL_dut/U76                   | B0 v -> Y ^ | OAI21X2M   | 0.247 | 0.098 |   2.102 |   10.008 | 
     | CLK_GATE_dut/U1                    | A ^ -> Y ^  | OR2X2M     | 0.073 | 0.155 |   2.257 |   10.163 | 
     | CLK_GATE_dut/ICG_DUT               | E ^         | TLATNCAX3M | 0.073 | 0.000 |   2.257 |   10.163 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |            |       |       |  Time   |   Time   | 
     |----------------------+-------------+------------+-------+-------+---------+----------| 
     |                      | REF_CLK ^   |            | 0.000 |       |   0.000 |   -7.906 | 
     | REF_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.037 | 0.033 |   0.033 |   -7.873 | 
     | REF_CLK__L2_I0       | A v -> Y ^  | CLKINVX40M | 0.019 | 0.030 |   0.063 |   -7.844 | 
     | U0_mux2X1/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.147 | 0.171 |   0.234 |   -7.672 | 
     | REF_CLK_M__L1_I0     | A ^ -> Y v  | CLKINVX3M  | 0.231 | 0.187 |   0.421 |   -7.485 | 
     | REF_CLK_M__L2_I0     | A v -> Y ^  | CLKINVX12M | 0.064 | 0.062 |   0.483 |   -7.423 | 
     | CLK_GATE_dut/ICG_DUT | CK ^        | TLATNCAX3M | 0.064 | 0.000 |   0.483 |   -7.423 | 
     +--------------------------------------------------------------------------------------+ 

