###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 10:24:59 2023
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLK_GATE_dut/ICG_DUT/CK 
Endpoint:   CLK_GATE_dut/ICG_DUT/E  (v) checked with  leading edge of 'REF_CLK'
Beginpoint: ALU_dut/OUT_VALID_reg/Q (^) triggered by  leading edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.220
+ Clock Gating Hold             0.040
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.360
  Arrival Time                  0.709
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |    Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |            |       |       |  Time   |   Time   | 
     |-----------------------+---------------+------------+-------+-------+---------+----------| 
     |                       | REF_CLK ^     |            | 0.000 |       |   0.000 |   -0.349 | 
     | REF_CLK__L1_I0        | A ^ -> Y v    | CLKINVX40M | 0.016 | 0.017 |   0.017 |   -0.332 | 
     | REF_CLK__L2_I0        | A v -> Y ^    | CLKINVX40M | 0.009 | 0.015 |   0.032 |   -0.317 | 
     | U0_mux2X1/U1          | A0 ^ -> Y ^   | AO2B2X4M   | 0.071 | 0.074 |   0.106 |   -0.243 | 
     | REF_CLK_M__L1_I0      | A ^ -> Y v    | CLKINVX3M  | 0.106 | 0.085 |   0.192 |   -0.158 | 
     | REF_CLK_M__L2_I0      | A v -> Y ^    | CLKINVX12M | 0.027 | 0.029 |   0.220 |   -0.129 | 
     | CLK_GATE_dut/ICG_DUT  | CK ^ -> ECK ^ | TLATNCAX3M | 0.144 | 0.120 |   0.340 |   -0.009 | 
     | ALU_CLK__L1_I0        | A ^ -> Y ^    | CLKBUFX40M | 0.034 | 0.073 |   0.413 |    0.064 | 
     | ALU_dut/OUT_VALID_reg | CK ^ -> Q ^   | SDFFRQX2M  | 0.102 | 0.188 |   0.601 |    0.252 | 
     | SYS_CTRL_dut/U76      | A0 ^ -> Y v   | OAI21X2M   | 0.033 | 0.037 |   0.638 |    0.289 | 
     | CLK_GATE_dut/U1       | A v -> Y v    | OR2X2M     | 0.029 | 0.071 |   0.709 |    0.360 | 
     | CLK_GATE_dut/ICG_DUT  | E v           | TLATNCAX3M | 0.029 | 0.000 |   0.709 |    0.360 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |            |       |       |  Time   |   Time   | 
     |----------------------+-------------+------------+-------+-------+---------+----------| 
     |                      | REF_CLK ^   |            | 0.000 |       |   0.000 |    0.349 | 
     | REF_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.017 |   0.017 |    0.366 | 
     | REF_CLK__L2_I0       | A v -> Y ^  | CLKINVX40M | 0.009 | 0.015 |   0.032 |    0.381 | 
     | U0_mux2X1/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.071 | 0.074 |   0.106 |    0.455 | 
     | REF_CLK_M__L1_I0     | A ^ -> Y v  | CLKINVX3M  | 0.106 | 0.085 |   0.192 |    0.541 | 
     | REF_CLK_M__L2_I0     | A v -> Y ^  | CLKINVX12M | 0.027 | 0.029 |   0.220 |    0.569 | 
     | CLK_GATE_dut/ICG_DUT | CK ^        | TLATNCAX3M | 0.027 | 0.000 |   0.220 |    0.570 | 
     +--------------------------------------------------------------------------------------+ 

