###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 10:23:51 2023
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin CLK_GATE_dut/ICG_DUT/CK 
Endpoint:   CLK_GATE_dut/ICG_DUT/E  (v) checked with  leading edge of 'REF_CLK'
Beginpoint: ALU_dut/OUT_VALID_reg/Q (^) triggered by  leading edge of 'REF_CLK'
Path Groups:  {clkgate} {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.238
+ Clock Gating Hold             0.040
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.378
  Arrival Time                  0.737
  Slack Time                    0.359
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |    Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |            |       |       |  Time   |   Time   | 
     |-----------------------+---------------+------------+-------+-------+---------+----------| 
     |                       | REF_CLK ^     |            | 0.000 |       |   0.000 |   -0.359 | 
     | REF_CLK__L1_I0        | A ^ -> Y v    | CLKINVX40M | 0.016 | 0.017 |   0.017 |   -0.342 | 
     | REF_CLK__L2_I0        | A v -> Y ^    | CLKINVX40M | 0.009 | 0.015 |   0.032 |   -0.327 | 
     | U0_mux2X1/U1          | A0 ^ -> Y ^   | AO2B2X4M   | 0.094 | 0.084 |   0.116 |   -0.243 | 
     | REF_CLK_M__L1_I0      | A ^ -> Y v    | CLKINVX3M  | 0.109 | 0.093 |   0.209 |   -0.150 | 
     | REF_CLK_M__L2_I0      | A v -> Y ^    | CLKINVX12M | 0.027 | 0.029 |   0.238 |   -0.121 | 
     | CLK_GATE_dut/ICG_DUT  | CK ^ -> ECK ^ | TLATNCAX3M | 0.149 | 0.123 |   0.361 |    0.002 | 
     | ALU_CLK__L1_I0        | A ^ -> Y ^    | CLKBUFX40M | 0.036 | 0.075 |   0.435 |    0.076 | 
     | ALU_dut/OUT_VALID_reg | CK ^ -> Q ^   | SDFFRQX2M  | 0.111 | 0.193 |   0.629 |    0.270 | 
     | SYS_CTRL_dut/U76      | A0 ^ -> Y v   | OAI21X2M   | 0.035 | 0.038 |   0.667 |    0.308 | 
     | CLK_GATE_dut/U1       | A v -> Y v    | OR2X2M     | 0.028 | 0.070 |   0.737 |    0.378 | 
     | CLK_GATE_dut/ICG_DUT  | E v           | TLATNCAX3M | 0.028 | 0.000 |   0.737 |    0.378 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |            |       |       |  Time   |   Time   | 
     |----------------------+-------------+------------+-------+-------+---------+----------| 
     |                      | REF_CLK ^   |            | 0.000 |       |   0.000 |    0.359 | 
     | REF_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.017 |   0.017 |    0.376 | 
     | REF_CLK__L2_I0       | A v -> Y ^  | CLKINVX40M | 0.009 | 0.015 |   0.032 |    0.391 | 
     | U0_mux2X1/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.094 | 0.084 |   0.116 |    0.475 | 
     | REF_CLK_M__L1_I0     | A ^ -> Y v  | CLKINVX3M  | 0.109 | 0.093 |   0.209 |    0.568 | 
     | REF_CLK_M__L2_I0     | A v -> Y ^  | CLKINVX12M | 0.027 | 0.029 |   0.238 |    0.597 | 
     | CLK_GATE_dut/ICG_DUT | CK ^        | TLATNCAX3M | 0.027 | 0.000 |   0.238 |    0.597 | 
     +--------------------------------------------------------------------------------------+ 

