###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Sep 21 10:08:28 2023
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
REF_CLK_M
    U0_mux2X1/U1/Y                          0.369       0.960           -0.591           AO2B2X4M/Y          C         
UART_CLK_M
    U1_mux2X1/U1/Y                          0.185       0.294           -0.110           AO2B2X2M/Y          C         

*info: there are 2 max_cap violations in the design.
*info: 0 violation is real.
*info: 2 violations may not be fixable:
*info:     2 violations on clock net (remark C).
